charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

group,__disabled
{
1999,__parts
1203,__parts
1202,__parts
1201,__parts
1200,__parts
1103,__parts
1102,__parts
1101,__parts
1100,__parts
1006,__parts
1005,__parts
1004,__parts
1003,__parts
1002,__parts
1001,__parts
1000,__parts

2003,__parts
2002,__parts
2001,__parts
2000,__parts

}

group,\0
{
scope,0

0,‘f
1,Æ‚ê
2,‹Á‚«
3,•sˆÀ
4,—‚¿‚İ
5,”÷Î‚İ
6,–Ú•Â‚¶
7,“{‚è
8,—âÎ
9, Æ‚ê“{‚è

25,‰Ì
30,‚ ‚­‚Ñ
31,–°‹C
34,¢‚èŠç
35,––Ê‚ÌÎ‚İ
36,Æ‚êÎ‚¢
}

group,\1
{
scope,1

10,\1-‘f
11,\1-™‰–Ú
16,\1-–Ú•Â‚¶
}
