// ===================================================================
// SwissArmyKnife (十徳ナイフ)
// ===================================================================
OnSwissArmyKnifeMenu
{
    if _argc > 0 && _argv[0] == 'noplugin' {
        '\h\s[4]十徳ナイフプラグインは無いようだ。\n\e'
        return
    }

    '\h\s[0]十徳ナイフプラグインのメニューだ。\n\n'
    --
    '\_q'
    --
    SHIORI3FW.RegisterTempVar('samenu_text', 'samenu_id')

    samenu_text = IARRAY
    samenu_id = IARRAY

    _s = ''
    _data = IARRAY

    foreach reference; _ref {
        _data = SPLIT(_ref, ',', 2)
        _id = SPLIT(_data[1], ',')

        samenu_text ,= _data[0]
        samenu_id ,= _id[0]

        if _data[1] != 'cancel' {
            _s += FillLine_list_full(_data[0], _data[1])
        }
    }
    SHIORI3FW.EscapeDangerousTags(_s)
    --
    '\n'
    --
    if call_from_menu > 0 {
        FillLine_list_full('メインメニュー', 'On_Menu_0')
    }
    --
    FillLine_list_full('閉じる', 'CLOSE_NOTALK')
    --
    '\_q'
    call_from_menu = 0
}

OnSwissArmyKnifeExecute
{
    case reference[0] {
    when 'empty_recycle_bin' {
        if TOINT(reference[1]) > 0 {
            On_Plugin.SWISSARMY.empty_recycle_bin.exist(TOINT(reference[1]), TOINT(reference[2]))
        }
        else {
            '\h\s[6]ごみ箱には何もなかった。\n'
        }
    }
    when 'delete_tmpfile' {
        _num = TOINT(reference[1])
        On_Status.pride.p0.increase(1)
        '\h\s[0]一時ファイルを削除した。\w9\n'
        --
        "%(_num)個のファイルが存在していた。\n"
    }
    }
    --
    '\n'
    --
    FillLine_list_half('メインメニュー', 'On_Menu_0', 'プラグインメニュー', 'On_Menu_0_plugin')
    --
    FillLine_list_full('閉じる', 'CLOSE_NOTALK')
}

On_Plugin.SWISSARMY.empty_recycle_bin.exist
{
    _num = TOINT(_argv[0])
    _kb = TOINT(_argv[1])
    On_Status.pride.p0.increase(1)

    {
        "\u\s[10]\h\s[6]ごみ箱を空にした。\w9\n\s[0]%(_num)個のファイル、%(_kb) KB を削除した。"
        --
        '\w9\w9\u空にしたって、\w5一体どうしたの？\w9\w9\h\n\n大きなごみ箱に移したんだよ。\w9\s[6]\nごみの回収は、\w5ここでは毎週月木金曜日。\w9\s[0]\nその時まとめて捨てる。\w9\w9\u\n\nなるほど。'
        '\w9\w9\u\s[10]スッキリ。'
        '\w9\w9\u\s[10]面倒でも不燃物とかの分別はしっかりしなさいよ。\w9\w9\h\s[7]\n\nデータにそれはないだろ！'
        if _kb > 51200 {
            // 50MB越え
            '\w9\s[4]\n…\w5…\w5。\w9\w9\uどうしたの？\w9\w9\h\s[3]\n\nちょっと、\w5重くて腰が…\w5…\w5。\w9\w9\u\s[11]\n\n日頃の運動不足が…\w5…\w5！'
        }
    }
    {
        "\h\s[0]\u\s[11]私の妖術で%(username)のごみは跡形もなく消し飛んだわ！"
        --
        '\w9\w9\h\s[3]消し…\w5…\w5…\w5\s[2]え？'
        '\w9\w9\h\s[3]パソコンってごみ箱空にしても、\w5色々すると復元できるって、\w5姉が言ってたけど。\w9\w9\u\s[10]\n\n細かいことは気にしない。'
    }
}

// ===================================================================
// スタンプ帳
// ===================================================================
On_Plugin_stamp_begin
{
    SHIORI3FW.RegisterTempVar('stamp_info_is_exist')

    "\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampInfoCall]"
    --
    "\![raise,On_Plugin_stamp_menu]"
}

OnStampInfo : void
{
    stamp_info_is_exist = TOINT(reference[1])
}

On_Plugin_stamp_menu
{
    if stamp_info_is_exist == 0 {
        FillLine_list_full("スタンプを押す", "On_Plugin_stamp_push")
    }
    --
    FillLine_list_full("スタンプメニュー", "On_Plugin_stamp_menu_exec")
    --
    '\n'
    --
    FillLine_list_half('メインメニュー', 'On_Menu_0', 'プラグインメニュー', 'On_Menu_0_plugin')
    --
    FillLine_list_full('閉じる', 'CLOSE_NOTALK')
}

On_Plugin_stamp_push
{
    '\u\s[10]\h\s[3]ん～スタンプか、\w5何を送ろうか…\w5…\w5。\w9\s[5]\nあ、\w5これなんか良いんじゃないか？\w9\n前に作った肉じゃがの画像！\w9\w9\uスタンプ違いな気がするけど、\w5まぁ、\w5いいでしょう。\w9\w9\h\n\nはい、\w5どうぞ。\w9\w9'
    --
    "\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampAdd,/
    ghost/master/stamp.png,/
    伊織の肉じゃがスタンプ,/
    伊織が調理した肉じゃがを写したスタンプ。おいしそうにできている。/
    ]"
    --
    "\n\n"
    --
    FillLine_list_full("スタンプメニュー", "On_Plugin_stamp_menu_exec")
    --
    FillLine_list_half('メインメニュー', 'On_Menu_0', 'プラグインメニュー', 'On_Menu_0_plugin')
    --
    FillLine_list_full('閉じる', 'CLOSE_NOTALK')
}

On_Plugin_stamp_menu_exec
{
    '\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnMenuExec]'
}

// ===================================================================
// GetWindowTitle
// ===================================================================
On_Plugin_GetWindowTitle
{
    if lastTalk_flag == 1 && getWindowTitle_lastTalk != '' {
        getWindowTitle_lastTalk
    }
    else {
        '\![raiseplugin,GetWindowTitle,OnGetWindowTitle]'
    }
}

Plugin_should_GetWindowTitle
{
    if plugin_should_GetWindowTitle == '' {
        plugin_should_GetWindowTitle = 0
    }

    plugin_should_GetWindowTitle
}

Plugin_set_should_GetWindowTitle : void
{
    _flag = TOINT(_argv[0])

    if _flag == 0 {
        plugin_should_GetWindowTitle = 0
    }
    else {
        plugin_should_GetWindowTitle = 1
    }
}

OnRecieveGetWindowTitle
{
    SHIORI3FW.RegisterTempVar('getWindowTitle_lastTalk')
    getWindowTitle_lastTalk = OnRecieveGetWindowTitle_talk
    getWindowTitle_lastTalk
}

OnRecieveGetWindowTitle_talk
{
    _window_title = SHIORI3FW.EscapeAllTags(reference[0])

    // small category
    if RE_SEARCH(_window_title, 'クックパッド') == 1 {
        _flag_max = 2
        _flag = RAND(_flag_max)

        case _flag {
        when 0 {
            // 実際早くおなかを減らす
            On_Status.fullness.p0.decrease
            --
            '\u\s[10]\h\s[8]レシピの検索をしていると腹が減って困る。\w9\w9\uいつも腹ペコでしょ貴方。\w9\w9\h\s[3]\n\nそれよりもっと。\w9\n(…\w5…\w5グ\w2ゥ\w2～\w2)\w9\w9\u\s[11]\n\n本当に！？'
        }
        others {
            '\u\s[10]\h\s[0]人のレシピを見ると、\w5結構勉強になるよな。\w9\s[6]\n使ったことなかったり、\w5見たこともない食材とか、\w5たまに見かけるし。\w9\w9\uだがしかし？\w9\w9\h\s[3]\n\n買いに行くのは面倒。\w9\w9\u\n\nやはりな。'
        }
        }
    }
    elseif (RE_SEARCH(_window_title, 'GitHub') == 1) || (RE_SEARCH(_window_title, 'GitLab') == 1) {
        '\u\s[10]\h\s[0]ぎっとレポジトリ？\w9姉がよく話してたな。\w9\s[3]\nいや、\w5「叫んでた」な。\w9\w9\uえ、\w5なんて？\w9\w9\h\s[7]\n\n「イシューが！\w9イシューがぁああ！！」\w9\s[0]\nって。\w9何のことだ？\w9\w9\u\n\nま、\w5まあ知らないでもいいことはあるでしょ。\w9\w9\h\n\n？\w9そうか？'
    }
    // large category
    elseif (RE_SEARCH(_window_title, 'wiki') == 1) || (RE_SEARCH(_window_title, 'Wiki') == 1) {
        '\u\s[10]\h\s[8]Wiki系のサイトって、\w5リンクをたどるのにハマると時間が溶けるよな。\w9\w9\u「ウィキ」、\w5「データベース」、\w5「図書館」、\w9\w9\h\s[6]\n\n「アーカイブ」、\w5「バックアップ」、\w5「ソフトウェア」、\w9\w9\u\n\n「プログラミング言語」、\w5「ページ記述言語」、\w5「マークアップ言語」、\w9\w9\h\s[0]\n\n「軽量マークアップ言語」、\w5そして「ウィキ」…\w5…\w5。\w9\w9\u\s[11]\n\n無限ループって、\w9\w9\h\s[2]\n\n怖くね？'
        '\u\s[10]\h\s[8]Wiki系のサイトって、\w5リンクをたどるのにハマると時間が溶けるよな。\w9\w9\u「ウィキ」、\w5「ハワイ語」、\w5「パイナップル」、\w9\w9\h\s[6]\n\n「螺旋」、\w5「ばね」、\w5「洗濯ばさみ」、\w9\w9\u\n\n「C47」、\w5「NGC 6934」、\w5「Milky Way」！\w9\w9\h\s[2]\n\n「ウィキ」\w5が「銀河系」\w5に！\w9\w9\u\n\nもう戻ってこれないわね。\w9\w9\h\s[3]\n\n嗚呼、\w5時間が過ぎていく…\w5…\w5。'
    }
    elseif (RE_SEARCH(_window_title, 'YouTube') == 1) || (RE_SEARCH(_window_title, '動画') == 1) {
        '\u\s[10]\h\s[0]料理作ってる動画が好きだな。\w9\w9\uそして、\w5見てると、\w9\w9\h\s[4]\n\nお\w2な\w2か\w2が\w2へ\w2る\w2…\w5…\w5。\w9\w9\u\n\nいつもの。'
    }
    elseif (RE_SEARCH(_window_title, 'FANZA') == 1) || (RE_SEARCH(_window_title, 'アダルト') == 1) {
        '\u\s[10]\h\s[9]…\w5…\w5！！\w9\s[-1]\nふぁああああ！！\w9\w9\uあっ、\w5逃げた。'
        '\u\s[10]\h\s[6]…\w5…\w5。\w9\w9\uどうしたの？\w9\w9\h\s[34]\n\nお、\w5俺はなんにも見てないから！\w9\n見てないから大丈夫！！\w9\w9\u\s[16]\n\nまぁ、\w5はい。'
    }
    elseif RE_SEARCH(_window_title, '佐野伊織') == 1 {
        "\u\s[10]\h\s[0]…\w5…\w5\w9\s[1]\n…\w5…\w5\w9\w9\u何？\w9\w9\h\n\n%(username)と目が合った気がして…\w5…\w5。"
        --
        if boot_times > 20 {
            "\w9\w9\u\n\n今更。\w9\w9\h\s[4]\n\nそういうなって。"
        }
        '\w9\w9\u\n\n見つめあっても素直におしゃべりするのよ。\w9\w9\h\s[0]\n\n？\w9あ、\w5ああ。'
        "\w9\w9\u\s[11]\n\nあ\w2～\w2な\w2た\w2～\w2は\w2だ\w2～\w2ん\w2だ\w2～\w2ん\w2ね\w2～\w2む\w2く\w2～\w2な\w2る\w2～\w9\w9\h\s[7]\n\n%(username)に催眠術やめろ！"
    }
    else {
        // TODO: 対応するものがなかったらTalk_defaultにする
        parallel Talk_default
    }
}

// ===================================================================
// MailBox
// ===================================================================
On_Plugin_MailBox_start
{
    plugin_MailBox_flag = 1
}

On_Plugin_MailBox_stop
{
    plugin_MailBox_flag = 0

    On_Plugin_MailBox_deleteAllMails
}

On_Plugin_MailBox_checkMails
{
    _s = ''
    _ids = IARRAY
    _funcs = GETFUNCLIST('Plugin_MailBox_Mail_body_')

    foreach _funcs; _fn {
        _mail_data = EVAL(_fn)
        if ARRAYSIZE(_mail_data) > 1 {
            _ids ,= _mail_data[0]
        }
    }
    _ids_str = JOIN(_ids, ':')
    "\![raiseplugin,MailBox,OnStatusMails,%(_ids_str)]"
}

On_Plugin_MailBox_resetMails
{
    _s = ''
    _vars = GETVARLIST('plugin_MailBox_mailStatus_')

    foreach _vars; _var {
        _mail_id = TOINT(REPLACE(_var, 'plugin_MailBox_mailStatus_', ''))
        _s += "\![notiyplugin,MailBox,OnDeleteMailNotArrive,%(_mail_id)]"
    }

    _s
}

On_Plugin_MailBox_sendMails
{
    if plugin_MailBox_flag == 0 {
        return
    }

    _s = ''
    _funcs = GETFUNCLIST('Plugin_MailBox_Mail_body_')

    foreach _funcs; _fn {
        _mail_data = EVAL(_fn)

        if ARRAYSIZE(_mail_data) > 1 {
            _mail_data_str = JOIN(_mail_data, ',')
            _s += "\![notifyplugin,MailBox,OnSendMailNotArrive,%(_mail_data_str)]"
        }
    }
    _s
}

On_Plugin_MailBox_deleteAllMails
{
    _s = ''
    _ids = IARRAY
    _vars = GETVARLIST('plugin_MailBox_mailStatus_')

    foreach _vars; _var {
        _mail_id = TOINT(REPLACE(_var, 'plugin_MailBox_mailStatus_', ''))
        _s += Plugin_MailBox_Mail_delete_fromId(_mail_id)
    }
    _s
}

Plugin_MailBox_BootScript
{
    _refs = IARRAY
    // CHR(34) -> ", CHR(39) -> '
    foreach reference; _r {
        _refs ,= CHR(34) + REPLACE(_r, CHR(34), CHR(39)) + CHR(34)
    }
    _ref = JOIN(_refs, ',')
    '\![embed,On_Plugin_MailBox_checkMails]'
    --
    '\![embed,On_Plugin_MailBox_resetMails]'
    --
    "\![embed,%(_argv[0]),%(_refs)]"
}

Plugin_MailBox_Mail_delete_fromId
{
    _mail_id = TOINT(_argv[0])
    EVAL("plugin_MailBox_mailStatus_%(_mail_id)=0")
    "\![notifyplugin,MailBox,OnDeleteMail,%(_mail_id)]"
}

OnMailsStatus
{
    _mail_ids = SPLIT(reference[0], ':')
    _mail_statuses = SPLIT(reference[1], ':')

    _len = ARRAYSIZE(_mail_ids)
    for _i = 0; _i < _len; _i++ {
        _mail_id = TOINT(_mail_ids[_i])
        _status = TOINT(_mail_statuses[_i])
        EVAL("plugin_MailBox_mailStatus_%(_mail_id)=%(_status)")
    }
}

// -------------------------------------------------------------------
// Plugin_MailBox_Mail_body_*
// -------------------------------------------------------------------
// 条件つきで、条件に当て嵌らないときは空配列を返す
Plugin_MailBox_Mail_body_0 : array
{
    _id = 0

    // 半年後
    _date_raw = Time_after_day(GETSECCOUNT(), 180)
    _sender = '佐野 伊織'
    _title = '久し振り'
    _contents = "久し振り。元気にしてたか？\n\nこっちはいつも通りだよ。きぬも、俺も。\n長いこと%(username)に会えてないのは、ちょっと、寂しい、かな。\nもし、よかったらでいいから、会いに来てくれると、うれしい、なんて。\n……がらにもなかったかな。\nそれじゃあ、元気で。"

    _id
    _date_raw[0]
    _date_raw[1]
    _date_raw[2]
    _sender
    _title
    _contents
}

Plugin_MailBox_Mail_body_1 : array
{
    _id = 1

    _date_raw = GETTIME()
    _sender = '佐野 伊織'
    _title = '初めてのメール'
    _contents = "こんにちは、%(username)。\n\nちゃんと届いているかテスト送信してみた。\nこういうの慣れてないが、まぁ、それなりにやるよ。\n\nそれじゃあな。"

    _id
    _date_raw[0]
    _date_raw[1]
    _date_raw[2]
    _sender
    _title
    _contents
}

Plugin_MailBox_Mail_body_2 : array
{
    if plugin_MailBox_mailStatus_1 != 3 {
        return
    }
    --
    _id = 2

    _date_raw = Time_after_day(GETSECCOUNT(), 1)
    _sender = '佐野 伊織'
    _title = 'ちょっとしたこと'
    _contents = "こんにちは、%(username)。\nちょっとしたことがあったのでメールしてみた。\n\n%(username)は「アブラボウズ」って知ってるか？\n深海魚で、おいしいけれど、油がすごくて、大量に食べるとおなかを壊すやつ。\nそれが、近所の魚屋で売っていたんだ。\n買いたかったんだが、あいにく手持ちがなくて……。\n気になる……%(username)は食べたことあるか？\n\nそれじゃあな。"

    _id
    _date_raw[0]
    _date_raw[1]
    _date_raw[2]
    _sender
    _title
    _contents
}

Plugin_MailBox_Mail_body_3 : array
{
    if plugin_MailBox_mailStatus_2 != 3 {
        IARRAY
        return
    }

    _id = 3

    _date_raw = Time_after_day(GETSECCOUNT(), 1)
    _sender = '佐野 伊織'
    _title = 'ちょっとしたこと その2'
    _contents = "こんにちは、%(username)。\nまたちょっとしたことがあったのでメールしてみた。\n\n近所の商店街で買い物をしていたら、花屋さんで、小さな青い花、「わすれなぐさ」が咲いていたんだ。\n実物をまじまじ見ることがなかったから、こういう花なんだ、って思ったよ。\n聞いたら、本来は年を越せるんだけれど、日本では夏が厳しいんだって。\n……ちょっとせつないよな。\n\nそれじゃあな。"

    _id
    _date_raw[0]
    _date_raw[1]
    _date_raw[2]
    _sender
    _title
    _contents
}

Plugin_MailBox_Mail_body_4 : array
{
    if plugin_MailBox_mailStatus_3 != 3 {
        IARRAY
        return
    }

    _id = 4

    _date_raw = Time_after_day(GETSECCOUNT(), 1)
    _sender = 'きぬ'
    _title = 'こんにちは'
    _contents = "こんにちは、%(username)。きぬよ。\n伊織に代わりに入力してもらっているわ。\nたまには伊織もすなるメールというものを、私もしてみんとて、と思ってね。\n\nまあ私も何があったわけじゃないんだけど。\n%(username)が元気なら良いわ。\n\nじゃあ、またね！"

    _id
    _date_raw[0]
    _date_raw[1]
    _date_raw[2]
    _sender
    _title
    _contents
}
