#define FEEDING_COUNT_EVENT_1 9

On_Feeding
{
    if On_Status.fullness.p0.judge > 0 {
        "\u\s[10]\h\s[4]…\w5…\w5うれしい、\w5うれしいんだが…\w5…\w5。\w9\w9\uお腹がいっぱいで、\w5入らないみたいよ。\w9\w9\h\s[3]\n\nごめんな。\w9また後でな。"
        --
        '\h\n\n'
        --
        Feeding_close
        return
    }
    if timesignal > 0 && (hour == 7 || hour == 11 || hour == 18) {
        "\u\s[10]\h\s[36]%(username)がおやつをくれるって！\w9\w9\u\s[16]ご飯前なんだから、\w5我慢なさい。\w9\w9\h\s[3]\n\nえー。\w9\w9\u\s[10]\n\n悪いわね、\w5%(username)、\w5また後でお願いするわ。"
        --
        '\h\n\n'
        --
        Feeding_close
        return
    }

    On_Feeding_start
}

On_Feeding_start
{
    _sweets = Word_meal_sweets
    _paging_body = IARRAY

    foreach _sweets; _item {
        _i = SPLIT(_item, '|')
        _s = "\q[%(_i[0]),On_Feeding_select,%(_i[0]),%(_i[1]),%(_i[2])]"
        _paging_body ,= _s
    }

    _header = Feeding_intro
    _footer = Feeding_close
    Paging_begin(_header, _footer, 15, 2, 0, _paging_body)
}

Feeding_intro : nonoverlap
{
    "\u\s[10]\h\s[6]もしかして、\w9\s[3]何か、\w9\s[2]いただけたりするのでしょうか？\w9\w9\u何故敬語？\h"
    "\u\s[10]\h\s[1]…\w5…\w5…。\w9\w9\u伊織はおやつを欲しそうにしている。\w9\w9\h\s[4]\n\n解説しないでくれ…\w5…\w5。"
}

Feeding_close
{
    FillLine_list_full('メインメニュー', 'On_Menu_0')
    --
    FillLine_list_full('閉じる', 'CLOSE_NOTALK')
}

On_Feeding_select
{
    _meal = SHIORI3FW.EscapeDangerousTags(reference[0])
    _cal = TOINT(reference[1])
    _genre = Meal_genre(reference[2])

    if p0_s_feeding_first_item == '' {
        p0_s_feeding_first_item = _meal
    }

    Feeding_count_up(_meal)

    // 第一イベント
    if EVAL("On_Feeding_count_%(_meal)") >= FEEDING_COUNT_EVENT_1 {
        // 変数が空ならイベント未達成
        if EVAL("feeding_user_like_%(_meal)") == '' {
            p0_s_fullness += _cal

            if ISFUNC("On_Feeding_select_events_1_%(_meal)") {
                EVAL("On_Feeding_select_events_1_%(_meal)")
            }
            else {
                On_Feeding_select_events_1_OTHERS(_meal)
            }
            return
        }
    }

    Feeding_select_reaction(_meal, _cal)
    --
    '\h\n\n'
    --
    Feeding_close
}

Feeding_count_up : void
{
    _meal = _argv[0]
    _count = 0

    if GETTYPEEX("On_Feeding_count_%(_meal)") == 1 {
        _count = EVAL("On_Feeding_count_%(_meal)")
    }

    _count++

    EVAL("On_Feeding_count_%(_meal)=_count")
}

Feeding_select_reaction
{
    _meal = SHIORI3FW.EscapeAllTags(_argv[0])
    _cal = TOINT(_argv[1])

    _flag_max = 1
    if EVAL("feeding_user_like_%(_meal)") == 1 {
        _flag_max = 2
    }

    _flag = RAND(_flag_max)

    case _flag {
    when 1 {
        // ユーザーが好きなもの
        Feeding_select_reaction_USER_FAVORITE(_meal, _cal)
    }
    others {
        // 通常の反応
        Feeding_select_reaction_NORMAL(_meal, _cal)
    }
    }
}

Feeding_select_reaction_NORMAL
{
    _meal = SHIORI3FW.EscapeAllTags(_argv[0])
    _cal = TOINT(_argv[1])

    p0_s_fullness += _cal
    if ISFUNC("Feeding_select_reaction_NORMAL_%(_meal)") {
        EVAL("Feeding_select_reaction_NORMAL_%(_meal)")
    }
    else {
        Feeding_select_reaction_NORMAL_OTHERS(_meal)
    }
}

Feeding_select_reaction_USER_FAVORITE
{
    _meal = SHIORI3FW.EscapeAllTags(_argv[0])
    _cal = TOINT(_argv[1])

    if ISFUNC("Feeding_select_reaction_USER_FAVORITE_%(_meal)") {
        p0_s_fullness += _cal / 2
        EVAL("Feeding_select_reaction_USER_FAVORITE_%(_meal)")
    }
    else {
        // 通常の反応にfallback
        Feeding_select_reaction_NORMAL(_meal, _cal)
    }
}

Feeding_select_reaction_NORMAL_ティラミス : nonoverlap
{
    "\u\s[10]\h\s[35]ティラミスだー！\w9ありがとう！\w9いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\n\nん～。\w9エスプレッソが大人の味って感じでおいしい…\w5…\w5。\w9\s[5]\nごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[36]ティラミス♪\w5ティラミス♪\w9ありがとう、\w5いただきます。\w9\s[6]\nモグモグ…\w5…\w5。\w9\s[2]コフッ！\w9\w9\uあっ。\w9\w9\h\s[4]\n\nふー。\w9…\w5…\w5。\w9ごくり。\w9\s[3]\n\w9危ない。\w9ココアパウダー吹き出すところだった…\w5…\w5。\w9\w9\u\n\n何事もなくてよかったわ。\w9\n食べてみて、\w5どうだった？\w9\w9\h\s[36]\n\nそりゃ、\w5美味しくて幸せ…\w5…\w5。\w9\s[5]\n\w9ごちそうさま。\w9ありがとう。\w9%(username)。"
    "\u\s[10]\h\s[5]ティラミスだ。\w9ありがとう。\w9いただきます。\w9\w9\s[6]\nもぐもぐ…\w5…\w5。\w9\w9\s[36]\nおーいしー！\w9このマスカルポーネチーズがいいんだよな！\w9\w9\uマスカルポーネは結構カロリー高め…\w5…\w5。\w9\w9\h\s[9]\n\nカロリー気にしておやつが食えるか！！\w9\w9\s[5]\nごちそうさま。\w9ありがとう。\w9%(username)。"
    "\u\s[10]\h\s[5]ティラミスだ。\w9ありがとう。\w9いただきます。\w9\s[6]\nもぐもぐ…\w5…\w5、\w9\s[2]！！\w9\w9\u！？\w9何、\w5どうしたの？\w9\w9\h\n\n目が冴えてきちゃった！\w9\w9\u\s[16]\n\n…\w5…\w5貴方には、\w5丁度良いんじゃないの。\w9\w9\h\s[4]\n\nえ～。\w9\s[5]\n…\w5…\w5ごちそうさま、\w5美味しかった。\w9\nありがとう。\w9%(username)。"
}

Feeding_select_reaction_NORMAL_モンブラン : nonoverlap
{
    "\u\s[10]\h\s[35]モンブラン！\w9ありがとう、\w5いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\n栗の風味が口いっぱいに広がって幸せ…\w5…\w5。\w9\s[5]\nごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[35]モンブラン！\w9ありがとう、\w5いただきます！\w9\n(ひょい)\w9\w9\u…\w5…\w5なんで今、\w5一番上にある栗をどけたの？\w9\w9\h\s[5]\n\n美味しいものは最後に取っておこうと思って。\w9\w9\u\n\nそういうタイプ？\w9\w9\h\s[35]\n\nそういう気分。\w9\s[6]\nモグモグ…\w5…\w5。\w9\s[36]\w9美味しいー！！\w9\s[5]\nごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]モンブランだ。\w9ありがとう。\w9いただきます。\w9\s[6]\n(ひょい、\w5ぱく)\w9\w9\uお、\w5一番上にある栗から先にいった。\w9\w9\h\s[5]\n\nそういう気分なんでな。\w9\w9\s[6]\nもぐもぐ…\w5…\w5、\w5ごちそうさま。\w9\s[35]\n美味しかった。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]モンブランだ。\w9ありがとう、\w5いただきます。\w9\s[6]\nもぐもぐ…\w5…\w5。\w9\s[2]！\w9これは！！\w9\w9\u何？\w9何かあったの！？\w9\w9\h\s[36]\n\n中にも栗が入ってるタイプ！\w9うれしい！！\w9\w9\u\n\n…\w5…\w5よかったわね。\w9\w9\h\s[5]\n\n…\w5…\w5ごちそうさま、\w5美味しかった。\w9\nありがとう。\w9%(username)。"
}

Feeding_select_reaction_NORMAL_ホットケーキ : nonoverlap
{
    "\u\s[10]\h\s[35]ホットケーキだ！\w9ありがとう、\w5いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\n甘くてふわふわでおいしい…\w5…\w5。\w9\s[5]\nごちそうさま、\w5ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[35]ホットケーキだ！\w9ありがとう。\w9\s[5]\n何かけようかな。\w9メープルシロップ？\w9ハチミツ？\w9ジャムっていうのもいいよな。\w9\w9\u早く食べないと冷めるわよ。\w9\w9\h\s[2]\n\nわわっ！\w9いっ、\w5いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\s[36]\n温かくて甘くてうまーい！！\w9\n\w9\w9\u\n\n(結局何もかけずにいったな…\w5…\w5)\w9\nそう、\w5よかったわね。\w9\w9\h\s[5]\n\nごちぞうさまでした。\w9ありがとう。\w9%(username)。"
    "\u\s[10]\h\s[5]お、\w5ホットケーキだ。\w9ありがとう。\w9いただきます。\w9\w9\s[6]\nん\w2～\w2。\w9\s[0]今日はメープルシロップかけよう。\w9\w9\uお、\w5今日は即決。\w9\w9\h\s[36]\n\n…\w5…\w5甘くてフワフワでん\w2～\w2まい！\w9\w9\s[5]\nごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]ホットケーキだ。\w9ありがとう。\w9いただきます。\w9\s[0]\n今日は、\w5イチゴジャムでいこう。\w9\w9\u即決。\w9\w9\h\s[6]\n\nもぐもぐ…\w5…\w5。\w9\s[36]\nう～ん、\w5ふんわりとした生地にジャムの甘酸っぱさがあわさって、\w5し\w2あ\w2わ\w2せ\w2な\w2あ\w2じ\w2…\w5…\w5。\w9\s[5]\n…\w5…\w5ごちそうさま。\w9ありがとう、\w5%(username)。"
}

Feeding_select_reaction_NORMAL_羊羹 : nonoverlap
{
    "\u\s[10]\h\s[5]羊羹だ！\w9ありがとう！\w9いただきます！\w9\s[6]\nもぐもぐ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[35]\n\nあま\w2ー\w2くてお\w2い\w2し\w2ー\w2！\w2！\w2\w9\w9\s[3]\nお茶、\w5お茶いれなくちゃ…\w5…\w5！\w9\w9\u\n\n食べたり飲んだり忙しいわね。\w9\w9\h\s[5]\n\nごちそうさまでした。\w9\nありがとうな、\w5%(username)。"
    "\u\s[10]\h\s[5]羊羹！\w9ありがとう！\w9ではさっそくいただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\n\nこの滑らかな舌触り、\w5上品な甘さ…\w5…\w5。\w9\s[7]\nおいしいに決まってる！！\w9\w9\u\n\n(何だったんだ今の)\w9\w9\h\s[5]\n\nごちそうさまでした。\w9\nありがとな、\w5%(username)。"
    "\u\s[10]\h\s[5]羊羹だ、\w5ありがとう！\w9いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[35]\n\nあ\w2ま\w2～\w2い\w2！\w9お\w2い\w2し\w2～\w2～\w2！！\w9\s[6]\n(ゴ\w2ク\w2ゴ\w2ク\w2)\w9\w9\s[36]\nふー。\w9やっぱり羊羹と言えばお茶だよな！\w9\w9\u\s[11]\n\nどっから出てきた。\w9\w9\h\s[5]\n\nごちそうさまでした。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[35]羊羹だ！\w9ありがとう、\w5いただきます！！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどうよ。\w9\w9\h\s[36]\n\nふふふ、\w5結構なお点前で。\w9\w9\u\s[11]\n\nそれお抹茶。\w9\w9\h\s[5]\n\nごちそうさま、\w5おいしかった。\w9\nありがとう、\w5%(username)。"
}

Feeding_select_reaction_NORMAL_どらやき : nonoverlap
{
    "\u\s[10]\h\s[5]どらやきだ、\w5ありがとう、\w5%(username)！\w9\w9\nいただきます。\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nふわふわの生地とあまあまのアンコのハーモニーがとても美味しい…\w5…\w5！\w9\s[5]\nごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[35]どらやき！\w9ありがとう、\w5いただきます！\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[5]\n\nふわふわで甘くておいしい！\w9\s[35]\n…\w5…\w5ごちそうさまでした。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]どらやきだ、\w5ありがとう、\w5いただきます。\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[3]\n\n…\w5…\w5きぬ、\w5やっぱりどらやきが好きなのか。\w9\w9\u\s[11]\n\nわたしは某ドラなえもんじゃない！\w9\w9\h\s[35]\n\n…\w5…\w5ごちそうさま。\w9ありがとう、\w5%(username)。"
}

Feeding_select_reaction_NORMAL_当たりつきアイス : nonoverlap
{
    "\u\s[10]\h\s[5]当たりつきアイスだ、\w5ありがとう、\w5%(username)。\w9\n早速いただきます。\w9\s[25]ペロペロ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\n甘くて冷たくて、\w5美味し～！\w9\s[5]\n…\w5…\w5ごちそうさま。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[35]当たりつきアイス！\w9ありがとう、\w5%(username)！\w9\nいただきます！\w9\s[25]ペロペロ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nアイスって、\w5幸せの味だよな～。\w9\w9\u\n\nそこまで。\w9\w9\h\s[5]\n\nごちそうさま、\w5ありがとう、\w5%(username)。"
    --
    Feeding_select_reaction_ex_当たりつきアイス
}

Feeding_select_reaction_ex_当たりつきアイス : nonoverlap
{
    '\w9\w9\w9\u\s[10]\n\nところで、\w5当たり籤の方はどうだった？\w9\w9\h\s[0]\n\nそうだった、\w5\s[3]え～と…\w5…\w5。'
    --
    '\w9\h\n'
    --
    '\s[4]う～ん、\w5はずれだ。\w9\w9\u\n\nあら。\w9\w9\h\s[3]\n\n…\w5…\w5願掛けしとくか。\w9これに、\w5こう書いといて。\w9\w9\u\s[11]\n\n「あたれ」\w5って、\w5何？\w9\w9\h\s[6]\n\nよし。\w9\w9\u\n\nよいの！？'
    '\s[4]う～ん、\w5はずれだ。\w9\w9\u\n\nあら。\w9\w9\h\s[0]\n\nまあ、\w5いつか当たるだろ。\w9\w9\u\n\nポジティブね。'
    '\s[6]うむ、\w5はずれ。\w9\w9\u\n\nあら。\w9\w9\h\s[5]\n\nまあ、\w5「当たらぬもハッケ」といいますし。\w9\w9\u\n\nそれは違うやつ。'
    '\s[6]うむ、\w5はずれ。\w9\w9\u\n\nあら。\w9\w9\h\s[0]\n\nこれは節制せよ、\w5という知らせでしょうか？\w9\w9\u\n\nそうかもよ。\w9\w9\h\s[3]\n\n冗談なのに。'
    '\s[5]お、\w5当たりだ！\w9\w9\u\n\nよかったわね。\w9\w9\h\s[7]\n\nさっそく次のアイスと交換にGO！\w9\w9\u\s[11]\n\n食べ過ぎるので、\w5ダメです。\w9\w9\h\s[3]\n\nちぇ～。'
}

Feeding_select_reaction_NORMAL_フォンダンショコラ : nonoverlap
{
    "\u\s[10]\h\s[35]フォンダンショコラだ！\w9ありがとう、\w5%(username)！\w9\w9\nいただきます。\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\n中からとろとろとろけるチョコレート！\w9\nおいしー！！\w9\w9\s[5]\n…\w5…\w5ごちそうさまでした。\w9ありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]フォンダンショコラ！\w9ありがとう！\w9\nさっそくいただきます。\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nふわっとした生地の中から出てくる、\w9\nとろっとしたチョコレート！\w9\n甘くておいしー！！\w9\w9\s[35]\n…\w5…\w5ごちそうさまでした。\w9ありがとう、\w5%(username)。"
    if month == 2 && day == 14 {
        "\u\s[10]\h\s[36]フォンダンショコラ！\w9ありがとう！\w9\nさっそくいただきます。\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nう～ん、\w5このトロっと感！\w9\nバレンタインに食べるとさらにおいしい！！\w9\w9\s[5]\n…\w5…\w5ごちそうさまでした。\w9ありがとう、\w5%(username)。"
    }
}

Feeding_select_reaction_NORMAL_ザッハトルテ : nonoverlap
{
    "\u\s[10]\h\s[35]ザッハトルテ！\w9ありがとう、\w5%(username)！\w9\nいただきます！\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nチョコレートとあんずジャムの相性が最高！\w9\nとってもおいしい！\w9\s[5]\n…\w5…\w5ごちそうさまでした。\w9\nありがとう、\w5%(username)。"
    "\u\s[10]\h\s[5]ザッハトルテだ！\w9ありがとう、\w5%(username)！\w9\nさっそくいただきます！\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nう～ん、\w5おいしー！\w9\nさすがは「チョコレートケーキの王様」！\w9\s[35]\n…\w5…\w5ごちそうさまでした。\w9\nありがとう、\w5%(username)。"
    if month == 2 && day == 14 {
        "\u\s[10]\h\s[35]ザッハトルテだ！\w9ありがとう、\w5%(username)！\w9\nさっそくいただきます！\w9\s[6]モグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nチョコレートとあんずの組み合わせがいいんだよな。\w9\nさらに、\w5バレンタインに食べると格別だ。\w9\nおいしい！\w9\s[5]\n…\w5…\w5ごちそうさまでした。\w9\nありがとう、\w5%(username)。"
    }
}

Feeding_select_reaction_NORMAL_OTHERS : nonoverlap
{
    _meal = _argv[0]
    "\u\s[10]\h\s[35]おお、\w5%(_meal)か。\w9ありがとう、\w5いただきます。\w9\s[6]\nモグモグ…\w5…\w5。\w9\w9\uどう？\w9\w9\h\s[36]\n\nおいしくて幸せ…\w5…\w5。\w9\s[5]\nごちそうさまでした。"
}

Feeding_select_reaction_USER_FAVORITE_ティラミス
{
    "\u\s[10]\h\s[35]ティラミスだ！\w9ありがとう、\w5%(username)。\w9\s[6]\n…\w5…\w5、\w9\s[5]はい、\w5%(username)。\w9半分こしよう。\w9\w9\s[35]\n…\w5…\w5それでは、\w5いただきまーす！"
    "\u\s[10]\h\s[36]ティラミス！\w9ありがとう、\w5%(username)！\w9\s[6]\n…\w5…\w5\w9\s[5]\nはい、\w5%(username)、\w5半分こしよう。\w9\w9\u上下に？\w9\w9\h\s[4]\n\n難しいだろそれ。\w9\s[35]\n…\w5…\w5それでは、\w5いただきまーす！"
}

Feeding_select_reaction_USER_FAVORITE_モンブラン
{
    "\u\s[10]\h\s[5]モンブランだ。\w9ありがとう。\w9%(username)。\w9\s[6]\n…\w5…\w5。\w9\s[5]はい。\w9半分こしよう。\w9\n栗、\w5%(username)の分でよかったか？\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきまーす。"
    "\u\s[10]\h\s[35]モンブラン、\w5ありがとう、\w5%(username)！\w9\s[6]\n…\w5…\w5\w9\s[5]\nほら、\w5%(username)、\w5半分こしよう。\w9\n%(username)、\w5栗は食べるか？\w9\s[35]\n…\w5…\w5それでは、\w5いただきまーす！"
}

Feeding_select_reaction_USER_FAVORITE_ホットケーキ
{
    "\u\s[10]\h\s[5]ホットケーキだ。\w9ありがとう。\w9%(username)。\w9\s[6]\n…\w5…\w5、\w9\w9\s[5]ほら、\w5%(username)、\w5半分こしよう。\w9\w9\n何かかけるか？\w9メープルシロップとか、\w5ジャムとか。\w9\s[35]\n…\w5…\w5それじゃあ、\w5い\w2っ\w2ただきまーす！"
    "\u\s[10]\h\s[5]ホットケーキ、\w5ありがとう、\w5%(username)。\w9\s[6]\n…\w5…\w5\w9\s[5]\n%(username)、\w5半分こしよう。\w9\nメープルシロップあるけど、\w5かけるか？\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきます！"
}

Feeding_select_reaction_USER_FAVORITE_羊羹
{
    "\u\s[10]\h\s[5]羊羹だ。\w9ありがとう。\w9%(username)。\w9\s[6]\n…\w5…\w5。\w9\w9\s[5]はい。\w9半分こしよう。\w9\n好きだったよな、\w5羊羹。\w9\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきまーす。"
    "\u\s[10]\h\s[5]羊羹、\w5ありがとう、\w5%(username)。\w9\s[6]\n…\w5…\w5\w9\s[5]\n%(username)、\w5半分こしよう。\w9\nお茶いるか？\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきます！"
}

Feeding_select_reaction_USER_FAVORITE_どらやき
{
    "\u\s[10]\h\s[5]どらやきだ。\w9ありがとう、\w5%(username)。\w9\s[6]\n…\w5…\w5。\w9\s[5]\nほら、\w5半分こしよう。\w9\w9\u%(username)はアンコが付いてる皮と付いてない皮、\w5どっちを食べる？\w9\w9\h\s[7]\n\nそんな分け方しない！\w9縦に割るよ、\w5普通に！\w9\s[35]\n…\w5…\w5まぁ、\w5それじゃあ、\w5いただきます！"
    "\u\s[10]\h\s[5]どらやきだ、\w5ありがとう、\w5%(username)！\w9\s[6]\n…\w5…\w5。\w9\s[35]\n%(username)、\w5半分こしよう。\w9\w9\u%(username)はアンコだけと皮だけ、\w5どっちを食べる？\w9\w9\h\s[7]\n\nどらやきとは何だ！？\w9普通に分けるよ！\w9\s[35]\n…\w5…\w5、\w5では、\w5いただきます！"
}

Feeding_select_reaction_USER_FAVORITE_当たりつきアイス
{
    "\u\s[10]\h\s[5]当たりつきアイスだ、\w5ありがとう、\w5%(username)。\w9\s[6]\n―\w5―\w5…\w5…\w5\w9\s[7]半分にするのが面倒なので、\w9\n%(username)に全部あげます！\w9\w9\uはいはい、\w5お皿とナイフを使いましょうね～。\w9\w9\h\s[4]\n\nかたじけない。\w9\s[5]\nじゃあ、\w5これ、\w5%(username)の分。\w9\s[6]\nそれでは、\w5いただきます！"
    "\u\s[10]\h\s[5]当たりつきアイス、\w5ありがとう、\w5%(username)。\w9\s[6]\n…\w5…\w5この系統って、\w5半分にするのが大変だよな。\w9\w9\u横着せず、\w5お皿とナイフを使いましょう。\w9\w9\h\s[4]\n\nは～い。\w9\s[5]\n…\w5…\w5はい、\w5これ、\w5%(username)の分。\w9\w9\s[35]\nそれでは、\w5いただきます！"
    --
    Feeding_select_reaction_ex_当たりつきアイス
}

Feeding_select_reaction_USER_FAVORITE_フォンダンショコラ
{
    "\u\s[10]\h\s[5]フォンダンショコラだ、\w5ありがとう、\w5%(username)！\w9\s[6]\n…\w5…\w5。\s[5]ほら、\w5半分こしよう。\w9こっちが%(username)の分。\w9\w9\u生地の部分とチョコレートの部分で分けるの？\w9\w9\h\s[7]\n\nそんな分け方あるか！\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきます！"
    "\u\s[10]\h\s[35]フォンダンショコラ！\w9ありがとう、\w5%(username)！\w9\s[6]\n…\w5…\w5。\s[5]ほら、\w5半分こしよう。\w9こっちが%(username)の分。\w9\n合わせるのは紅茶かな？\w9コーヒーかな？\w9\s[35]\n…\w5…\w5それじゃあ、\w5いただきます！"
}

Feeding_select_reaction_USER_FAVORITE_ザッハトルテ
{
    "\u\s[10]\h\s[35]ザッハトルテだ！\w9ありがとう、\w5%(username)！\w9\n\w9\s[6]…\w5…\w5。\w9\s[5]はい、\w5%(username)。\w9半分こしよう。\w9\nこっちが%(username)の分。\w9\w9\u付け合わせの甘くない生クリームも忘れずにね。\w9\w9\h\s[6]\n\n当然。\w9\s[5]\nそれでは、\w5いただきます！"
    "\u\s[10]\h\s[5]ザッハトルテ！\w9ありがとう、\w5%(username)！\w9\n\w9\s[6]…\w5…\w5。\w9\s[5]はい、\w5%(username)。\w9半分こしよう。\w9\nこっちが%(username)の分。\w9\w9\uあんずジャムが付いている方と付いてない方…\w5…\w5。\w9\w9\h\s[3]\n\nどうやって分けるんだよ、\w5それ。\w9\n普通に縦半分だよ。\w9\s[35]\n…\w5…\w5それでは、\w5いただきます！"
}

On_Feeding_select_events_1_OTHERS
{
    _meal = SHIORI3FW.EscapeAllTags(_argv[0])
    "\u\s[10]\h\s[36]おお、\w5%(_meal)、\w5ありがとう！\w9いただきます！\w9\n(モグモグ…\w5…\w5)\w9\s[0]\n…\w5…\w5結構たくさん%(_meal)もらったけど、\w5%(username)は%(_meal)好きか？"
    --
    '\h\n\n'
    --
    Feeding_select_event_1_choice(_meal)
}

Feeding_select_event_1_choice
{
    _meal = SHIORI3FW.EscapeAllTags(_argv[0])

    FillLine_list_full('好き', "On_Feeding_user_like_1,%(_meal),1")
    --
    FillLine_list_full('それほどでもない', "On_Feeding_user_like_1,%(_meal),0")
    --
    FillLine_list_full('嫌い', "On_Feeding_user_like_1,%(_meal),-1")
}

On_Feeding_user_like_1
{
    _meal = SHIORI3FW.EscapeAllTags(reference[0])
    _like_flag = TOINT(reference[1])

    _var_name = "feeding_user_like_%(_meal)"
    _like = 'normal'
    case _like_flag {
    when 1 {
        EVAL("%(_var_name)=1")
        _like = 'like'
    }
    when -1 {
        EVAL("%(_var_name)=-1")
        _like = 'dislike'
    }
    others {
        EVAL("%(_var_name)=0")
        _like = 'normal'
    }
    }

    if ISFUNC("Feeding_user_like_1_select_%(_meal)_%(_like)") {
        EVAL("Feeding_user_like_1_select_%(_meal)_%(_like)")
    }
    else {
        EVAL("Feeding_user_like_1_select_OTHERS_%(_like)(%(CHR(34))%(_meal)%(CHR(34)))")
    }
    --
    '\h\n\n'
    --
    Feeding_close
}

Feeding_user_like_1_select_ティラミス_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はティラミスが好きなんだな。\w9\s[6]\n俺もティラミス好きだ。\w9コーヒーの苦さとチーズのまろやかさがあわさって、\w5とても美味い。\w9\w9\u…\w5…\w5食べ物大体好きでしょ貴方。\w9\w9\h\s[3]\n\nみなまで言うな。"
}

Feeding_user_like_1_select_ティラミス_dislike
{
    "\u\s[10]\h\s[3]そうか。\w9ティラミス嫌いだったか。\w9\n苦手な人もいるよな。\w9\w9\uコーヒーが苦手だったり、\w5色々よね。\w9\w9\h\s[5]\n\n今度ティラミスが出てきても、\w5俺に任せてくれ。\w9\n代わりに食べるから。\w9\w9\u\n\n食べたいだけでは？\w9\w9\h\s[34]\n\nち\w2ー\w2が\w2ー\w2い\w2ー\w2ま\w2ー\w2す\w2ー\w2！"
}

Feeding_user_like_1_select_ティラミス_normal
{
    "\u\s[10]\h\s[0]そうか。\w9普通か。\w9\s[6]\nと、\w5いうことは、\w5俺がティラミス好きそうってことだよな。\w9\s[2]\n…\w5…\w5イタリアっぽいってことか！？\w9\w9\u何処の辺りが？"
}

Feeding_user_like_1_select_モンブラン_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はモンブランが好きなんだな。\w9\s[35]\n俺もモンブラン好きだ。\w9フランス生まれのお菓子なのに、\w5栗のおかげかなんとなく和の雰囲気を感じるところが好きだ。\w9\w9\u…\w5…\w5栗の甘露煮、\w5マロングラッセ…\w5…\w5。\w9\w9\h\s[36]\n\nどっちがのってても好き。"
}

Feeding_user_like_1_select_モンブラン_dislike
{
    "\u\s[10]\h\s[4]そうか。\w9モンブラン、\w5嫌いなんだな。\w9\s[3]\n栗が苦手とかか？\w9\w9\uまぁ、\w5理由は人それぞれよね。\w9\w9\h\s[5]\n\n今度モンブランが出てきたら、\w5俺が代わりに食べるから呼んでくれ。\w9\w9\u\n\nそういう問題？"
}

Feeding_user_like_1_select_モンブラン_normal
{
    "\u\s[10]\h\s[0]そうか、\w5それほどでもないか。\w9\s[6]\nということは、\w5俺がモンブラン好きそうってことかな。\w9\w9\u栗毛ってことじゃない？\w9\w9\h\s[0]\n\n俺は馬か何かか。"
}

Feeding_user_like_1_select_ホットケーキ_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はホットケーキが好きなんだな。\w9\s[6]\n俺もホットケーキ好きだ。\w9\n普通の厚さのもいいし、\w5ふっくら厚いのも好きだ。\w9\s[3]\n何をのせるかも迷う。\w9シンプルにバターとか、\w5フルーツのせたりクリームのせたり…\w5…\w5。\w9\w9\uあの～。\w9\w9\h\s[36]\n\nと、\w5とにかく！\w9ホットケーキ美味いよなって話だ！\w9\w9\u\s[16]\n\nやれやれ。"
}

Feeding_user_like_1_select_ホットケーキ_dislike
{
    "\u\s[10]\h\s[3]そうか、\w5ホットケーキ嫌いなんだな。\w9\w9\u人それぞれ好みは色々。\w9\w9\h\s[5]\n\n…\w5…\w5そうだよな。\w9\s[7]\nホットケーキは俺に任せとけ！\w9\w9\u\n\nバリバリバリバリ\w9\w9\h\s[3]\n\nえっ？\w9何？"
}

Feeding_user_like_1_select_ホットケーキ_normal
{
    "\u\s[10]\h\s[0]そっか。\w9普通か。\w9\s[6]\nじゃあ、\w5俺がホットケーキ好きそうってことだよな。\w9\n確かに、\w5俺はホットケーキ好きだ。\w9\s[3]\nただ、\w5トッピングの種類が多いと迷うんだよな。\w9\nクリーム、\w5チョコレート、\w5フルーツ、\w5ソース…\w5…\w5。\w9\w9\uそうして結局全部のせ？\w9\w9\h\s[2]\n\nしないよ！？"
}

Feeding_user_like_1_select_羊羹_like
{
    "\u\s[10]\h\s[5]そうか。\w9%(username)は羊羹が好きなんだな。\w9\w9\uある故人は、\w5大きな羊羹一本を丸ごと食べたという。\w9\w9\h\s[4]\n\n%(username)はそうじゃないだろ。\w9\s[3]\n…\w5…\w5えっ、\w5そうなのか？"
}

Feeding_user_like_1_select_羊羹_dislike
{
    "\u\s[10]\h\s[0]そうか。\w9羊羹は好きじゃないんだな。\w9\w9\uまあ、\w5甘いしね。\w9\w9\h\s[4]\n\n理由は人それぞれだろ。\w9\w9\u\n\nまあね。\w9\w9\h\s[5]\n\n今度羊羹が出てきたら、\w5俺が代わりに食べるから。\w9任せてくれ。\w9\w9\u\n\n丸ごと一本でも？\w9\w9\h\s[34]\n\n時間！\w9時間を下さい！"
}

Feeding_user_like_1_select_羊羹_normal
{
    "\u\s[10]\h\s[0]そうか、\w5それほどでもないのか。\w9\s[6]\n俺が好きそうってことかな。\w9\w9\uそこには、\w5縁側にて羊羹を齧りながら茶をすする佐野伊織の姿が…\w5…\w5。\w9\w9\h\s[2]\n\nえっ、\w5そういう？"
}

Feeding_user_like_1_select_どらやき_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はどらやきが好きなんだな。\w9\n俺も好きだ、\w5どらやき。\w9\s[35]\nふわふわで甘くて美味しいよな！\w9\w9\u栗とか餅とか入ってるものもあって、\w5最近のは凝ってるわよね。\w9\w9\h\s[36]\n\n俺はどれも好き。\w9\w9\u\n\n知ってる。"
}

Feeding_user_like_1_select_どらやき_dislike
{
    "\u\s[10]\h\s[0]そうか、\w5%(username)はどらやき好きじゃないんだな。\w9\w9\uこの人にかかれば一瞬でなくなるわよ。\w9\s[11]\nそう、\w5それはまるで四次元ポケ\w9\h\s[34]\n\nハイハイ待った待った！！\w9\s[4]\nえーと、\w5なんだ。\w9\s[5]\nそんなんだから、\w5もしどらやきが出てきたら俺に任せてくれ。"
}

Feeding_user_like_1_select_どらやき_normal
{
    "\u\s[10]\h\s[0]そうか、\w5普通か。\w9\nなら俺がどらやき好きそうってことかな？\w9\w9\uふふ、\w5猫の私よりも某ドラなえもんに近いのは伊織のようね！\w9\w9\h\s[3]\n\nどらやきだけだろ。"
}

Feeding_user_like_1_select_当たりつきアイス_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)は当たりつきアイスが好きなんだな。\w9\n俺も好きだよ、\w5当たりつきアイス。\w9\nおいしいし、\w5お得感がある！\w9\w9\u主婦みたいなことを言い出した。\w9\w9\h\s[3]\n\nそう言うなよ。"
}

Feeding_user_like_1_select_当たりつきアイス_dislike
{
    "\u\s[10]\h\s[0]そうか、\w5%(username)は当たりつきアイスが好きじゃないんだな。\w9\s[5]\n今度出てきたら、\w5俺に任せてくれ。\w9\n代わりに食べるから。\w9\w9\uそしてお腹を壊す、\w5と。\w9\w9\h\s[3]\n\nオチをつけないでくれ。"
}

Feeding_user_like_1_select_当たりつきアイス_normal
{
    "\u\s[10]\h\s[0]そうか、\w5普通か。\w9\s[5]\nじゃあ、\w5俺が当たりつきアイス好きそうってことかな。\w9\s[6]\n確かに。\w9もう一本アイスが食べられるやつが好きだな。\w9\w9\uここでも食い気か。"
}

Feeding_user_like_1_select_フォンダンショコラ_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はフォンダンショコラが好きなんだな。\w9\n俺も好きだ、\w5フォンダンショコラ。\w9\s[6]\nふわっとした生地からトロっとしたチョコレートが出てくるのがいいんだよな。\w9\w9\uトロっとした生地からフワっとしたチョコレートが？\w9\w9\h\s[3]\n\n逆にするな逆に。"
}

Feeding_user_like_1_select_フォンダンショコラ_dislike
{
    "\u\s[10]\h\s[0]そうか、\w5%(username)はフォンダンショコラが好きじゃないんだな。\w9\s[5]\nじゃあ、\w5フォンダンショコラが出てきたときは俺に任せてくれ。\w9\n代わりに食べるから。\w9\w9\uカロリー結構あるけど大丈夫？\w9\w9\h\s[3]\n\nだ、\w5大丈夫だ、\w5問題ない、\w5と思う！\w9\w9\u\s[16]\n\n心配ね…\w5…\w5。"
}

Feeding_user_like_1_select_フォンダンショコラ_normal
{
    "\u\s[10]\h\s[6]そうか、\w5普通か。\w9\s[0]\nじゃあ、\w5俺がフォンダンショコラが好きそうってことかな。\w9\s[5]\n確かに好きだ、\w5フォンダンショコラ。\w9\n何個でも…\w5…\w5。\w9\w9\u…\w5…\w5。\w9\w9\h\s[4]\n\n…\w5…\w5は流石に無理だけど。"
}

Feeding_user_like_1_select_ザッハトルテ_like
{
    "\u\s[10]\h\s[5]そうか、\w5%(username)はザッハトルテが好きなんだな。\w9\w9\s[35]\n俺もザッハトルテが好きだ。\w9\n濃厚な味わいが魅力的だよな。\w9\w9\uあんずジャムは中にも塗る派？\w9塗らない派？\w9\w9\h\s[6]\n\nおいしければどっちでもいい派。\w9\w9\u\n\nうん、\w5分かってたけど。"
}

Feeding_user_like_1_select_ザッハトルテ_dislike
{
    "\u\s[10]\h\s[0]そうか、\w5%(username)はザッハトルテが好きじゃないんだな。\w9\w9\s[5]\nなら、\w5ザッハトルテが出てきたら、\w5俺が代わりに食べるから、\w5任せてくれ。\w9\w9\uカロリー大丈夫？\w9\w9\h\s[6]\n\n些細なことです。\w9\w9\u\n\nさ、\w5さいですか…\w5…\w5。"
}

Feeding_user_like_1_select_ザッハトルテ_normal
{
    "\u\s[10]\h\s[0]そうか、\w5ふつうか。\w9\nじゃあ、\w5俺がザッハトルテ好きそうってことかな。\w9\w9\s[5]\n好きだぞ、\w5ザッハトルテ。\w9\nこれぞチョコレートケーキ、\w5という感じがして。\w9\w9\uなるほど、\w5王道ってことね。\w9\s[11]\n…\w5…\w5つまり覇道のチョコレートケーキがあると？\w9\w9\h\s[3]\n\nわ、\w5わかんないけど、\w5探せばあるんじゃないか？"
}

Feeding_user_like_1_select_OTHERS_like
{
    _meal = _argv[0]
    "\u\s[10]\h\s[5]そうか！\w9%(username)も%(_meal)好きなんだな！\w9\s[35]\n俺も%(_meal)好きだ。\w9\w9\u大体そう。\w9多分そう。\w9\w9\h\s[8]\n\nそう言うなって。"
}

Feeding_user_like_1_select_OTHERS_dislike
{
    _meal = _argv[0]
    "\u\s[10]\h\s[2]そうなのか！？\w9\n(ササッ)\w9\w9\u何故隠すの？\w9\w9\h\s[3]\n\n見るのもイヤかと。\w9\w9\u\n\nそういう人も居るでしょうけどね。"
    "\u\s[10]\h\s[0]そうなのか。\w9\s[5]\nなら、\w5%(_meal)が出てきたときは、\w5俺に任せろ。\w9代わりに食べるから。\w9\w9\u…\w5…\w5そういう話？"
}

Feeding_user_like_1_select_OTHERS_normal
{
    _meal = _argv[0]
    "\u\s[10]\h\s[0]そうか、\w5普通か。\w9\s[6]\nということは、\w5俺が%(_meal)好きそうだってことか？\w9\s[5]\nああ、\w5%(_meal)好きだよ。\w9\w9\u大体そう。\w9多分そう。"
}

BalloonTooltip_On_Feeding
{
    'おやつメニュー'
}
