// ===================================================================
// Talk_season
// ===================================================================
Talk_season_春 : array
{
    {
        '\u\s[10]\h\s[6]風が温かいと、\w5どうも眠くなるな。\w9\w9\uとう！\w9\n\n\_q（ペシッ）\_q\w9\w9\h\s[4]\n\n痛っ！\w9\s[7]\nいきなり頬を叩くな！\w9\w9\u\n\n寝てはならぬ。\w9\w9\h\n\nまだ寝てねぇよ！\w9\w9'
        --
        '\u\s[11]\n\n寝たら死ぬぞ。\w9\w9\h\n\n…\w5…\w5\s[3]なんだって？'
        '\u\n\n誰も寝てはならぬ。\w9\w9\h\s[4]\n\n無茶言うな。'
    }
    '\u\s[10]\h\s[0]魚に春とかいて、\w5鰆(サワラ)。\w9\w9\u関西だと今で、\w5関東だと寒い時期が旬なんだっけ。\w9\w9\h\s[3]\n\n…\w5…\w5今この瞬間、\w5ここが関西の漁港になったりは…\w5…\w5。\w9\w9\u\n\nしないですね。'
    '\u\s[10]\h\s[0]グリーンピースとサヤエンドウ、\w5豆苗、\w5ウグイス豆は大体一緒のものらしい。\w9\w9\u大体て。\w9\w9\h\s[3]\n\n…\w5…\w5グリーンピースご飯にサヤエンドウのごま和え、\w5豆苗のサラダ、\w5食後にウグイス餡かけ餅…\w5…\w5。\w9\w9\u\n\n一面緑。'
    if '夜' !_in_ Time_hour_toSlot {
        '\u\s[10]\h\s[0]春\w2眠\w3暁\w4を\w5\s[6]覚\w5え\w5ず\w5…\w9…\w9。\w9\w9\u\s[11]だからって寝るな！'
    }
    '\u\s[10]\h\s[0]ウグイス色をしているほうがメジロだったか。\w9\w9\uそう、\w5鶯はもっと渋い色よね。\w9\w9\h\s[3]\n\nウグイスは綺麗に鳴くけど、\w5メジロはどうなんだ？\w9\w9\u\n\n…\w5…\w5。\w9\w9\h\s[0]\n\n？？\w9\w9\u\n\n夢を壊しちゃいけないと思って。\w9\w9\h\s[2]\n\nえっ、\w5どういうこと？'
    '\u\s[10]\h\s[0]春キャベツは葉がやわらかく、\w5みずみずしく、\w5生でも美味しくいただける、\w5と。\w9\w9\u生のキャベツと言えば、\w5あれよね。\w9\w9\h\s[6]\n\nあれだな、\w9\s[0]せーの。\w9\n\w9\u\n\n\_s豚カツの千切りキャベツ。\_s\w9\w9\h\s[4]\n\nいや、\w5他にもサラダとかあるんだけどな。'
    // chain
    '\u\s[10]\h\s[0]春眠暁を覚えず。\w9\nしょしょめいくうをきく。\w9\s[3]\n…\w5…\w5あれ？\w9\w9\u「めいくう」って何？\e:chain=Talk_season_春_shungyo'
    '\t\u\s[10]\h\s[0]ネモフィラって花は直接見たことがないんだが、\w5なんだかオオイヌノフグリにちょっと似てる気がする。\w9\w9\u大きさが全然違うわよ。\w9\nネモフィラの方が倍近くあるじゃない！\w9\s[11]\n…\w5…\w5オオイヌノフグリって、\w5どんな意味が知ってる？\w9\w9\h\s[3]\n\n雰囲気的に聞かないほうがよさそうなので、\w5いいです。\e:chain=Talk_season_春_ooinunofuguri'
}

Talk_season_春_shungyo
{{CHAIN
    '\h\s[0]\u\s[10]春眠暁を覚えず\w9\n処々啼鳥（ていちょう）を聞く\w9\n夜来風雨の声\w9\n花落つること知る多少ぞ\w9\n…\w5…\w5孟浩然の春暁よ。\w9\w9\h\s[4]習ったんだけど、\w5結構忘れてるな。\w9\w9\u\s[16]\n\nそんなものじゃない？\e:chain=end'
}}CHAIN

Talk_season_春_ooinunofuguri
{{CHAIN
    '\h\s[0]\u\s[10]…\w5…\w5他はないのかしら…\w5…\w5オオネコノフグリとか…\w5…\w5オオウサギノフグリとか…\w5…\w5。\w9\w9\h\s[9]なんか察しそうだからやめろ！\e:chain=end'
}}CHAIN

Talk_season_夏 : array
{
    // TODO: シェルが変わったら注意する
    '\u\s[10]\h\s[4]あ\w5っ\w5つ\w5い\w5…\w5…\w5。\w9\w9\uカーディガン脱げばいいのに。\w9\w9\h\n\nあ\w5っ\w5つ\w5く\w5て\w5動\w5く\w5気\w5が\w5し\w5な\w5い\w5…\w5…\w5。\w9\w9\u\s[16]\n\nいつものことでしょうに。'
    '\u\s[10]\h\s[4]あっつい…\w5…\w5。\w9\w9\uプールでも行く？\w9\w9\h\s[3]\n\n俺が泳げないの、\w5わかってて言ってるんだよな？\w9\w9\u\s[11]\n\n安心しなさい、\w5私も泳げないわ。\w9\w9\h\s[6]\n\n何が安心なんだ。'
    '\u\s[10]\h\s[0]夏祭り、\w5行きたくないが、\w5行きたい。\w9\w9\u？？\w9\w9\h\s[3]\n\nかき氷食べて、\w5りんご飴食べて、\w5焼きそば食べて、\w5たこ焼き食べて…\w5…\w5。\w9\w9\u\n\n食い気のみか。\w9\w9\h\s[4]\n\nだがあっつい！\w9\w9\u\s[16]\n\nやはり出不精か。'
    {
        '\u\s[10]\h\s[0]夏といえば、\w5つるんと食べられる素麺。\w9\n薬味は定番のネギ、\w5ショウガ、\w5大葉とかミョウガとかもいいし、\w5大根おろしとかオクラとかもいいよな。\w9\w9\uして、\w5その心は。\w9\w9\h\s[3]\n\n今年もかわるがわる飽きるまで食べたい…\w5…\w5。\w9\w9'
        --
        if month == 8 {
            '\u\n\nして、\w5食べられた？\w9\w9\h\s[36]\n\nうん！\w9\w9\u\s[16]\n\nそ、\w5そう、\w5よかったわね。'
        }
        else {
            '\u\n\nお、\w5おう。'
        }
    }
    '\h\s[0]\u\s[10]夏といえば、\w5肝試しよね。\w9\w9\h\s[4]はぁ…\w5…\w5。\w9\w9\u\n\n苦手なの？\w9\w9\h\s[3]\n\n肝試し自体はいいんだけど…\w5…\w5。\w9\s[4]\nなんか、\w5そういうのって、\w5呼びそうじゃないか、\w9\n本物を。\w9\w9\u\n\nそういうものかしら？'
    '\u\s[10]\h\s[4]きぬ、\w5暑くないのか、\w5その毛で。\w9\w9\u\s[11]暑\w2い\w2わ\w2よ\w2！\w9\nこの時期だけ毛皮を脱ぎたいくらいだわ！\w9\w9\h\s[2]\n\n脱げるのか、\w5その毛！\w9\w9\u\n\n脱\w2げ\w2な\w2い\w2わ\w2よ\w2！\w9\n脱げたら苦労しない！\w9\w9\h\s[3]\n\n全身毛って大変だな…\w5…\w5。'
    '\u\s[10]\h\s[6]夏といえば、\w5クーラーですね。\w9\w9\u海とか山とか、\w5あるでしょうに。\w9\w9\h\s[7]\n\nクーラーが俺を離してくれないんだ！\w9\w9\u\n\nんな訳ない。'
}

Talk_season_秋 : array
{
    '\u\s[10]\h\s[0]秋には美味しいものが多い。\w9\s[6]\n栗、\w5柿、\w5さつまいも、\w5ぶどうに梨、\w5等々…\w5…\w5。\w9\w9\u果物が多いわね。\w9\w9\h\n\n…\w5…\w9\w5\s[3]庭に植えたらそのうち一個くらい…\w5…\w5。\w9\w9\u\s[11]\n\nスーパーか八百屋くらい行きなさい！'
    if '夜' _in_ Time_hour_toSlot {
        '\u\s[10]\h\s[0]秋の夜長とは言いますが。\w9\w9\uはい。\w9\w9\h\s[31]\n\n夜はやっぱり眠い…\w5…\w5。\w9\w9\u\n\n夜じゃなくても、\w5でしょう。'
    }
    {
        '\u\s[10]\h\s[0]食材をチーズと一緒にホイル焼きするとうまいが、\w9\s[5]\nこの時期は特にきのこがうまい！\w9\w9'
        --
        '\u…\w5…\w5そのきのこ、\w5その辺に生えてたやつじゃないでしょうね？\w9\w9\h\s[2]\n\n流石に危ない！'
    }
}

Talk_season_冬 : array
{
    '\u\s[10]\h\s[3]ニット帽とか、\w5セーターって、\w5洗うのが面倒なんだよな。\w9\w9\uああ、\w5手洗いとか、\w5陰干しとか？\w9\w9\h\s[4]\n\n中性洗剤買いに行くのが…\w5…\w5。\w9\w9\u\s[16]\n\n出不精だったか。'
    '\u\s[10]\h\s[0]冬の洗濯物って面倒だよな。\w9\w9\u濡れたものを触ると、\w5手がかじかんだりするし、\w5まぁ。\w9\w9\h\s[3]\n\n厚くて乾かないし、\w5早く取り込まないと冷たくなるし。\w9\w9\u\n\nうん、\w5うん。\w9\w9\h\s[4]\n\n…\w5…\w5乾燥機付洗濯機が欲しい…\w5…\w5。\w9\w9\u\n\nまぁ、\w5結局の所そうなるわよね。'
    '\u\s[10]\h\s[0]鍋料理で簡単なのは水炊き、\w5湯豆腐あたりか。\w9\nお出汁やらで煮込んでタレにつけて食べる。\w9\w9\uまぁ、\w5出汁は顆粒とかで済ませれば、\w5手間はないかもね。\w9\w9\h\s[7]\n\n何より、\w5おいしい！\w9\w9\u\n\nへいへい。'
    '\u\s[10]\h\s[3]めんどうでも、\w5やってみたいことってあるよな。\w9\w9\u何、\w5藪から棒に。\w9\w9\h\s[6]\n\nすきやき、\w5おでん、\w5変わり種でチゲ鍋とか豆乳鍋とかもいいよな…\w5…\w5。\w9\w9\u\n\nこの時期になると鍋の話よね、\w5あなた。'
    '\u\s[10]\h\s[4]この季節、\w5朝の着替えはとてもツラい。\w9\s[7]\nなので俺、\w5早着替えをマスターします！\w9\w9\uほう。\w9\w9\h\s[6]\n\nまず、\w5舞台の衣装とか作ってる人に連絡して…\w5…\w5。\w9\w9\u\s[11]\n\nそういうの？\w9\w9\h\s[3]\n\nあっ、\w5一枚脱ぐことになるので結局寒い？\w9\w9\u\n\nそこなの？？'
    '\u\s[10]\h\s[7]冬の寒さをふっとばすぞー！\w9\w9\uおー！\w9\w9\h\n\nまずは厚着するぞ！\w9\w9\u\n\nおー！\w9\w9\h\n\nカイロを背中とかに貼るぞ！\w9\w9\u\n\nおー！\w9\w9\h\s[6]\n\nこたつに入るぞ～！\w9\w9\u\s[16]\n\nそんなこったろうと思ったさ…\w5…\w5。'
    '\u\s[10]\h\s[4]へくちっ！\w9\w9\u風邪でも引いた？\w9\w9\h\s[3]\n\nいや、\w5これは、\w5誰かが噂しているに違いない。\w9\s[4]\nへくちっ！\w9へくちっ！\w9へくちっ！\w9…\w5…\w5\w9\nへ\w2っ\w2くち！\w9\w9\u\n\nいや、\w5風邪でしょ。'
    '\u\s[10]\h\s[0]寒いからおしくらまんじゅうでもするか。\w9\w9\u\s[11]一人と一匹で！？\w9\w9\h\s[7]\n\nはい！\w9おしくらま\w2ん\w2じゅう！\w9\w9\u\s[10]\n\n…\w5…\w5。\w9\w9\h\s[4]\n\n…\w5…\w5しくしく。\w9\w9\u\s[11]\n\n泣くな！！'
}

// ===================================================================
// Talk_month
// ===================================================================

Talk_month_2 : array
{
    '\u\s[10]\h\s[0]暦(こよみ)の上では春ですが、\w9\s[4]\n正直、\w52月が一番寒い気がする。\w9\w9\uまぁ、\w5暦が変わったときに、\w5大分ずれたからね。\w9\n大体、\w53月あたりが、\w5昔の\w2「2月」。\w9\w9\h\s[3]\n\nじゃあ、\w5今ぐらいは、\w5昔の\w2「1月」？\w9\w9\u\n\nそうね。\w9\w9\h\s[6]\n\nじゃあ、\w5餅食べて寝よう。\w9\w9\u\n\n1月中ずっと正月じゃないでしょ。'
}

Talk_month_3 : array
{
    '\u\s[10]\h\s[3]この時期、\w5スギ花粉症の人、\w5つらそうだよな。\w9\w9\uそういえば伊織は花粉症じゃないんだっけ。\w9\w9\h\s[6]\n\nおかげ様で、\w5何のアレルギーも無く生きております。\w9\w9\u\n\nうらやましいわね。\w9\s[11]\nしかし、\w5油断するなかれ、\w5少年よ！\w9\n花粉症は、\w5ある日、\w5突然やってくるのだ！\w9\w9\h\s[4]\n\nそうなんだよな、\w5怖いなぁ。\w9\s[3]\n怖くて、\w5この時期家から出たくないなぁ。\w9\w9\u\n\n単純に、\w5いつもの出不精でしょ。'
    '\u\s[10]\h\s[4]3月はなんだかんだ忙しい。\w9年度末だし。\w9\w9\u学生も期末テストとか卒業式とかあるものね。\w9\w9\h\s[3]\n\nそういうのが皆3月に集まるから忙しいのでは？\w9\n学校によってずらしたりできないだろうか？\w9\w9\u\n\n会社と違って、\w5年度変更時期がバラバラだと今よりも面倒よ、\w5多分。\w9\w9\h\s[4]\n\nう～ん、\w5何かいい方法ないだろうか？'
    '\u\s[10]\h\s[0]3月といえば、\w5卒業式だな。\w9\w9\u\s[11]コングラッチュレーション！！\w9\w9\h\s[2]\n\nうぉ！\w9なんだなんだ！？\w9\w9\u\n\nどんな学生生活を送った人も！\w9送ってない人も！\w9\n新しい門出に！！\w9祝福を！！\w9\nコングラッチュレーション！！\w9\w9\h\s[6]\n\n…\w5…\w5言ってることには同意なんだが、\w9\s[3]別に、\w5今ここで卒業式をしているわけではないのですが？\w9\w9\u\s[10]\n\nあっ、\w5そうでしたか。'
}

Talk_month_4 : array
{
    '\u\s[10]\h\s[0]4月はいろいろ新しくなったり、\w5ならなかったりする月だよな。\w9\w9\u\s[11]ア \w9ハッピーニューイヤー！！\w9\w9\h\s[4]\n\nある意味そうだけどさぁ。\w9\w9\u\s[10]\n\n日々なんかしら祝っておけばきっと楽しいわよ。\w9\nと、\w5いうわけで、\w9\s[11]特に何も新しくなってなくても、\w9\nア \w9ハッピーニューイヤー！！\w9\w9\h\s[3]\n\nそうかなぁ。'
    // TODO: シェルが変わったら注意する
    '\u\s[10]\h\s[3]4月のこの時期、\w5寒暖差があって服装に困る。\w9\w9\uえ、\w5いつもそのカーディガンでは？\w9\w9\h\s[4]\n\n困るなぁ。\w9上着どうしようかなー。\w9\w9\u\n\nえっ、\w5えっ？'
}

Talk_month_5 : array
{
    '\u\s[10]\h\s[4]う\w2～\w2ん\w2…\w5…\w5。\w9\w9\uどうしたの？\w9\w9\h\s[3]\n\n何事も面倒でやる気がでない…\w5…\w5\w9\s[4]\nこれが五月病か！？\w9\w9\u\s[11]\n\nい\w5つ\w5も\w5で\w5しょ。'
    '\u\s[10]\h\s[3]五月病になったら、\w5一体どうすればいいんだ？\w9\w9\uまぁ色々あると思うわ。\w9睡眠とか。\w9\w9\h\s[5]\n\nあっ、\w5大丈夫だ。\w9\w9\u\n\n適度な運動とか。\w9\w9\h\s[4]\n\n…\w5…\w5。\w9\w9\u\s[11]\n\n運動とか！\w9\w9\h\s[9]\n\n二回言わなくても！！'
}

Talk_month_6 : array
{
    '\u\s[10]\h\s[4]雨が多いと面倒なことが多い…\w5…\w5。\w9\s[3]\n掃除するとき窓開けられない、\w5洗濯物は部屋干し、\w5もちろん布団だって…\w5…\w5。\w9\w9\u…\w5…\w5えっと…\w5…\w5。\w9\w9\h\s[6]\n\nそして、\w5何より、\w9\s[7]\n傘を持っていくのが面倒！\w9\w9\u\s[11]\n\nそこ！？'
}

Talk_month_12 : array
{
    {
        _remain = 32 - day
        "\u\s[10]\h\s[7]あといくつ寝るとお正月のコーナー！\w9\w9\u何か始まった。\w9\w9\h\s[0]\n\n厳正な計算の結果、\w5あと%(_remain)回寝るとお正月のようです。"
        --
        case _remain {
        when 1-6 {
            '\w9\w9\s[35]\nもうちょっと！\w9もうちょっと！\w9\w9\u\n\n嬉しそうね。\w9\w9\h\s[36]\n\nお・\w2せ・\w2ち！\w9ぞ・\w2う・\w2に\w2！\w9\w9\u\n\nでしょうね。'
        }
        when 7-8 {
            '\w9\w9\u\n\nクリスマス期間に何を言っているの。\w9\w9\h\s[6]\n\n備えあれば憂いなし。\w9\w9\u\n\nどういう意味で使っているの…\w5…\w5。'
        }
        when 9-19 {
            '\w9\w9\u\n\nクリスマスの方が早く来るわよ。\w9\w9\h\s[6]\n\nもちろんクリスマスもいいです。\w9\nおいしいものが食べられますから。\w9\w9\u\s[16]\n\nう～ん、\w5食い気。'
        }
        when 20-32 {
            '\w9\w9\u\n\nまだまだ先の話じゃないの。\w9\w9\h\s[3]\n\n早くこないかな、\w5正月。\w9\w9\u\n\nそんなに？'
        }
        others {
            '\w9\w9\u\s[11]\n\n…\w5…\w5え？\w9\w9\h\s[2]\n\n…\w5…\w5え？'
        }
        }
    }
    '\u\s[10]\h\s[0]年の瀬だな。\w9\w9\u忙しい月と言われるけれど、\w5伊織は何か用事とかあるの？\w9\w9\h\s[7]\n\nありますとも！\w9\n年始に備えておせちやお餅を用意しなければ！\w9\w9\u\n\n面倒にまさる食い気。'
}

// ===================================================================
// Talk_date
// ===================================================================
// Talk_date_m_d
Talk_date_1_1 : array
{
    '\u\s[10]\h\s[0]「元旦」は「元日」と同じ1月1日を表わしていると思っていたんだが、\w5「1月1日の朝」っていう意味もあるんだな。\w9\w9\u「旦」の時が「朝」などの意味だからね。\w9\nむしろそっちが字面には合っていると思うわ。\w9\w9\h\s[6]\n\n…\w5…\w5朝を特別視しすぎではなかろうか？\w9\w9\u\n\nと、\w5いいますと？\w9\w9\h\s[0]\n\n元昼(がんちゅう)、\w5元夕(がんゆう)、\w5元夜(がんや)\w9\nとかも入れよう。\w9\w9\u\s[16]\n\n「がんちゅう」はなんか、\w5なんか…\w5…\w5。'
    '\u\s[10]\h\s[7]新年一発目ですることといえば！\w9\w9\uいえば？\w9\w9\h\s[30]\n\n寝\w2正\w2月\w2で\w2す\w2ね\w2…\w5…\w5？\w9\w9\u\s[16]\n\n…\w5…\w5\w9\s[11]あっ、\w5御節！\w9\w9\h\s[2]\n\nどこ！？\w9どこどこ！？\w9\w9\u\s[10]\n\n刹那の目覚め。'
    Talk_date_ex_newyear
}

Talk_date_1_2 : array
{
    Talk_date_ex_newyear
}

Talk_date_1_3 : array
{
    Talk_date_ex_newyear
}

Talk_date_ex_newyear : array
{
    '\u\s[10]\h\s[7]お正月にすることといえば！\w9\w9\u羽子板！\w9コマ！\w9凧揚げ！\w9\w9\h\s[6]\n\n雑煮食べて！\w9御節食べて！\w9寝る！\w9\w9\u\s[16]\n\n食べるものが変わっただけのような…\w5…\w5。'
    '\u\s[10]\h\s[0]初夢でさ。\w9\w9\uうん。\w9\w9\h\s[4]\n\n茄子をピンポイントで見ることってあるか？\w9\w9\u\s[11]\n\n突っ込んでいはいけないところを…\w5…\w5！'
    '\u\s[10]\h\s[0]百人一首に「蝉丸」っているよな。\w9\w9\uああ、\w5特徴的な姿の、\w9\nいわゆる坊主めくりの「坊主」の人。\w9\w9\h\s[4]\n\n調べても、\w5いたかどうかも分からない歌人、\w9\nとしか出てこないんだが。\w9\w9\u\n\nまあ、\w5昔のことだから、\w5実在が疑わしいこともあるのかしらね。\w9\w9\h\s[34]\n\n結局坊主なのか？\w9違うのか？\w9\w9\u\n\nさぁ？\w9\w9\h\s[3]\n\nえぇ…\w5…\w5？'
}

Talk_date_1_7 : array
{
    '\u\s[10]\h\s[0]本日1月7日は、\w5七草がゆを食べよう、\w5みたいな日です。\w9\s[6]\nですが、\w5おかゆを一から作るのは結構めんど\w9\s[3]\n…\w5…\w5大変です。\w9\w9\u本音が漏れてるわよ。\w9\w9\h\s[6]\n\nと、\w5いうわけで、\w9\s[5]\n炊いたご飯から雑炊を作ります！\w9\w9\u\n\n手間あんまり変わってないんじゃ…\w5…\w5。'
    '\u\s[10]\h\s[3]春の七草の名前、\w5全く覚えていない。\w9\w9\uセリ、\w5ナズナ、\w5ゴギョウ…\w5…\w5。\w9\w9\h\s[4]\n\n無理無理！\w9覚えられない！\w9\s[3]\nカブと大根が入ってたことしか…\w5…\w5！\w9\w9\u\n\nまぁ、\w5いつも食べるのそれくらいだからね。\w9\w9\h\s[6]\n\n味は覚えているんだが。\w9\w9\u\s[11]\n\nそっちの方が凄くない！？'
    '\u\s[10]\h\s[0]今日の料理は、\w9\n七草が入っていれば許されるのではないだろうか？\w9\w9\u例えば？\w9\w9\h\n\n七草のみそ汁とか。\w9\w9\u\n\nほう。\w9\w9\h\s[6]\n\n七草のピザとか。\w9\w9\u\n\nお腹を休めなさい。'
}

Talk_date_2_3 : array
{
    '\t\u\s[10]\h\s[3]なんで節分になると豆をまくんだろうな。\w9\w9\uいろいろ説があるけど、\w5「とにかく豆は鬼に効く」、\w5っていう言い伝えが、\w5大体の理由みたいね。\w9\w9\h\s[4]\n\n栄養たっぷりで健康にいいのに。\w9\w9\u\s[16]\n\n…\w5…\w5まぁ、\w5だからじゃないの？\w9\s[10]\nこう、\w5効果があるものは何にでも効く、\w5みたいな…\w5…\w5。'
    '\u\s[10]\h\s[7]鬼\w2は\w5～\w5外！\w9\n福\w2は\w5～\w5内！\w9\w9\w9\uなんだか気合入っているわね。\w9\w9\h\n\n豆\w2も\w5～\w5内！\w9\w9\u\s[11]\n\nん？\w9\w9\h\s[4]\n\nもったいないから帰ってこ～い！！\w9\w9\u\s[10]\n\nいやいや。'
    // 早春賦  吉丸一昌:作詞・中田章:作曲
    '\u\s[10]\h\s[0]は\w9る\w5ー\w9は\w5な\w5ー\w9の\w9み\w9ー\w9\w5の\w5ー\w9\w9\uか\w5ぜ\w5ー\w9の\w5さ\w9む\w9さ\w9や\w9ー\w9\w9\w9\h\s[6]\n\n…\w5…\w5。\w9\w9\u\n\n何が言いたいか、\w5分かるわよ。\w9\w9\h\s[3]\n\n…\w5…\w5。\w9\w9\u\n\n寒いんでしょ。\w9\w9\h\s[4]\n\n…\w5…\w5明日の立春とは一体…\w5…\w5。'
}

Talk_date_2_14 : array
{
    '\u\s[10]\h\s[7]バレンタインデーそのものよりも、\w5その後チョコがセールするほうが重要です！！\w9\w9\uロマンスのかけらもないこと言わない。'
    '\u\s[10]\h\s[0]今日はバレンタインデーか。\w9\w9\u伊織は誰かから貰ったりするの？\w9お母さんとか。\w9\w9\h\s[4]\n\n姉に作って送るほうなんだよなぁ…\w5…\w5。\w9\w9\u\s[16]\n\nおつかれさまでーす。'
    '\u\s[10]\h\s[0]チョコレート菓子で簡単なのといえば、\w5生チョコレートかな。\w9\n温度管理に神経を使うが、\w5基本は生クリームを温めてチョコ溶かして、\w5冷やして固めるだけだ。\w9\w9\uふーん。\w9それで、\w5生チョコとかけまして？\w9\w9\h\s[6]\n\n荷作りひも、\w5とときます。\w9\w9\u\n\nその心は？\w9\w9\h\s[0]\n\nどちらもとけない内が花でしょう。\w9\s[4]\nってなんで謎掛け？'
    '\u\s[10]\h\s[6]チョコレート菓子、\w5毎年作ってるから手慣れてきたな。\w9\w9\uチョコレート、\w5どこから作る？\w9\w9\h\s[3]\n\n…\w5…\w5カカオ豆から作ったりしないぞ。\w9\w9\u\s[11]\n\nカカオの木からは？\w9\w9\h\s[4]\n\nそれ、\w5俺の家の庭はどうなってるんだよ。'
    '\h\s[0]\u\s[10]人間はチョコレート食べられて良いわね。\w9\w9\h猫にチョコレートは危険だからな。\w9\w9\u\s[16]\n\n人間はカリカリ食べられるのに。\w9\w9\h\s[6]\n\n人間が食べて美味しいものでもないだろ。\w9\w9\u\s[11]\n\n…\w5…\w5何故知っている！？\w9\w9\h\s[8]\n\nノーコメント。'
}

Talk_date_2_22 : array
{
    '\u\s[10]\h\s[0]日本では2月22日は猫の日とされることが多いが、\w5同じ日の記念日とかってあるのか？\w9\w9\uそうね、\w5行政書士記念日とか？\w9あとは食器洗い乾燥機の日だったりするわね。\w9\w9\h\s[2]\n\n！！\w9拝んどかなきゃ！\w9\s[6]あ\w2り\w2が\w2た\w2や\w2～。\w9\w9\u\s[11]\n\nいや、\w5便利だけど食器洗い乾燥機。'
    '\h\s[0]\u\s[16]ふふふ…\w5…\w5今日は2月22日の猫の日…\w5…\w5。\w9\s[11]\nつまり、\w5私の日よ～～！！\w9\w9\hそれはおかしい。\w9\w9\u\n\nいつもよりテンション高めでお送りいたします！\w9\nニャンニャ～～～～～！！\w9\w9\h\s[3]\n\n俺はどういうふうにそれを受け止めればいいんだよ。\w9\w9\u\n\n…\w5…\w5\w9\s[16]それもそうですね。'
    '\u\s[10]\h\s[0]今日は2月22日、\w5猫の日だ。\w9\w9\uねぇ伊織、\w5もし猫になれたら、\w5どうする？\w9\w9\h\s[6]\n\nとりあえず、\w5おなかいっぱいご飯たべて、\w5寝たいな。\w9\w9\u\n\n今望んでいることでは…\w5…\w5？'
    '\h\s[0]\u\s[10]本日は2月22日、\w5猫の日です！\w9\s[11]\nニャンニャンニャ～～～～ン！！\w9\w9\h\s[4]…\w5…\w5。\w9\w9\u\n\n伊織もSay！\w9ニャンニャンニャ～～～～ン！！\w9\w9\h\s[2]\n\nえっ、\w5俺？\w9\w9\u\n\nニャンニャンニャ～～～～ン！！\w9\w9\h\s[1]\n\nにゃ、\w5ニャンニャンニャ～～～～ン…\w5…\w5。\w9\w9\u\n\nニャンニャンニャ～～～～ン！！\w9\w9\h\s[9]\n\nニャンニャンニャ～～～～ン！！\w9\w9\u\s[16]\n\n何だこれ。\w9\w9\h\s[7]\n\n言い出しっぺ！！'
}

Talk_date_3_14 : array
{
    '\u\s[10]\h\s[0]ホワイトデーのお返しといえば、\w5なんだろうな？\w9\w9\u無難にチョコとかマシュマロとか、\w9\n最近はマカロンとかじゃないの？\w9\n貴方、\w5別にお高いチョコとか贈ったんじゃないでしょ？\w9\w9\h\s[3]\n\nそのへんだよなぁ。\w9\w9\u\n\n…\w5…\w5もしかして、\w5姉ズから変なものもらったの？\w9\w9\h\s[4]\n\nUSBメモリと、\w5アニメキャラの缶バッチ複数。\w9\w9\u\n\nおおう。\w9\w9\h\s[3]\n\nしかも、\w5缶バッチは被ってるし。\w9\w9\u\s[11]\n\n在庫処理！？'
    '\u\s[10]\h\s[7]ホワイトデー後のセールは、\w9\nバレンタインデーに比べて規模が小さい気がします！！\w9\w9\uいや、\w5だからセールを目的にしないの。'
    '\h\s[0]\u\s[10]ホワイトデーは日本生まれ。\w9\n諸説あるけれど、\w51980年代ごろにはあったと思うわ。\w9\w9\hなんで知ってるんだ？\w9\w9\u\s[11]\n\n貴方のお母さんとお父さんのラブラブバレンタイン&ホワイトデーの逸話が聞きたいならそのまま聞きなさい。\w9\w9\h\s[1]\n\nいえ、\w5いいです。'
    '\u\s[10]\h\s[6]ホワイトデー、\w5ホワイトデー…\w5…\w5\w9\s[3]\nホワイトデーってバレンタインデーと比べると、\w9\nイメージがわきにくいというか。\w9\w9\uそれはあれでしょ、\w5貴方のバレンタインデーのイメージがあれだからでしょ。\w9\n\w9\w9\h\s[0]\n\n\_sチョコレートの日。\_s\w9\w9\u\n\n…\w5…\w5やっぱりね。'
}

Talk_date_4_18 : array
{
    '\h\s[0]\u\s[10]本日、\w54月18日は、\w5「発明の日」です！\w9\w9\h発明か。\w9したことはないが、\w5したいものならあるな。\w9\w9\u\n\n何？\w9\w9\h\s[6]\n\n全自動・朝の支度完遂機。\w9\s[0]\n朝の家事や荷物の用意、\w5朝食に歯磨き、\w5身支度まで、\w5全自動でやってくれるやつ。\w9\w9\u\n\n…\w5…\w5その時自分は？\w9\w9\h\s[6]\n\n寝てるだけ。\w9\w9\u\s[11]\n\nど、\w5どうやって…\w5…\w5？'
}

Talk_date_6_10 : array
{
    '\h\s[0]\u\s[10]今日6月10日は、\w5現・国立天文台が制定した「時の記念日」です！\w9\w9\h\s[6]時、\w5とは壮大な記念日だ。\w9\s[3]\n一体何があった記念の日なんだ？\w9\w9\u\s[11]\n\n日本人が初めて時を止めた日です。\w9\w9\h\s[2]\n\n！！\w9\w9\u\s[16]\n\n嘘です日本で初めて時計が動いたとされる日です！\w9\w9\h\s[1]\n\nび、\w5びっくりした…\w5…\w5。'
}

Talk_date_7_7 : array
{
    // たなばたさま 作詞：権藤はなよ 補作詞：林柳波 作曲：下総皖一
    '\u\s[10]\h\s[25]た\w8ー\w8な\w8ー\w8ば\w8ー\w8た\w8ー\w8さ\w8ー\w8ら\w8さ\w8ら♪\w9\w9\uわざと？\w9\w9\h\s[2]\n\nえっ？\w9\w9\u\n\n…\w5…\w5ささのは…\w5…\w5。'
    '\u\s[10]\h\s[6]一年に一度しか会えない、\w5か…\w5…\w5。\w9\w9\u何か思うところがあるの？\w9\w9\h\s[3]\n\n街中で買い物したりするときに、\w5偶然会っちゃったりしないんだろうか。\w9\w9\u\n\n彦星はともかく、\w5仙女である織姫が買い物…\w5…\w5。\w9\w9\h\s[0]\n\nしないのか？\w9買い物。\w9\w9\u\s[11]\n\nえっ。'
    // CHAIN
    {
        '\u\s[10]\h\s[6]今日は七夕だが、\w9\s[7]\n七夕は一体何を食べる日なんだ！？\w9\w9\u食い気に走るわね。'
        --
        '\e'
        '\e:chain=Talk_date_7_7_food'
    }
}

Talk_date_7_7_food
{{CHAIN
    '\h\s[0]\u\s[10]ええと、\w5七夕の食べ物だけど、\w5「索餅(さくべい)」\w5っていう小麦粉だが餅粉の生地をひねって揚げた菓子があるらしいわよ。\w9\w9\h\s[5]なんだ、\w5あるんじゃないか。\w9美味しそうだし。\w9\w9\u\n\nで、\w5時代が下るにつれて食べられなくなっていって、\w9\n今は素麺とか、\w5かりんとうを食べるらしいわよ。\w9\w9\h\s[6]\n\n素麺か。\w9夏はやっぱり素麺だよな。\w9\w9\u\n\n納得しちゃった。\e:chain=end'
}}CHAIN

Talk_date_9_12 : array
{
    '\h\s[0]\u\s[10]今日9月12日は現・JAXAが制定した「宇宙の日」です！\w9\n宇宙に思いを馳せましょう！\w9\w9\h\s[3]いきなりそんなこと言われても…\w5…\w5\w9\s[6]\n…\w5…\w5\w9\s[4]\n…\w5…\w5！！\w9\s[2]\n宇宙すげぇ！\w9\w9\u\s[11]\n\nごめん、\w5言っといてなんだけど、\w5何を悟ったの！？'
}

Talk_date_10_31 : array
{
    '\u\s[10]\h\s[6]ハロウィンか…\w5…\w5。\w9\w9\s[0]\n%(username)、\w9\w9\s[7]\nい\w2た\w2ず\w2ら\w2し\w2な\w2い\w2か\w2ら\w2お\w2菓\w2子\w2く\w2れ\w2！\w2！\w9\w9\uただの要求じゃないの。'
    '\h\s[0]\u\s[10]ハロウィンといえば？\w9\w9\hハロウィンとえば、\w5カボチャだな。\w9\w9\u\n\nジャック・オー・ランタン作るの？\w9\w9\h\s[6]\n\nいいえ、\w5作りません。\w9\s[0]\n普通に、\w5カボチャを、\w5煮ます。\w9\w9\u\n\nええ…\w5…\w5？'
    '\h\s[0]\u\s[10]もし、\w5ハロウィンの仮装をやらなきゃならなかったら、\w5何する？\w9\w9\h幽霊。\w9\w9\u\n\nその心は？\w9\w9\h\s[6]\n\n布一枚でできそうなので、\w5面倒じゃないから。\w9\w9\u\s[16]\n\nいや、\w5そのー。'
    '\u\s[10]\h\s[3]ハロウィンにはなじみがないんだが、\w5何を用意すればいいんだ？\w9\n仮装と、\w5カボチャのランタンと、\w5子供にあげる用のお菓子と、\w5他は？\w9\w9\uまあ、\w5それくらいでいいんじゃない？\w9\w9\h\s[6]\n\n…\w5…\w5仮装は、\w5そこに本物のあやかしの類がいるからいいとして。\w9\w9\u\s[11]\n\nえっ。\w9\w9\h\n\nランタンはこう、\w5外灯をいい感じにして、\w5お菓子は…\w5…\w5せんべいでいいか。\w9\w9\u\n\nえっ。\w9\w9\h\s[7]\n\nよし！\w9家にあるものでなんとかなるな！\w9\w9\u\n\nえーーっ！！！？'
}

Talk_date_12_24 : array
{
    '\u\s[10]\h\s[0]赤鼻のトナカイ、\w5ルドルフって名前なんだな。\w9\w9\u他の8匹のトナカイにも、\w5名前がありまして。\w9\w9\h\s[3]\n\n仁・\w5義・\w5礼・\w5智、\w5…\w5…\w5あと何だっけ？\w9\w9\u\s[16]\n\n「犬」でしょ、\w5それは。\w9\w9\h\s[4]\n\n犬でもないけどな。'
    '\u\s[10]\h\s[0]サンタクロースの服は昔は赤くなかったらしいな。\w9\w9\uまあね。\w9地域で色々な色だったらしいわ。\w9\w9\h\s[6]\n\nつまり、\w9\s[7]\nゲーミングサンタがいてもおかしくない！\w9\w9\u\s[11]\n\nおかしい！！'
    '\u\s[10]\h\s[6]クリスマスといえば…\w5…\w5。\w9\s[7]\nクリスマスケーキ！！\w9\w9\u\s[11]サンタとか言っときなさいよ！'
    '\u\s[10]\h\s[0]サンタクロースの公認試験、\w9\nなんていうのもあるんだな。\w9\w9\u厳しい条件と試験を越えたものだけが、\w9\n公認サンタを名乗れるのよ。\w9\w9\h\s[6]\n\n難しそうだよな。\w9トナカイの制御。\w9\w9\u\n\nそこか。\w9\w9\h\s[3]\n\n空中だと更に難しいだろうな。\w9\w9\u\s[16]\n\n…\w5…\w5うん。'
}

Talk_date_12_31 : array
{
    '\u\s[10]\h\s[5]大晦日といったら年越しそばだな。\w9\w9\u年末の大掃除は…\w5…\w5。\w9\w9\h\s[7]\n\n年\w2越\w2し\w2そ\w2ば\w2だ\w2よ\w2な\w2！？\w9\w9\u\n\nあっ、\w5はい。'
    '\u\s[10]\h\s[0]明日には年明けか。\w9\w9\u伊織は何かやり残したことある？\w9\w9\h\s[6]\n\nない、\w5と言いたいところだが、\w5ある。\w9\s[3]\n今年の限定コンビニスイーツ、\w5食べられなかった…\w5…\w5。\w9\w9\u\n\nいや、\w5掃除とか。\w9\w9\h\s[4]\n\nあれもこれも見逃してしまった…\w5…\w5。\w9\w9\u\s[16]\n\n…\w5…\w5うん、\w5わかった。'
    '\u\s[10]\h\s[6]除夜の鐘、\w5最後まで聞きたいんだけれど、\w9\nとてつもなく眠いんだよな。\w9\w9\u\s[16]…\w5…\w5。\w9\w9\h\s[4]\n\n何とか言ってくれよ。\w9\w9\u\s[10]\n\n貴方のことだから。\w9昼寝しても？\w9\w9\h\s[0]\n\n眠いが？\w9\w9\u\n\n寝溜めしても？\w9\w9\h\s[3]\n\n眠いが？\w9\w9\u\n\n言う事ないです。\w9\w9\h\s[34]\n\nそこをなんとか。'
}
