Talk_default : array {
    // 通常
    // ===============================================================
    '\u\s[10]\h\s[3]…\w5…\w5おかしい。\w9\w9\u何がよ。\w9\w9\h\s[4]\n\nおまえのことだよ。\w9きぬ。\w9\w9\u\n\nずいぶん今更ね。\w9\w9\h\s[7]\n\nどう考えても、\w5家に堂々と野良猫が上がってきてんのはおかしい！！\w9\w9\u\s[11]\n\nそこ？\n'
    '\u\s[10]\h\s[6]頑張れないときは、\w5頑張らなくていい。\w9\s[0]\n疲れたときは、\w5休んでいいんだよ。\w9\w9\uゆっくりのんびりいきましょ。'
    '\u\s[10]\h\s[0]お前さ、\w5猫、\w5なんだよな？\w9\w9\uそうだけど？\w9\w9\h\s[3]\n\nカリカリと、\w5猫まんま、\w5どっちが好きなんだ？\w9\w9\u\n\nおいなり。\w9\w9\h\s[2]\n\nえ？\w9\w9\u\n\nおいなりさん。'

    // アニメ・特撮ネタ
    // ===============================================================
    '\u\s[10]\h\s[3]インスタントラーメンって3分じゃできないよな。\w9\nお湯沸かす時間があるし。\w9\w9\u大した時間じゃないでしょ。\w9\w9\h\s[0]\n\nつまり3分で帰ってしまう某宇宙人はインスタントラーメンを…\w5…\w5。\w9\w9\u\s[11]\n\nそもそも食べない。'
    '\u\s[10]\h\s[2]お～！！\w9\w9\u何見てるの？\w9\w9\h\s[5]\n\n昔の特撮を見ていたんだ。\w9\s[2]\n昔の人は凄いな！\w9\w9\u\n\n爆発の近くでアクションしたりして、\w5大変そうよね。\w9\w9\h\n\n空中で2回転してそのままキックとかな！\w9\w9\u\s[16]\n\n…\w5…\w5えっと…\w5…\w5。'
    // ベンチ
    '\u\s[10]\s[11]\h\s[7]\_s見\_s\_sよ\_s東\u開\h方\uけ\hは\u渡\h暁\uる\hに\uひ\h燃\uん\hえ\uが\hて\uし\hい\uを\hる\u！\_s！\_s\w9\w9\h\s[2]\n\n何でそれを叫んだ？！\w9\w9\u\s[10]\n\n…\w5…\w5張り合わないといけない気がして…\w5…\w5。'

    // 怠惰トーク
    // ===============================================================
    '\u\s[10]\h\s[6]怠惰とは美徳だ。\w9\w9\u何を言ってるの。'
    '\u\s[10]\h\s[3]めんどくさいことは放っておくべきか、\w9\nあとのことを考えて先にやるべきか、\w9\nそれが問題だ。\w9\w9\uなんで\w9\nTo be or not to be, \w9\nみたいに…\w5…\w5。'
    '\u\s[10]\h\s[0]服をハンガーに通すのが面倒なので、\w5物干し竿に直接かけて干した。\w9\w9\uすると、\w5どうなった？\w9\w9\h\s[4]\n\n竿に当たってたとこが真っ黒に…\w5…\w5。\w9\w9\u\n\n拭いてから干したほうがいいわよ。'
    '\u\s[10]\h\s[0]家庭菜園をしたかったが、\w5世話が面倒で、\w5放っておいても育つやつを植えたことがある。\w9\w9\uそれで、\w5枯らしたの？\w9\w9\h\s[4]\n\n爆発的に増え過ぎて困ってな…\w5…\w5。\w9\w9\u\s[11]\n\nいや、\w5何植えたの？\w9\w9\h\s[3]\n\nゴーヤ。\w9\w9\u\s[10]\n\nああ。'
    '\u\s[10]\h\s[0]バスよりも電車の方が好きだ。\w9\w9\uなんで？\w9\w9\h\s[3]\n\nボタン押したくない。\w9\w9\u\s[11]\n\nはい？\w9\w9\h\s[4]\n\n目立ちたくない。\w9満員の時一人だけしか降りなかったら、\w5なんか気まずい。\w9\w9\u\s[10]\n\n気にし過ぎだと思うけど。'
    '\h\s[0]\u\s[10]どうせ、\w5階段よりエスカレーターの方が好きなんでしょ。\w9\w9\h\s[0]いや、\w5階段の方が好きだ。\w9\w9\u\s[11]\n\nほう。\w9\w9\h\s[3]\n\n前の人と距離を取るのが面倒。\w9\w9\u\s[10]\n\nよくわからないよ、\w5その基準。'
    '\u\s[10]\h\s[6]洋服だろうが、\w5食器だろうが…\w5…\w5\w9\s[7]\n落ちない汚れは、\w5漬け置きだ！\w9\w9\u\s[11]用法、\w5用量を守って、\w5正しく洗って下さい。\w9\w9\h\s[4]\n\nあ、\w5はい…\w5…\w5。'
    '\u\s[10]\h\s[3]水筒って、\w5結構洗うの大変だよな。\w9乾燥させるのも。\w9\s[4]\n…\w5…\w5もっと平らになってくれたらいいのに。\w9\w9\u飲みにくいでしょ。'
    '\u\s[10]\h\s[0]たまに、\w5無性にハンバーガーが食べたくなる。\w9\w9\uで、\w5出不精だから諦めると。\w9\w9\h\s[6]\n\nそんな俺のためにあるのが、\w9\s[7]\nデ\w2リ\w2バ\w2リ\w2ー\w2\w9\s[3]\n…\w5…\w5ですが、\w5何だかはずかしいので諦めます。\w9\w9\u\s[16]\n\n結局。'
    // 食べ物
    '\u\s[10]\h\s[6]作ったあと、\w5鍋を洗うのが面倒なので、\w5袋麺よりカップ麺のほうが好きだ。\w9\w9\u鍋ぐらい、\w5いいじゃないの。\w9\w9\h\s[7]\n\nあと、\w5カップの方が美味い。\w9\w9\u\n\nそっちが本意じゃなくて？'
    '\u\s[10]\h\s[0]玉子焼きを作るのが面倒なら、\w5目玉焼きを作ればいいじゃないか。\w9\w9\uそれで、\w5目玉焼きが面倒ならゆで玉子を作るの？\w9\w9\h\s[3]\n\nゆで玉子は、\w5カラをむくのが面倒なのでパス。\w9\w9\u\s[11]\n\nそこに引っかかる。'
    '\u\s[10]\0\s[6]きゅうりは偉大だ。\w9\w9\1？？\w9\w9\0\s[0]\n\n生でそのままで食べられる。\w9\w9\1\n\n板摺りなり、\w5切るなり、\w5あるでしょ。'
    '\u\s[10]\h\s[6]バナナは偉大だ。\w9\w9\u？\w9\w9\h\s[0]\n\nそのままむいて食べられる。\w9\w9\u\n\nいや、\w5そうだけども。'

    // 知識ネタトーク sakura側知識系ボケトーク。
    // ===============================================================
    '\u\s[10]\h\s[0]いつも敷布団で寝てるんだが、\w5ベットの人って、\w5どうやって布団干してるんだ？\w9\w9\uどうって、\w5下に引いてるマットレスだけ取り外してどうこうしてるんじゃないの？\w9\w9\h\s[2]\n\n！\w9\n下の布団部分って取れるのか！\w9\s[3]\nてっきり、\w5干すときは丸ごと外に…\w5…\w5。\w9\w9\u\n\n…\w5…\w5それは流石に…\w5…\w5。'
    '\u\s[10]\h\s[0]早口言葉で有名な東京特許許可局は実在しない、\w5という話を前に聞いたんだが、\w9\n\s[3]じゃあ特許許可局はどこにあるんだ？\w9\w9\uそうくるか。'
    '\u\s[10]\h\s[0]一見弱そうなマンボウだが、\w9\s[2]\n実はモリが刺さらないらしいな！\w9\w9\uへぇ、\w5そうなの。\w9\w9\h\s[3]\n\nつまり、\w9\s[0]海でサメに会ったらマンボウを盾にすればいいのか。\w9\w9\u\n\n無茶おっしゃい。'
    '\u\s[10]\h\s[3]アルプス一万尺っていうけど、\w5アルプス山脈は3000メートル以上あるよな。\w9なんでだ？\w9\w9\uそのアルプスは日本アルプスのことよ。\w9\n「小槍」と歌われている「槍ヶ岳」が標高3180mだから、\w5大体あってるわ。\w9\w9\h\s[8]\n\nそうなのか。\w9ずっとアルプス山脈のことかと…\w5…\w5。\w9\w9\u\n\nちなみに、\w5もとはアメリカの歌で、\w5歌詞も全然アルプスとは無関係よ。\w9\w9\h\s[4]\n\nヨーロッパすら関係ないのか…\w5…\w5。'

    // 料理ネタ
    // ===============================================================
    '\u\s[10]\h\s[6]料理をするのが面倒なときは、\w5食材をチーズと一緒にアルミホイルにくるんで、\w5オーブンで焼いとけば大体いい感じになる。\w9\w9\u大体て。\w9\w9\h\s[3]\n\nただ、\w5その食材を買いに行くのが面倒だ。\w9\w9\u\s[11]\n\n待ちなさい。'
    '\u\s[10]\h\s[0]じゃがいもをレンジて温めて、\w5バターを載せれば即席じゃがバター。\w9\s[6]\nスライスチーズを皿に載せ、\w5加減しながら温めれば、\w5チーズがカリカリになって、\w5おやつにいける。\w9\s[7]\nもうレンジがあれば何でも作れるのではないか！？\w9\w9\uいや、\w5その結論はおかしい。'
    '\u\s[10]\h\s[0]カレーを作って食べるまではいい。\w9\w9\uはい。\w9\w9\h\s[3]\n\n皿と鍋を洗うのが面倒…\w5…\w5。\w9\w9\u\n\nいつだったか、\w5ノリノリで作ってたじゃない。\w9\w9\h\s[7]\n\nカレーはおいしい！！\w9\w9\u\n\nはいはい。'
    // 怠惰と見せ掛けて几帳面
    if '夜' !_in_ Time_hour_toSlot {
        '\u\s[10]\h\s[5]今日は煮物を作って食べたいな。\w9\w9\u出汁とるのが面倒、\w5とか言わないの？\w9\w9\h\s[2]\n\nまさか！\w9\s[5]\nお出汁は料理の基本だろ？\w9\w9\u\n\nあんた、\w5どういうキャラなのよ。'
    }

    // 園芸ネタ
    // ===============================================================
    '\u\s[10]\h\s[3]庭に水仙が増え過ぎたので、\w5球根を真っ二つにして庭の端に捨てといたら、\w5\n\s[2]そこから水仙が生えてきた！\w9\w9\u生息域が増えたわけね。\w9\w9\h\s[0]\n\nいや。\w9水仙が元いたとこからは、\w5違う花が生えてきた。\w9\w9\u\n\nえー。'
    '\u\s[10]\h\s[0]野に咲く花、\w5というと、\w5かよわい感じがしますが、\w5\s[8]\n\n雑草、\w5というと、\w5たくましい感じがする。\w9\w9\u何かあったの？\w9\w9\h\s[4]\n\n庭からタンポポが…\w5…\w5根っこが…\w5…\w5抜けない…\w5…\w5！！\w9\w9\u\n\n意外に強い。'

    // ベンチ
    // ===============================================================
    // '\u\s[10]\h\s[7]絶対許さないぞ、\w5ニジュウヤホシテントウ！！\w9\w9\u何、\w5いきなり局所的な生物への怒りを表明して…\w5…\w5。\w9\w9\h\s[3]\n\n…\w5…\w5庭に植えてたジャガイモの葉っぱが、\w5ねこそぎ奴らに食べられて…\w5…\w5。\w9\w9\u\s[16]\n\nよっぽど美味しかったんでしょうねぇ。\w9\w9\h\s[34]\n\nう～ん…\w5…\w5俺のジャガイモ…\w5…\w5。'
    '\u\s[10]\h\s[7]何にメモ書きするにしても、\w5書式をキチンと揃えたほうがいい！\w9\w9\uあら、\w5珍しく几帳面なこと言うのね。\w9\w9\h\s[4]\n\nバラバラだと後が面倒だ…\w5…\w5。\w9\w9\u\n\nまあ、\w5そういう理由よね。'
    '\u\s[10]\h\s[0]猫は長く生きると猫又になるという。\w9\n\w9\s[3]\n…\w5…\w5お前どれくらi\w9\u\s[11]レディに歳は聞かないものよ！\w9\w9\h\s[4]\n\n…\w5…\w5レディ？'
    '\h\s[0]\u\s[10]…\w5…\w5一応、\w5聞いておくんだけど、\w5好きなことと苦手なことは？\w9\w9\h\s[5]好きなことは食べることと寝ること。\w9\s[3]\n苦手なことは、\w5早起き。\w9\w9\u\n\n食べ物の話多いものね、\w5貴方。'
    '\u\s[10]\h\s[3]靴ひも結ぶのが面倒で、\w5いつもひもがない靴ばかり選んじゃうんだよな。\w9\s[0]\n…\w5…\w5。\w9\w9\u…\w5…\w5？\w9\w9\h\s[3]\n\n猫になりたい。\w9\w9\u\s[11]\n\n靴紐だけで！？'
    '\u\s[10]\h\s[0]妖術が使えるって、\w5具体的にはどんな？\w9\w9\uえっ、\w5秘密。\w9\w9\h\s[3]\n\nえ～。\w9\w9\u\n\nじゃあ、\w5好きな場所に移動したり、\w5竹とんぼで空を飛んだり、\w5ものを小さくしたりとか大きくしたり、\w5とか。\w9\w9\h\s[4]\n\n某ドラなえもんじゃないか。'
    '\u\s[10]\h\s[0]休日はだらーっとしてたいよな。\w9\s[6]\n昼過ぎまで寝てたり、\w5何するわけでもなくボーッとしたりして。\w9\w9\uいつもの貴方でしょう。\w9\w9\h\s[3]\n\n昼過ぎまで寝てていいならそうする。\w9\w9\u\n\nいやはや。'
    '\u\s[10]\h\s[6]昔は運動会は面倒だと思っていたクチです。\w9\w9\u今は？\w9\w9\h\s[0]\n\nお弁当というものは面倒だがオツなものです。\w9\w9\u\s[11]\n\n運動会は？！'
    '\h\s[0]\u\s[11]エントリーナンバー1番！\w9佐野伊織くん！\w9\w9\h\s[2]えっ、\w5あっ、\w5はい？\w9\w9\u\s[10]\n\nご自身のアピールポイントを教えてください！！\w9\w9\h\s[3]\n\nえっ、\w5あ、\w5あの…\w5…\w5\w9\s[9]\nな、\w5なんでもおいしく食べられることです！！\w9\w9\u\s[16]\n\n何のアピールよ。\w9\w9\h\s[4]\n\nこっちのセリフだよ。'
    '\u\s[10]\h\s[6]ひびこれたいだ。\w9\w9\u精進せい。'
    '\u\s[10]\h\s[4]はぁ…\w5…\w5。\w9\w9\u\s[16]そんなに落ち込まないでよ。\w9\s[10]\n…\w5…\w5布団カバーを裏返しで被せてたくらいで…\w5…\w5。\w9\w9\h\n\nこれ、\w5直すのに、\w5もう一回出し入れするの、\w5面倒…\w5…\w5。\w9はぁ…\w5…\w5。'
    '\u\s[10]\h\s[2]ハッ！\w9\s[3]とやったら面倒ごとが一気に片付かないかな。\w9\s[0]\n…\w5…\w5。\w9\w9\uいや、\w5妖術に頼らないで、\w5自分でやりなさいよ。\w9\w9\h\s[3]\n\nちぇー。'
    '\u\s[10]\h\s[0]猫又って2通りいて、\w5猫がなったものと、\w5ライオンみたいな猛獣の場合があるんだって。\w9\s[3]\n…\w5…\w5おまえ、\w5猫にしちゃ大きいよな。\w9\w9\u\s[11]成長途中じゃないわよ？！'
    '\u\s[10]\h\s[0]俺だって研鑽を積んでいることぐらいある。\w9\w9\u料理以外で？\w9\w9\h\s[6]\n\n料理以外で。\w9\w9\u\n\nほう。\w9何？\w9\w9\h\s[5]\n\nいかに昼寝を快適にするかの研究。\w9\w9\u\s[11]\n\nはい解散！'
    '\u\s[10]\h\s[0]この前、\w5おばあちゃんが話してたんだけどさ。\w9\w9\nお前、\w5日本の猫じゃないんだって？\w9\w9\uそうよ。\w9\w9\h\n\n宇宙の猫なんだって？\w9\w9\u\n\nそ、\w9\s[11]…\w5…\w5は？\w9\w9\h\n\n世界を救うために宇宙から来たんだって？\w9\w9\u\n\nそんな訳ないでしょ！\w9\w9\h\s[8]\n\nだよなぁ。\w9\w9\u\s[16]\n\n…\w5…\w5全く、\w5あいつったら…\w5…\w5！'
    '\u\s[10]\h\s[0]シャープペン、\w5最後に芯が引っ込むようになるだろ？\w9\w9\uまぁ、\w5うん。\w9\w9\h\n\nでも、\w5新しい芯を入れるのも面倒なときがあるだろ？\w9\w9\u\n\nええ…\w5…\w5？\w9\w9\h\s[3]\n\n書けなくなるまで粘りたくなるんだよな。\w9\w9\u\n\n大人しく芯入れましょう。'
    '\u\s[10]\h\s[0]ワープポイントがほしい。\w9\w9\u出不精此処に極まれり。\w9\w9\h\s[2]\n\n違う違う！\w9\s[3]\n大きい駅に行ったときに、\w5構内で迷ったんだよ。\w9\s[0]\nだから、\w5ホームと改札を全部ワープポイントで繋いでおけば、\w5迷わないで済むんじゃないかと思って。\w9\w9\u\n\n…\w5…\w5それって駅と駅をワープポイントで繋いだら…\w5…\w5。\w9\w9\h\s[2]\n\n！！'
    '\u\s[10]\h\s[3]健康のために運動をせよとのお達しが。\w9\w9\uお達しが。\w9\w9\h\s[7]\n\nしかし、\w5面倒なのでしたくありません！\w9\w9\u\n\n力いっぱい。\w9\w9\h\s[0]\n\n心臓が動いているので、\w5実質運動しているとは、\w9\w9\u\n\n言えませんね。'
    '\u\s[10]\h\s[7]俺が面倒くさがりなんじゃない！\w9\nみんなが几帳面なんだ！\w9\s[6]\n…\w5…\w5みんな、\w5エラい。\w9\nそれでいいじゃないか。\w9\w9\uいや、\w5その。'
    '\u\s[10]\h\s[0]消しゴムって消しカスが出るのが面倒だよな。\w9\w9\s[4]\n知らずに消しカスの上に紙ひいて、\w5上から書いて失敗して、\w5それを消すためにさらに消しカスが出たり。\w9\w9\u練り消しゴム使えばいいじゃない。\w9\w9\h\s[3]\n\n練り消しゴム？\w9あれって消えるのか？\w9\w9\u\n\nちゃんとしたのを買えば。\w9\w9\h\s[0]\n\nちゃんとしたのは、\w5どこで買えますか？\w9\w9\u\n\nえっ、\w5大きなホームセンターとか？\w9\w9\h\s[4]\n\n行くの面倒～。\w9\w9\u\s[16]\n\n出不精に帰結。'
    '\h\s[0]\u\s[10]貴方の眠気を覚ますいい方法はないかしらね。\w9\w9\hそれなら、\w5ある。\w9\w9\u\n\nえっ、\w5何？\w9\w9\h\s[6]\n\n目の前に食べ物を置く。\w9\w9\u\s[11]\n\nそれでいいの貴方。'
    '\u\s[10]\h\s[0]トマトはヘタを根本から取り除いて冷凍しておくと日持ちする。\w9\s[5]\n何より、\w5流水にさらすと皮がむけやすい。\w9\w9\uトマトの皮、\w5苦戦してたものね。\w9\w9\h\s[3]\n\nこれを知らなかったときは、\w5湯むきも直火むきも面倒だった。\w9\s[35]\n今は、\w5トマトソースがはかどって嬉しい。'
}

// ===============================================================
// ワード使用
// ===============================================================
Talk_usingWord : nonoverlap {
    // ワード + 妖気
    {
        '\h\s[0]\u\s[10]私の妖気占いによると、\w5%(ms)は今日最高の運勢！\w9\w9\h\s[4]妖気？\w9占い？\w9\w9'
        --
        '\u\s[11]\n\n特に%(mz)を持って%(mp)に行くと%(mt)の威力が120倍に…\w5…\w5！\w9\w9'
        {
             '\u\s[11]\n\nただし%(mc)に勤めている場合は要注意で、\w5'
             --
             '%(mz)を%(mh)で購入する'
             '%(mt)の練習をする'
             --
             'とよいでしょう！\w9\w9'
        }
        --
        '\h\s[2]\n\n適当言ってないかお前！'
        '\h\s[4]\n\nめちゃくちゃ言ってるな…\w5…\w5。'
    }
    {
        '\h\s[0]\u\s[11]ジャンジャーン！\w9\s[10]\n妖気ニュースです。\w9\w9\h\s[4]妖気でニュースとは。\w9\w9\u\s[11]\n\n%(mp)に住む%(ms)さんが、\w5今日、\w5%(mh)の来店1万人目の座を見事獲得！\w9\s[10]\n記者に対して、\w5特典である%(me)を頬張りながら、\w9\n'
        --
        '「\s[11]こんなサプライズがあるとは思わなかった。\w9今日はいいことありそう」\w9\s[10]\nと笑顔で答えていました。\w9\w9\h\s[3]\n\n妖気じゃなくて、\w5何かの電波だよな、\w5それ。'
        '「\s[16]うーん…\w5…\w5食事したばかりなんだけどなぁ…\w5…\w5。」\w9\s[10]\nと苦しそうに答えていました。\w9\w9\h\s[2]\n\nそれでも食べるんかい！'
    }
    {
        '\h\s[0]\1\s[11]毎度お馴染！\w9\s[10]\n妖気ニュースです！\w9\w9\0\s[4]最早、\w5妖気とは何なのか。\w9\w9\1\s[11]\n\n%(mp)在住の%(ms)さんが、\w5今日、\w5商店街の籤引きで、\w51等を見事獲得！\w9\n景品である%(mz)を片手に、\w9\n'
        --
        '「不思議な日もあるんですね。\w9\s[16]\nいつもは懸賞に応募しても全く当たらないんですよ。」\w9\s[10]\nと神妙な面持ちで答えていました。\w9\w9\0\s[3]\n\n…\w5…\w5確かに妖気ぐらいじゃないと分かりそうもないけどさ…\w5…\w5。'
        '\s[16]「…\w5…\w5本当は二等の%(mz)が欲しかった…\w5…\w5。」\w9\s[10]\nと、\w5少し残念そうでした。\w9\w9\h\s[4]\n\nよくある。'
    }
    {
        '\h\s[0]\u\s[10]妖気通信！\w9なんでも合体のコーナー！！\w9\s[11]\nイェーイ！\w9\w9'
        --
        '\h\s[4]え？\w9何？\w9 何の話？\w9\w9'
        --
        '\u\s[10]\n\n'
        --
        '%(ms)と%(mz)'
        '%(me)と%(mz)'
        '%(mz)と%(mz)'
        --
        'を合体させると…\w5…\w5！\w9\w9'
        --
        '\h\s[0]\n\n…\w5…\w5させると？\w9\w9'
        --
        '\u\s[16]\n\n'
        --
        {
            '%(Word_plant)っぽい'
            '%(me)のにおいがする'
            '%(mh)で売っていそうな'
            '%(mp)産の'
            --
            '%(me)'
            '%(mz)'
        }
        --
        'になりまーす！\w9\w9'
        --
        '\h\s[2]\n\nはぁ？！\w9\w9'
        --
        '\u\s[11]\n\nしかも、\w5%(mc)が量産に成功！！\w9\w9'
        '\u\s[10]\n\n%(mp)で好評発売中！！\w9\w9'
        '\u\s[11]\n\n%(mt)をすると爆発します！！\w9\w9'
        --
        '\h\s[3]\n\n本当に何の話なんだ…\w5…\w5。'
        '\h\s[4]\n\nえぇ…\w5…\w5。'
    }
    // 通常
    {
        '\u\s[10]\h\s[0]白飯って、\w5基本何でも合うよな。\w9\w9\u%meとも？\w9\w9\h\s[3]\n\nまぁ、\w5いけなくはないんじゃないか？\w9\w9\u\s[11]\n\n%mzと%dmsとも？\w9\w9'
    --
        '\h\s[4]\n\n食べものじゃない。'
        '\h\s[4]\n\n色の話か何かか？'
    }
    '\u\s[10]\h\s[0]「どこいつトーク」ってデスクトップマスコットっぽいんじゃないかな。\w9\w9\uやってみればいいじゃない。\w9\w9\h\s[6]\n\nそれじゃあ…\w5…\w5\w9\s[0]\n俺は%mpで%meが食べたいです。\w9\w9\u\n\nほう。\w9\w9\h\n\nあと、\w5%meと%me、\w5%meに%meも…\w5…\w5。\w9\w9\u\n\n「なに食べトーク」じゃないの。'
}

Talk_timeSlot_早朝 {
    '\u\s[10]\h\s[6]…\w9…\w9…\w9…\w9\s[30]…\w9…\w9…\w9…\w9\s[31]…\w9…\w9…\w9…\w9\w9\s[6]\n…\w5…\w5Z\w5z\w5z\w5…\w5…\w5。\w9\w9\u\s[11]寝るなー！！'
}

// ===================================================================
// 食事トーク
// ===================================================================
Talk_eat : array {
    _hunger_flag = On_Status.fullness.p0.judge

    _talk_funcs = IARRAY
    case _hunger_flag {
        when 2 {
            _talk_funcs ,= 'Talk_eat_fullover'
        }
        when 1 {
            _talk_funcs ,= 'Talk_eat_full'
        }
        when 0 {
            _talk_funcs ,= 'Talk_eat_normal'
        }
        when -1 {
            _talk_funcs ,= 'Talk_eat_hungerfew'
        }
        when -2 {
            _talk_funcs ,= 'Talk_eat_hunger'
        }
        others {
            _talk_funcs ,= 'Talk_eat_hungerover'
        }
    }

    _season = Time_month_toSeason
    if ISFUNC("Talk_eat_season_%(_season)") {
        _talk_funcs ,= "Talk_eat_season_%(_season)"
    }

    _talk_func = Array_toParallel(_talk_funcs)
    EVAL(_talk_func)
}

Talk_eat_fullover : array {
    '\u\s[10]\h\s[4]ちょっと食べすぎたな。\w9\w9\u少し普通の食事を減らそうか？\w9\w9\h\s[3]\n\nそれは嫌だ。\w9\w9\u\s[11]\n\n何故。'
    '\u\s[10]\h\s[34]う～、\w5ちょっと苦しい…\w5…\w5。\w9\w9\u食べすぎよ。\w9\w9\h\n\n…\w5…\w5\w9\s[0]人はこれを「幸福の苦しみ」と呼び\w9\w9\u\n\nません。'
    '\u\s[10]\h\s[34]う～ん、\w5食べ過ぎた…\w5…\w5。\w9\s[6]\nこういうときは、\w9\s[7]\n寝\w2る\w2に\w2限\w2り\w2ま\w2す\w2ね\w2！\w9\w9\u無理しないことは重要だけど、\w9\s[16]\n…\w5…\w5釈然としない！'
}

Talk_eat_full : array {
    '\u\s[10]\h\s[6]おなかがいっぱいで、\w5し\w2あ\w2わ\w2せ\w2…\w5…\w5。\w9\w9\u…\w5…\w5。\w9\w9\h\s[4]\n\n…\w5…\w5し\w2あ\w2わ\w5せ\w5で\w5眠\w5い\w5…\w5…\w5。\w9\w9\u\n\nだと思った。'
    '\u\s[10]\h\s[5]今日はたくさん美味しいものを食べました。\w9まる。\w9\w9\u…\w5…\w5。\w9\w9\h\s[6]\n\nよし、\w5これから、\w9\s[7]\n寝ていいですか！！\w9\w9\u\n\n駄目です。'
    '\u\s[10]\h\s[36]ふー、\w5食べた食べた。\w9\w9\uなら、\w5おやつは要らないわね。\w9\w9\h\s[2]\n\n！！\w9\n\w9\s[1]…\w5…\w5\w9\s[4]…\w5…\w5\w9\s[3]…\w5…\w5\w9\s[34]…\w5…\w5！！\w9\w9\u\n\n一人百面相やめい。'
}

Talk_eat_normal : array {
    {
        '\u\s[10]\h\s[5]'
        --
        if '夜' _in_ Time_hour_toSlot {
            '明日'
        }
        else {
            '今日'
        }
        --
        'は何を食べようかな。\w9\w9\u食事のこと考えているときだけ元気そうよね。'
    }
    '\u\s[10]\h\s[6]腹八分目ってとこだな。\w9\w9\uへえ、\w5貴方が言うんだったら正確そうじゃない。\w9\w9\h\n\nそうでもないぞ。\w9\w9\s[0]\n\n正確には腹%(TOREAL(p0_s_fullness)/TOREAL(720)*10.0)分目ってとこだ。\w9\w9\u\n\n…\w5…\w5えっ？'
    '\u\s[10]\h\s[6]腹がちょうどいい満腹感だ。\w9\w9\uそう、\w5じゃあおやつは要らないわね。\w9\w9\h\s[2]\n\n！！\w9\s[7]いる！\w9おやつはいる！！\w9\s[34]\nおやつは別腹ー！\w9\w9\u\n\n分かった分かった。'
}

Talk_eat_hungerfew : array {
    _eat = Meal_array('light')
    _meal = _eat[0]
    _cal = TOINT(_eat[1])

    '\u\s[10]\h\s[4]おなか減った…\w5…\w5。\w9\w9\u'
    '\u\s[10]\h\s[3]ちょっとお腹減ったな…\w5…\w5。\w9\w9\u'
    '\u\s[10]\h\s[34]何か軽く食べたいな。\w9\w9\u'
    '\u\s[10]\h\s[6]腹が減っては戦はできぬと申します。\w9\w9\u…\w5…\w5。\w9\w9\h\s[0]\n\n…\w5…\w5。\w9\w9\u\n\n'
    --
    if timesignal > 0 && (hour == 7 || hour == 11 || hour == 18) {
        '\s[16]もう少しで食事時なんだから、\w5少し待ったら？\w9\w9\h\s[4]\n\nえー。'
    }
    else {
        p0_s_fullness += _cal
        "%(_meal)でも食べたら？\w9\w9\h\s[6]\n\nん、\w5うまい。\w9\w9\u\s[11]\n\n早。"
        "\s[10]…\w5…\w5はい、\w5%(_meal)。\w9\w9\h\s[6]\n\nモグモグ…\w5…\w5。\w9\s[35]美味しい。"
    }
}

Talk_eat_hunger : array {
    _maindish  = Meal_array('maindish')
    _meal      = _maindish[0]
    _cal       = _maindish[1]
    p0_s_fullness += _cal
    --
    '\u\s[10]\h\s[4]おなか減った…\w5…\w5。\w9\w9'
    --
    '\u何か食べたら？\w9\w9'
    --
    "\h\s[5]\n\nそうだな。\w9\n%(_meal)でも作って食べよう。\w9\w9\u\s[11]\n\n作るて。\w9\w9"
    --
    "\h\s[6]\n\nんー、\w5空腹の時の%(_meal)は格別だな。\w9\w9"
    --
    "\u\s[11]\n\nもう食べてるし。"
}

Talk_eat_hungerover : array {
    _func  = GETFUNCLIST('Word_meal_')
    _meal  = ''
    _m_dm  = ('と','、','に、','と','、')
    _cal   = 0
    _flg   = 0
    _genre = ''
    _g_li  = (IARRAY)
    _g_dm  = '、\w5'

    // 食事リストの作成
    for _i = 0; _i < ARRAYSIZE(_func); _i ++ {
        // メインディッシュ以外
        if STRSTR(_func[_i], 'maindish', 0) == -1 {
            _t = Meal_array(_func[_i])
            _meal += _t[0]
            _meal += _m_dm[_i]
            _cal += TOINT(_t[1])
            _g_li ,= Meal_genre(_t[2])
        }
    }

    // genreが重複しているか判別して整形
    _genre = _g_li[0]
    for _i = 1; _i < ARRAYSIZE(_g_li); _i ++ {
        // 異なっている場合
        if _genre != _g_li[_i] {
            _genre = JOIN(_g_li, _g_dm)
            _flg = 1
            break
        }
    }

    p0_s_fullness += _cal

    {
        "\u\s[10]\h\s[4]おなか減って力が出ない…\w5…\w5。\w9\w9"
        --
        "\u\s[16]%(_meal)の用意ができてるわよ。\w9\w9"
        --
        if _flg == 1 {
            "\h\s[3]\n\n%(_genre)…\w5…\w5\s[4]バラバラだな。\w9\w9\u\s[11]\n\n文句言わない。\w9\w9"
        }
        else {
            "\h\s[5]\n\n今日は、\w5%(_genre)か。\w9\w9\u\s[10]\n"
        }
        --
        "\u\s[10]\nさあ、\w5たんとお食べ。\w9\w9"

        --
        "\h\s[6]\n\n…\w5…\w5実は用意したのは俺なんだが…\w5…\w5。\w9\s[0]ま！\w9いっか。\w9\n"
        "\h\s[6]\n\n"
        "\h\s[6]\n\n…\w5…\w5ああ。\w9\n"
        --

        "\h\s[6]いただきます。"
    }
}

Talk_eat_season_秋 : array {
    '\u\s[10]\h\s[0]食材をチーズと一緒にホイル焼きするとうまいが、\w9\s[5]\nこの時期は特にきのこがうまい！\w9\w9'
    --
    '\u\s[10]好みの茸はどれ？\w9\w9\h\s[5]\n\nチーズと合わせるならしめじかな。\w9\n'
    --
    if On_Status.fullness.p0.judge < 0 {
        p0_s_fullness += 111
        '\h\s[4]…\w5…\w5あー、\w5お腹減ってきた！\w9\s[-1]\nちょっと行ってきます！\w9\w9\u\s[11]\n\nちょ、\w5ちょっと！\w9\s[10]\n…\w5…\w5食べ物のことだけ早いわね。'
    }
    else {
        '\h\s[5]えのきも捨て難いけどな。\w9\w9\u\s[10]\n\n本当、\w5食べ物のことになるといきいきし始めるわね。'
    }
}

// ===================================================================
// Talk_chain
// ===================================================================
Talk_chain : array {
    '\h\s[0]\u\s[11]ここでクイズです！\w9\s[10]\n「SSP」とは、\w5一体何の略称でしょう？\w9\w9\h\s[6]姉が何か言ってたな。\w9\s[3]確か…\w5…\w5。\w9\s[0]\n「Super Shark Panching」かな。\w9\w9\u\n\n何だそれは。\e:chain=Talk_chain_ukagakaquiz'
    '\u\s[10]\h\s[3]英語はちょっと苦手かもしれない。\w9\w9\uふーん、\w5ちょっとやってみましょうか。\w9\s[11]\nExcuse me. Could I have a minute of your time?\w9\w9\h\s[2]\n\nえ、\w5ぱ、\w5ぱーどん、\w5みー？\w9\w9\u\s[10]\n\n(Pardon me？\w9は使えるのか)\w9\nCould\w5 I\w5 have\w5 a\w5 minute\w5 of\w5 your\w5 time?\w9\w9\h\n\n…\w5…\w5。\w9\w9\u\n\n…\w5…\w5。\w9\w9\h\s[34]\n\nの、\w5のー！\w9\w9\u\s[11]\n\nNo？！\w9\w9\h\s[-1]\n\nさんきゅーべりまっち！\w9しーゆー！\w9\w9\u\n\nちょ、\w5ちょっと！\w9何処行くの！？\e:chain=Talk_chain_englishStudy'
}

Talk_chain_ukagakaquiz
{{CHAIN
  '\h\s[0]\u\s[10]「CROW」といえば？\w9\w9\h\s[7]汝のあるべき姿に戻れ！！\w9\nC\u\s[11]\n\nちょっと待った！\w9\w9\s[10]…\w5…\w5それを何処で覚えた！？\w9\w9\h\s[3]\n\n姉にいろいろやらされてな。\w9\w9\u\s[11]\n\n何を！？'
  '\h\s[0]\u\s[10]じゃ、\w5じゃあ、\w5「ninix」といえば？\w9\w9\h\s[6]それはたまに見るな。\w9\s[0]\n見れなくなったサイトの表示に、\w5たま～にかいてあるやつ。\w9\w9\u\s[11]\n\nえ？\w9 …\w5…\w5私知らないわ、\w5それ。\w9\w9\h\s[3]\n\nあれ、\w5何て読むんだろうな…\w5…\w5？\w9\n「んぎんっくす」？\w9\w9\u\s[16]\n\n…\w5…\w5知らないけど、\w5知っててとぼけてるんかいな…\w5…\w5。\e:chain=end'
 }}CHAIN

Talk_chain_englishStudy
{{CHAIN
    '\h\s[0]\u\s[10]何でどこかに行くのよ？\w9\w9\h\s[1]だって…\w5…\w5\w9\w9\u\n\nだって？\w9\w9\h\s[7]\n\n知らない人についてっちゃダメだろ！？\w9\w9\u\s[16]\n\n…\w5…\w5内容が分かっていたようでよろしい。\w9\s[10]\nですが、\w5声をかけられたからといって、\w5知らない人だとは、\w5限りません。\w9\w9\h\s[34]\n\nあっそうかぁ。\e:chain=end'
}}CHAIN
