Talk_default : array
{
    // 通常
    // ===============================================================
    '\u\s[10]\h\s[3]…\w5…\w5おかしい。\w9\w9\u何がよ。\w9\w9\h\s[4]\n\nおまえのことだよ。\w9きぬ。\w9\w9\u\n\nずいぶん今更ね。\w9\w9\h\s[7]\n\nどう考えても、\w5家に堂々と野良猫が上がってきてんのはおかしい！！\w9\w9\u\s[11]\n\nそこ？\n'
    '\u\s[10]\h\s[6]頑張れないときは、\w5頑張らなくていい。\w9\s[0]\n疲れたときは、\w5休んでいいんだよ。\w9\w9\uゆっくりのんびりいきましょ。'
    '\u\s[10]\h\s[0]お前さ、\w5猫、\w5なんだよな？\w9\w9\uそうだけど？\w9\w9\h\s[3]\n\nカリカリと、\w5猫まんま、\w5どっちが好きなんだ？\w9\w9\u\n\nおいなり。\w9\w9\h\s[2]\n\nえ？\w9\w9\u\n\nおいなりさん。'

    // アニメ・特撮ネタ
    // ===============================================================
    '\u\s[10]\h\s[3]インスタントラーメンって3分じゃできないよな。\w9\nお湯沸かす時間があるし。\w9\w9\u大した時間じゃないでしょ。\w9\w9\h\s[0]\n\nつまり3分で帰ってしまう某宇宙人はインスタントラーメンを…\w5…\w5。\w9\w9\u\s[11]\n\nそもそも食べない。'
    '\u\s[10]\h\s[2]お～！！\w9\w9\u何見てるの？\w9\w9\h\s[5]\n\n昔の特撮を見ていたんだ。\w9\s[2]\n昔の人は凄いな！\w9\w9\u\n\n爆発の近くでアクションしたりして、\w5大変そうよね。\w9\w9\h\n\n空中で2回転してそのままキックとかな！\w9\w9\u\s[16]\n\n…\w5…\w5えっと…\w5…\w5。'
    // ベンチ
    '\u\s[10]\s[11]\h\s[7]\_s見\_s\_sよ\_s東\u開\h方\uけ\hは\u渡\h暁\uる\hに\uひ\h燃\uん\hえ\uが\hて\uし\hい\uを\hる\u！\_s！\_s\w9\w9\h\s[2]\n\n何でそれを叫んだ？！\w9\w9\u\s[10]\n\n…\w5…\w5張り合わないといけない気がして…\w5…\w5。'

    // 怠惰トーク
    // ===============================================================
    '\u\s[10]\h\s[6]怠惰とは美徳だ。\w9\w9\u何を言ってるの。'
    '\u\s[10]\h\s[3]めんどくさいことは放っておくべきか、\w9\nあとのことを考えて先にやるべきか、\w9\nそれが問題だ。\w9\w9\uなんで\w9\nTo be or not to be, \w9\nみたいに…\w5…\w5。'
    '\u\s[10]\h\s[0]服をハンガーに通すのが面倒なので、\w5物干し竿に直接かけて干した。\w9\w9\uすると、\w5どうなった？\w9\w9\h\s[4]\n\n竿に当たってたとこが真っ黒に…\w5…\w5。\w9\w9\u\n\n拭いてから干したほうがいいわよ。'
    '\u\s[10]\h\s[0]家庭菜園をしたかったが、\w5世話が面倒で、\w5放っておいても育つやつを植えたことがある。\w9\w9\uそれで、\w5枯らしたの？\w9\w9\h\s[4]\n\n爆発的に増え過ぎて困ってな…\w5…\w5。\w9\w9\u\s[11]\n\nいや、\w5何植えたの？\w9\w9\h\s[3]\n\nゴーヤ。\w9\w9\u\s[10]\n\nああ。'
    '\u\s[10]\h\s[0]バスよりも電車の方が好きだ。\w9\w9\uなんで？\w9\w9\h\s[3]\n\nボタン押したくない。\w9\w9\u\s[11]\n\nはい？\w9\w9\h\s[4]\n\n目立ちたくない。\w9満員の時一人だけしか降りなかったら、\w5なんか気まずい。\w9\w9\u\s[10]\n\n気にし過ぎだと思うけど。'
    '\h\s[0]\u\s[10]どうせ、\w5階段よりエスカレーターの方が好きなんでしょ。\w9\w9\h\s[0]いや、\w5階段の方が好きだ。\w9\w9\u\s[11]\n\nほう。\w9\w9\h\s[3]\n\n前の人と距離を取るのが面倒。\w9\w9\u\s[10]\n\nよくわからないよ、\w5その基準。'
    '\u\s[10]\h\s[6]洋服だろうが、\w5食器だろうが…\w5…\w5\w9\s[7]\n落ちない汚れは、\w5漬け置きだ！\w9\w9\u\s[11]用法、\w5用量を守って、\w5正しく洗って下さい。\w9\w9\h\s[4]\n\nあ、\w5はい…\w5…\w5。'
    '\u\s[10]\h\s[3]水筒って、\w5結構洗うの大変だよな。\w9乾燥させるのも。\w9\s[4]\n…\w5…\w5もっと平らになってくれたらいいのに。\w9\w9\u飲みにくいでしょ。'
    '\u\s[10]\h\s[0]たまに、\w5無性にハンバーガーが食べたくなる。\w9\w9\uで、\w5出不精だから諦めると。\w9\w9\h\s[6]\n\nそんな俺のためにあるのが、\w9\s[7]\nデ\w2リ\w2バ\w2リ\w2ー\w2\w9\s[3]\n…\w5…\w5ですが、\w5何だかはずかしいので諦めます。\w9\w9\u\s[16]\n\n結局。'
    // 食べ物
    '\u\s[10]\h\s[6]作ったあと、\w5鍋を洗うのが面倒なので、\w5袋麺よりカップ麺のほうが好きだ。\w9\w9\u鍋ぐらい、\w5いいじゃないの。\w9\w9\h\s[7]\n\nあと、\w5カップの方が美味い。\w9\w9\u\n\nそっちが本意じゃなくて？'
    '\u\s[10]\h\s[0]玉子焼きを作るのが面倒なら、\w5目玉焼きを作ればいいじゃないか。\w9\w9\uそれで、\w5目玉焼きが面倒ならゆで玉子を作るの？\w9\w9\h\s[3]\n\nゆで玉子は、\w5カラをむくのが面倒なのでパス。\w9\w9\u\s[11]\n\nそこに引っかかる。'
    '\u\s[10]\0\s[6]きゅうりは偉大だ。\w9\w9\1？？\w9\w9\0\s[0]\n\n生でそのままで食べられる。\w9\w9\1\n\n板摺りなり、\w5切るなり、\w5あるでしょ。'
    '\u\s[10]\h\s[6]バナナは偉大だ。\w9\w9\u？\w9\w9\h\s[0]\n\nそのままむいて食べられる。\w9\w9\u\n\nいや、\w5そうだけども。'

    // 知識ネタトーク sakura側知識系ボケトーク。
    // ===============================================================
    '\u\s[10]\h\s[0]いつも敷布団で寝てるんだが、\w5ベットの人って、\w5どうやって布団干してるんだ？\w9\w9\uどうって、\w5下に引いてるマットレスだけ取り外してどうこうしてるんじゃないの？\w9\w9\h\s[2]\n\n！\w9\n下の布団部分って取れるのか！\w9\s[3]\nてっきり、\w5干すときは丸ごと外に…\w5…\w5。\w9\w9\u\n\n…\w5…\w5それは流石に…\w5…\w5。'
    '\u\s[10]\h\s[0]早口言葉で有名な東京特許許可局は実在しない、\w5という話を前に聞いたんだが、\w9\n\s[3]じゃあ特許許可局はどこにあるんだ？\w9\w9\uそうくるか。'
    '\u\s[10]\h\s[0]一見弱そうなマンボウだが、\w9\s[2]\n実はモリが刺さらないらしいな！\w9\w9\uへぇ、\w5そうなの。\w9\w9\h\s[3]\n\nつまり、\w9\s[0]海でサメに会ったらマンボウを盾にすればいいのか。\w9\w9\u\n\n無茶おっしゃい。'
    '\u\s[10]\h\s[3]アルプス一万尺っていうけど、\w5アルプス山脈は3000メートル以上あるよな。\w9なんでだ？\w9\w9\uそのアルプスは日本アルプスのことよ。\w9\n「小槍」と歌われている「槍ヶ岳」が標高3180mだから、\w5大体あってるわ。\w9\w9\h\s[8]\n\nそうなのか。\w9ずっとアルプス山脈のことかと…\w5…\w5。\w9\w9\u\n\nちなみに、\w5もとはアメリカの歌で、\w5歌詞も全然アルプスとは無関係よ。\w9\w9\h\s[4]\n\nヨーロッパすら関係ないのか…\w5…\w5。'

    // 料理ネタ
    // ===============================================================
    '\u\s[10]\h\s[6]料理をするのが面倒なときは、\w5食材をチーズと一緒にアルミホイルにくるんで、\w5オーブンで焼いとけば大体いい感じになる。\w9\w9\u大体て。\w9\w9\h\s[3]\n\nただ、\w5その食材を買いに行くのが面倒だ。\w9\w9\u\s[11]\n\n待ちなさい。'
    '\u\s[10]\h\s[0]じゃがいもをレンジて温めて、\w5バターを載せれば即席じゃがバター。\w9\s[6]\nスライスチーズを皿に載せ、\w5加減しながら温めれば、\w5チーズがカリカリになって、\w5おやつにいける。\w9\s[7]\nもうレンジがあれば何でも作れるのではないか！？\w9\w9\uいや、\w5その結論はおかしい。'
    '\u\s[10]\h\s[0]カレーを作って食べるまではいい。\w9\w9\uはい。\w9\w9\h\s[3]\n\n皿と鍋を洗うのが面倒…\w5…\w5。\w9\w9\u\n\nいつだったか、\w5ノリノリで作ってたじゃない。\w9\w9\h\s[7]\n\nカレーはおいしい！！\w9\w9\u\n\nはいはい。'
    // 怠惰と見せ掛けて几帳面
    if '夜' !_in_ Time_hour_toSlot {
        '\u\s[10]\h\s[5]今日は煮物を作って食べたいな。\w9\w9\u出汁とるのが面倒、\w5とか言わないの？\w9\w9\h\s[2]\n\nまさか！\w9\s[5]\nお出汁は料理の基本だろ？\w9\w9\u\n\nあんた、\w5どういうキャラなのよ。'
    }

    // 園芸ネタ
    // ===============================================================
    '\u\s[10]\h\s[3]庭に水仙が増え過ぎたので、\w5球根を真っ二つにして庭の端に捨てといたら、\w5\n\s[2]そこから水仙が生えてきた！\w9\w9\u生息域が増えたわけね。\w9\w9\h\s[0]\n\nいや。\w9水仙が元いたとこからは、\w5違う花が生えてきた。\w9\w9\u\n\nえー。'
    '\u\s[10]\h\s[0]野に咲く花、\w5というと、\w5かよわい感じがしますが、\w5\s[8]\n\n雑草、\w5というと、\w5たくましい感じがする。\w9\w9\u何かあったの？\w9\w9\h\s[4]\n\n庭からタンポポが…\w5…\w5根っこが…\w5…\w5抜けない…\w5…\w5！！\w9\w9\u\n\n意外に強い。'

    // ベンチ
    // ===============================================================
    // '\u\s[10]\h\s[7]絶対許さないぞ、\w5ニジュウヤホシテントウ！！\w9\w9\u何、\w5いきなり局所的な生物への怒りを表明して…\w5…\w5。\w9\w9\h\s[3]\n\n…\w5…\w5庭に植えてたジャガイモの葉っぱが、\w5ねこそぎ奴らに食べられて…\w5…\w5。\w9\w9\u\s[16]\n\nよっぽど美味しかったんでしょうねぇ。\w9\w9\h\s[34]\n\nう～ん…\w5…\w5俺のジャガイモ…\w5…\w5。'
    '\u\s[10]\h\s[7]何にメモ書きするにしても、\w5書式をキチンと揃えたほうがいい！\w9\w9\uあら、\w5珍しく几帳面なこと言うのね。\w9\w9\h\s[4]\n\nバラバラだと後が面倒だ…\w5…\w5。\w9\w9\u\n\nまあ、\w5そういう理由よね。'
    '\u\s[10]\h\s[0]猫は長く生きると猫又になるという。\w9\n\w9\s[3]\n…\w5…\w5お前どれくらi\w9\u\s[11]レディに歳は聞かないものよ！\w9\w9\h\s[4]\n\n…\w5…\w5レディ？'
    '\h\s[0]\u\s[10]…\w5…\w5一応、\w5聞いておくんだけど、\w5好きなことと苦手なことは？\w9\w9\h\s[5]好きなことは食べることと寝ること。\w9\s[3]\n苦手なことは、\w5早起き。\w9\w9\u\n\n食べ物の話多いものね、\w5貴方。'
    '\u\s[10]\h\s[3]靴ひも結ぶのが面倒で、\w5いつもひもがない靴ばかり選んじゃうんだよな。\w9\s[0]\n…\w5…\w5。\w9\w9\u…\w5…\w5？\w9\w9\h\s[3]\n\n猫になりたい。\w9\w9\u\s[11]\n\n靴紐だけで！？'
    '\u\s[10]\h\s[0]妖術が使えるって、\w5具体的にはどんな？\w9\w9\uえっ、\w5秘密。\w9\w9\h\s[3]\n\nえ～。\w9\w9\u\n\nじゃあ、\w5好きな場所に移動したり、\w5竹とんぼで空を飛んだり、\w5ものを小さくしたりとか大きくしたり、\w5とか。\w9\w9\h\s[4]\n\n某ドラなえもんじゃないか。'
    '\u\s[10]\h\s[0]休日はだらーっとしてたいよな。\w9\s[6]\n昼過ぎまで寝てたり、\w5何するわけでもなくボーッとしたりして。\w9\w9\uいつもの貴方でしょう。\w9\w9\h\s[3]\n\n昼過ぎまで寝てていいならそうする。\w9\w9\u\n\nいやはや。'
    '\u\s[10]\h\s[6]昔は運動会は面倒だと思っていたクチです。\w9\w9\u今は？\w9\w9\h\s[0]\n\nお弁当というものは面倒だがオツなものです。\w9\w9\u\s[11]\n\n運動会は？！'
    '\h\s[0]\u\s[11]エントリーナンバー1番！\w9佐野伊織くん！\w9\w9\h\s[2]えっ、\w5あっ、\w5はい？\w9\w9\u\s[10]\n\nご自身のアピールポイントを教えてください！！\w9\w9\h\s[3]\n\nえっ、\w5あ、\w5あの…\w5…\w5\w9\s[9]\nな、\w5なんでもおいしく食べられることです！！\w9\w9\u\s[16]\n\n何のアピールよ。\w9\w9\h\s[4]\n\nこっちのセリフだよ。'
    '\u\s[10]\h\s[6]ひびこれたいだ。\w9\w9\u精進せい。'
    '\u\s[10]\h\s[4]はぁ…\w5…\w5。\w9\w9\u\s[16]そんなに落ち込まないでよ。\w9\s[10]\n…\w5…\w5布団カバーを裏返しで被せてたくらいで…\w5…\w5。\w9\w9\h\n\nこれ、\w5直すのに、\w5もう一回出し入れするの、\w5面倒…\w5…\w5。\w9はぁ…\w5…\w5。'
    '\u\s[10]\h\s[2]ハッ！\w9\s[3]とやったら面倒ごとが一気に片付かないかな。\w9\s[0]\n…\w5…\w5。\w9\w9\uいや、\w5妖術に頼らないで、\w5自分でやりなさいよ。\w9\w9\h\s[3]\n\nちぇー。'
    '\u\s[10]\h\s[0]猫又って2通りいて、\w5猫がなったものと、\w5ライオンみたいな猛獣の場合があるんだって。\w9\s[3]\n…\w5…\w5おまえ、\w5猫にしちゃ大きいよな。\w9\w9\u\s[11]成長途中じゃないわよ？！'
    '\u\s[10]\h\s[0]俺だって研鑽を積んでいることぐらいある。\w9\w9\u料理以外で？\w9\w9\h\s[6]\n\n料理以外で。\w9\w9\u\n\nほう。\w9何？\w9\w9\h\s[5]\n\nいかに昼寝を快適にするかの研究。\w9\w9\u\s[11]\n\nはい解散！'
    '\u\s[10]\h\s[0]この前、\w5おばあちゃんが話してたんだけどさ。\w9\w9\nお前、\w5日本の猫じゃないんだって？\w9\w9\uそうよ。\w9\w9\h\n\n宇宙の猫なんだって？\w9\w9\u\n\nそ、\w9\s[11]…\w5…\w5は？\w9\w9\h\n\n世界を救うために宇宙から来たんだって？\w9\w9\u\n\nそんな訳ないでしょ！\w9\w9\h\s[8]\n\nだよなぁ。\w9\w9\u\s[16]\n\n…\w5…\w5全く、\w5あいつったら…\w5…\w5！'
    '\u\s[10]\h\s[0]シャープペン、\w5最後に芯が引っ込むようになるだろ？\w9\w9\uまぁ、\w5うん。\w9\w9\h\n\nでも、\w5新しい芯を入れるのも面倒なときがあるだろ？\w9\w9\u\n\nええ…\w5…\w5？\w9\w9\h\s[3]\n\n書けなくなるまで粘りたくなるんだよな。\w9\w9\u\n\n大人しく芯入れましょう。'
    '\u\s[10]\h\s[0]ワープポイントがほしい。\w9\w9\u出不精此処に極まれり。\w9\w9\h\s[2]\n\n違う違う！\w9\s[3]\n大きい駅に行ったときに、\w5構内で迷ったんだよ。\w9\s[0]\nだから、\w5ホームと改札を全部ワープポイントで繋いでおけば、\w5迷わないで済むんじゃないかと思って。\w9\w9\u\n\n…\w5…\w5それって駅と駅をワープポイントで繋いだら…\w5…\w5。\w9\w9\h\s[2]\n\n！！'
    '\u\s[10]\h\s[3]健康のために運動をせよとのお達しが。\w9\w9\uお達しが。\w9\w9\h\s[7]\n\nしかし、\w5面倒なのでしたくありません！\w9\w9\u\n\n力いっぱい。\w9\w9\h\s[0]\n\n心臓が動いているので、\w5実質運動しているとは、\w9\w9\u\n\n言えませんね。'
    '\u\s[10]\h\s[7]俺が面倒くさがりなんじゃない！\w9\nみんなが几帳面なんだ！\w9\s[6]\n…\w5…\w5みんな、\w5エラい。\w9\nそれでいいじゃないか。\w9\w9\uいや、\w5その。'
    '\u\s[10]\h\s[0]消しゴムって消しカスが出るのが面倒だよな。\w9\w9\s[4]\n知らずに消しカスの上に紙ひいて、\w5上から書いて失敗して、\w5それを消すためにさらに消しカスが出たり。\w9\w9\u練り消しゴム使えばいいじゃない。\w9\w9\h\s[3]\n\n練り消しゴム？\w9あれって消えるのか？\w9\w9\u\n\nちゃんとしたのを買えば。\w9\w9\h\s[0]\n\nちゃんとしたのは、\w5どこで買えますか？\w9\w9\u\n\nえっ、\w5大きなホームセンターとか？\w9\w9\h\s[4]\n\n行くの面倒～。\w9\w9\u\s[16]\n\n出不精に帰結。'
    '\h\s[0]\u\s[10]貴方の眠気を覚ますいい方法はないかしらね。\w9\w9\hそれなら、\w5ある。\w9\w9\u\n\nえっ、\w5何？\w9\w9\h\s[6]\n\n目の前に食べ物を置く。\w9\w9\u\s[11]\n\nそれでいいの貴方。'
    '\u\s[10]\h\s[0]トマトはヘタを根本から取り除いて冷凍しておくと日持ちする。\w9\s[5]\n何より、\w5流水にさらすと皮がむけやすい。\w9\w9\uトマトの皮、\w5苦戦してたものね。\w9\w9\h\s[3]\n\nこれを知らなかったときは、\w5湯むきも直火むきも面倒だった。\w9\s[35]\n今は、\w5トマトソースがはかどって嬉しい。'
    '\u\s[10]\h\s[0]おばあちゃんが言っていた。\w9\s[6]\n「伊織、\w5お前の名前は武士の名前なんだから、\w9\nお前も武士のように強く逞しくなるんだよ」、\w5と。\w9\w9\uそれを聞いて一言、\w5どうぞ。\w9\w9\h\s[3]\n\n武\w2士\w2の\w2よ\w2う\w2に\w2は無\w2理\w2で\w2す\w2…\w5…\w5。'
    '\u\s[10]\h\s[0]お腹いっぱいだと眠いよな。\w9\w9\uまぁ。\w9\w9\h\n\nお腹空いても眠いよな。\w9\w9\u\n\nえっ。\w9\w9\h\s[31]\n\nというか、\w5眠いよな。\w9\w9\u\n\n眠くない時間とは。'
    '\u\s[10]\h\s[0]洗濯物たたむのって、\w5結構手間だよな。\w9\s[3]\n…\w5…\w5。\w9\w9\u何、\w5また良からぬことを考えてるでしょ？\w9\w9\h\s[6]\n\n形状記憶衣服っていうのは、\w5どうでしょう？\w9\w9\u\s[16]\n\n畳んだ状態記憶してたら着れないでしょ。'
    '\u\s[10]\h\s[0]人形の髪が伸びる心霊現象ってあるよな。\w9\nあれが姉が持ってたキャラもののフィギュアに起こったときがあってさ。\w9\w9\u切るわけにもいかないし、\w5どうしたのよ。\w9\w9\h\s[6]\n\nそれが、\w5ちょうどそのキャラクターがパワーアップすると髪が伸びるタイプで、\w5少し手直しして、\w5飾ってたよ。\w9\w9\u\n\n心霊現象に慣れすぎてない？'
    '\h\s[0]\w9\w9\s[6]果報は寝て待て。\w9\w9\u\s[10]いつからいつまで待つつもり？'
    '\h\s[0]\u\s[10]髪の毛乾かすのが面倒だから、\w5丸坊主に…\w5…\w5。\w9\w9\h\s[6]ちょっと魅力的ですが、\w5しません。\w9\w9\u\n\n魅力的なんだ…\w5…\w5。'
    '\u\s[10]\h\s[7]う\w2ぉ\w2お\w2お\w2お\w2お\w2お\w2！！\w9\w9\u\s[11]何！？\w9どうしたの！！？\w9\w9\h\s[9]\n\n気合を入れないと！\w9眠気に！\w9負けそうで！！\w9\w9\u\s[16]\n\n…\w5…\w5。\w9\w9\h\s[7]\n\nう\w2ぉ\w2お\w2お\w2お\w2！！'
    '\u\s[10]\h\s[0]猫用カリカリなら何味が好きなんだ？\w9\w9\u\s[11]チキン！\w9チキーン！！\w9\w9\h\s[2]\n\nうぉっ。\w9\w9\u\n\n日本のカリカリ、\w5魚味、\w5多い！\w9\n美味しいけど、\w5私、\w5チキン味、\w5好き！！\w9\w9\h\s[0]\n\n…\w5…\w5この間ちゅーるをお召しあがりになってましたが。\w9\w9\u\s[16]\n\n貴方じゃないけど、\w5別腹です。'
    '\u\s[10]\h\s[0]面倒なことは放っておきたくなるんだが、\w9\s[3]\nしかし、\w5放っておくと、\w5さらに面倒なことになってしまう。\w9\s[4]\nが、\w5面倒なことには変わりないので、\w5やっぱりやりたくないんだが…\w5…\w5。\w9\w9\u面倒思考迷宮よしなさい。'
    '\u\s[10]\h\s[0]ゴースト界隈では、\w5カレーといったら「マスカレード」のことらしい。\w9\w9\uへぇ。\w9そうなの。\w9\w9\h\s[6]\n\nおいしいかなぁ。\w9マスのカレー。\w9\w9\u\n\n違うと思うな。'
    '\u\s[10]\h\s[0]変なこと聞いていいか？\w9\w9\uどうぞどうぞ。\w9\w9\h\s[6]\n\n面倒くさがりで、\w5料理好きなIくんがいました。\w9\w9\u\n\n(自分のことでは)\w9\w9\h\s[0]\n\nIくんは、\w5夕飯の支度を買おうと、\w9\nIくんを中心とした円周上で左回りに回る点Pを目指して、\w5時速akmで進みました。\w9\w9\u\s[11]\n\n円周上で左回りに回る点P？！\w9\w9\h\n\nIくんが出発した時点でのPの位置をQ、\w9\n円周の半径をr、\w5中心をOとし、\w9\n点Pが時速bkmで動き、\w9\nIくんが直線運動をしたとき、\w9\nQとO、\w5Iくんのなす角度はどのように表せられるでしょう？\w9\w9\u\s[16]\n\n…\w5…\w5いや、\w5知らんがな…\w5…\w5。'
    '\h\s[0]\u\s[10]変なこと聞いていい？\w9\w9\h…\w5…\w5どうぞ。\w9\w9\u\s[11]\n\n私\w2の\w2何\w2処\w2が\w2好\w2き\w2？\w9\w9\h\n\nえっ、\w5毛かな。\w9\w9\u\n\n毛？\w9\w9\h\n\n毛。'
    '\u\s[10]\h\s[4]あれもほしいし、\w5これもほしいよな。\w9\w9\u\s[16]資源は有限だから、\w5大切にしないとね。\w9\w9\h\s[3]\n\n空腹は有限だから、\w5何食べるか迷うよな。\w9\w9\u\s[11]\n\nそっちの話？'
    '\u\s[10]\h\s[0]デスクトップマスコットって、\w5具体的には何したらいいんだろうな。\w9\w9\u急に哲学的な難問ね。\w9\w9\h\s[6]\n\n一応、\w5立たせてもらってる身なので。\w9\w9\u\n\nと言っても、\w5私もそんな知識があるわけじゃないから、\w9\n試行錯誤するしかないかもねぇ。\w9\w9\h\s[3]\n\nそうか。\w9\s[6]まぁ、\w5無理しない範囲で、\w5やるよ。'
    '\u\s[10]\h\s[0]麻婆春雨ってあるよな。\w9\n袋の中身を煮込むとすぐできるやつ。\w9\w9\uあるわね。\w9\w9\h\n\nそれを応用して、\w5麻婆豆腐とか麻婆茄子とかも袋の中身だけでできないだろうか。\w9\w9\u\n\n茄子は兎も角、\w5豆腐は高野豆腐…\w5…\w5。\w9\w9\h\s[3]\n\nやっぱり、\w5そう思う？'
    '\u\s[10]\h\s[6]レシピは最初に全部読んどかないとな。\w9\w9\uどうして？\w9\w9\h\s[3]\n\n夕食直前、\w5あらかた作業が終わった後に、\w5「これから一晩冷蔵庫」って書いてあったことがあってな。\w9\w9\u\n\nなるほど。\w9\w9\h\s[4]\n\nあとはケーキ焼くときにオーブンを余熱するのを忘れたりとか、\w5いきなり分量外の粉が出てきたりとか…\w5…\w5。\w9\w9\u\n\nそういうこと、\w5結構あるのね。'
    '\u\s[10]\h\s[0]世の中の大体の心霊現象は、\w9\n人間の恐怖が生みだした幻覚に過ぎない。\w9\w9\u少しは本物が混じってるってこと？\w9\w9\h\s[6]\n\nそうだ、\w5身に覚えがあるだろう？\w9\s[3]\n…\w5…\w5そこに置いたはずの携帯が、\w9\nいずこかに雲隠れしてしまうことが…\w5…\w5！\w9\w9\u\n\nそれを心霊のせいにしないの。'
    '\u\s[10]\h\s[6]…\w5…\w5す\w2や\w2す\w2や\w2…\w5…\w5。\w9\w9\uコラ！\w9\w9\h\s[2]\n\nはっ！\w9\w9\u\n\n寝ちゃだめよ！\w9\w9\h\n\nた、\w5ただ寝ていたのではない！\w9\s[6]\n夢のなかで、\w5私はコショウとなった…\w5…\w5。\w9\w9\u\n\nコショウになってどうするのよ。\w9\w9\h\s[3]\n\n…\w5…\w5違ったかぁ。'
    '\u\s[10]\h\s[0]ドリームキャッチャーってあるよな。\w9\nベッドの上とかかけておくと、\w9\n悪い夢をこしとって、\w5良い夢だけみれるようになる、\w9\nだっけ？\w9\w9\uまぁ、\w5大体そんな感じだけど、\w5どうしたの？\w9\w9\h\s[3]\n\n家にもほしいんだけど、\w5これって、\w5良いとか悪いとか以外にもこしとれないのかな？\w9\w9\u\n\nと、\w5言いますと？\w9\w9\h\s[0]\n\n運動してる夢とか、\w5外出してる夢をこしとってもらいたい。\w9\w9\u\s[16]\n\n夢の中でくらい外出しなさい。'
    '\u\s[10]\h\s[0]ジャガイモはいろいろ使えて便利だ。\w9\n肉じゃが、\w5カレー、\w5みそ汁、\w5ポテトサラダ、\w9\n変わり種で芋もち、\w5とかもあるよな。\w9\w9\u伊織はどんなじゃがいも料理が好き？\w9\w9\h\s[6]\n\nう～ん、\w5迷うな。\w9今あげた以外でも、\w9\nジャーマンポテト、\w5コロッケ、\w5グラタン、\w9\nポテトパイにジャガバターとか。\w9\w9\u\s[11]\n\nん、\w5ちょっと待って。\w9\w9\h\s[3]\n\nポテチって手もあるし、\w9\n揚げ物だったらフライドポテトも捨てがたい。\w9\nいや、\w5でもトマト煮っていうのも…\w5…\w5。\w9\w9\u\s[16]\n\n薮蛇だったか。'
    '\h\s[0]\u\s[10]伊織が小さいころは、\w5それはもうコロコロとして可愛くてねぇ。\w9\w9\h\s[1]は、\w5恥ずかしいので、\w5やめてもらっても？\w9\w9\u\s[11]\n\nまだ幼稚園生のころなんかは、\w5自分のことを「いおりん」なんて呼んでて、\w5それがまあ可愛くて…\w5…\w5。\w9\w9\h\s[9]\n\nや、\w5やめろってばぁ！！\w9\w9\u\s[16]\n\nまあ、\w5今も、\w5手がかかってある意味可愛いわよ。\w9\w9\h\s[4]\n\n…\w5…\w5。'
    '\u\s[10]\h\s[0]チャーハンの好みは、\w5パラパラ派としっとり派かに大体わかれるよな。\w9\w9\u聞くまでもないと思うけど、\w5一応。\w9\n「貴方はどっち？」\w9\w9\h\s[6]\n\n両方。\w9\w9\u\s[16]\n\nね。'
    '\h\s[0]\u\s[10]伊織はお菓子の家とか、\w5憧れた方？\w9\w9\h\s[4]お菓子の家は、\w5別に。\w9\w9\u\n\nあら、\w5好きそうなのに。\w9\w9\h\s[3]\n\n家を食べたら、\w5寝れなくなるじゃないか。\w9\w9\u\n\n食べる前提なんだ。\w9\w9\h\s[6]\n\n当然。'
    '\u\s[10]\h\s[0]眠れないときに羊を数えるってあるけど、\w5あれって何でなんだ？\w9\w9\u英語で「sleep」と「sheep」が似てるから、\w9\nって言われるわね。\w9\w9\h\n\nなるほど、\w5じゃあ、\w5日本語では違う文字のほうがいいのか。\w9\w9\u\n\nそうかも。\w9伊織なら何を数える？\w9\w9\h\s[6]\n\nそうだな。\w9寝る、\w5に近いほうがいいんだよな。\w9\s[3]\n…\w5…\w5ねるねるね\w9\u\s[11]\n\nストップ！！'
    '\h\s[0]\u\s[11]のり食べて、\w5ノリノリ。\w9\w9\h\s[4]…\w5…\w5\w9\s[3]メシ食べて、\w5メシメシ？\w9\w9\u\s[10]\n\n折れそう。'
    '\u\s[10]\h\s[6]「面倒だ」と思うことは、\w5人間の発展のきっかけだ。\w9\s[0]\n歩くのが面倒だから車が、\w9\n鉛筆を削るのが面倒だからシャーペンができた。\w9\w9\u…\w5…\w5。\w9\w9\h\s[6]\n\nつまり、\w9\s[7]俺の発言は人類の発展に貢献しているのではないか！？\w9\w9\u\n\n面倒ごとを面倒でないように解決できたら、\w5ね。\w9\w9\h\n\n…\w5…\w5\w9\s[3]それって面倒…\w5…\w5。\w9\w9\u\n\nうん、\w5知ってた。'
    '\u\s[10]\h\s[0]キレッキレのトークってしてみたいな。\w9\w9\u自分が思うそれをやってみればいいんじゃない？\w9\w9\h\s[6]\n\nそうか、\w5それではさっそく。\w9\w9\u\n\nどうぞ。\w9\w9\h\s[7]\n\nうぉおおおお！\w9\nまたマジックカットが切れない！！\w9\nどこからでも切れるはずなのに！！\w9\w9\u\s[16]\n\n切れないことにキレてるトークじゃないの。'
    '\u\s[10]\h\s[0]茶碗蒸しと玉子豆腐は、\w5材料の比率と具材の有無が違うだけで、\w5大体同じものだ。\w9\w9\u大体て。\w9\w9\h\s[6]\n\nつまり、\w5出汁の比率を変えれば2種類のおかずが、\w9\s[3]\n…\w5…\w5\w9\s[4]ご飯と茶碗蒸し、\w5玉子豆腐の夕げ…\w5…\w5。\w9\w9\u\n\n消化は良さそう。\w9消化は。'
    '\u\s[10]\h\s[0]あせっていると、\w5予期せぬ問題が起きたりしがちだ。\w9\nあせっているときこそ、\w5冷静に、\w5ゆっくりを心掛けるんだ。\w9\s[6]\nそう、\w5ゆっくり、\w5ゆっくり…\w5…\w5。\w9\w9\u伊織くーん、\w5次の動作まであと何分ですか？\w9\w9\h\s[30]\n\nあと10分、\w5いや20分…\w5…\w5。\w9\w9\u\s[16]\n\nゆっくりしすぎも禁物よ。'
    '\u\s[10]\h\s[6]あい\w5 はぶ\w5 あ\w5 ぺーん。\w9\w9\u…\w5…\w5何か持っているようには見えないけど。\w9\w9\h\s[4]\n\n…\w5…\w5\w9\s[3]どぅ\w5 あい\w5 はぶ\w5 あ\w5 ぺーん？\w9\w9\u\n\nいや、\w5聞かれても。'
    '\u\s[10]\h\s[4]注射って、\w5この年になっても慣れない。\w9\n逃げるとか泣くとかはないけれど、\w5痛いもんは痛い。\w9\w9\u腕の良い人なら、\w5スッとやってパッと終わり！\w9で、\w5痛みを感じている暇もないわよ。\w9\w9\h\s[0]\n\n…\w5…\w5おきぬさん、\w5注射をしたのはいつですか。\w9\w9\u\n\nここ最近のことね。\w9\w9\h\n\nその時の病院代金は？\w9\w9\u\n\nえ、\w5佐野家持ちだけど？\w9\w9\h\s[3]\n\n…\w5…\w5。\w9\w9\u\n\n…\w5…\w5。'
    '\u\s[10]\h\s[0]スマホに位置情報ゲームを入れてみた。\w9\w9\uやっと運動する気に…\w5…\w5！\w9\w9\h\s[6]\n\n入れただけで終わった。\w9\w9\u\s[16]\n\nする気になっただけかー。'
    '\u\s[10]\h\s[3]スマホのゲームが長続きしない。\w9\n毎日のログインボーナスが面倒になって途中でリタイアする。\w9\w9\uまぁ、\w5気持ちは分からなくはないけど。\w9\w9\h\s[0]\n\nログインボーナス、\w51週間くらいとっておいてくれても…\w5…\w5。\w9\w9\u\n\nログインとは？'
    '\h\s[0]\u\s[10]いい？\w9伊織。\w9\n人間は時に面倒だからこそ熱中してしまうことがあるのよ。\w9\w9\h例えば？\w9\w9\u\n\n蜜柑の薄皮についてる繊維を全て取り除きたくならない？\w9\w9\h\n\nならないですね。\w9栄養あるし。\w9\w9\u\s[11]\n\nやり始めたら止まらないわよ！？\w9\w9\h\s[3]\n\nやらないってば。'
    '\u\s[10]\h\s[0]ベイクドモチョチョっておいしいよな。\w9\w9\uべ？\w9\w5ああ、\w9今が\w9\h\s[7]\n\nストップ！\w9\w9\u\n\n！\w9何よ。\w9急に。\w9\w9\h\s[6]\n\n論争がある名前なので、\w5名を伏せるために「ベイクドモチョチョ」と呼ぶのです。\w9\w9\u\n\nふ\w5～\w5ん\w5…\w9…\w9\w9\s[11]\n…\w9…\w9大ば\w9\h\s[2]\n\nおい！！\w9\w9\u\n\n太鼓\w9\h\s[7]\n\nこら！\w9\w9\u\n\n回転\w9\h\s[9]\n\nやめろって！！\w9\w9\u\s[10]\n\n…\w5…\w5人間って、\w5おもしろ。\w9\w9\h\s[8]\n\nやめて下さいってば。'
    '\h\s[0]\u\s[10]貴方も何か骨を惜しまずやってみればいいのに。\w9\w9\hいや、\w5骨は惜しいだろ？\w9折ったら大変だ。\w9\w9\u\s[16]\n\n(分かっててぼけてるのか否か判断がつかない…\w5…\w5)'
    '\u\s[10]\h\s[3]一日が48時間ぐらいに感じられたなら、\w5気分だけでものんびりできるだろうか？\w9\w9\u2倍まではいかずとも、\w5少し体感時間を伸ばすなら方法はあるわよ。\w9\w9\h\s[0]\n\n何？\w9\w9\u\s[11]\n\n全ての行動を2倍速にする！\w9\w9\h\s[4]\n\nのんびりとは？？'
    '\u\s[10]\h\s[7]あったらいいなこんな心霊現象～！！\w9\w9\u\s[11]期待する相手が間違っている！\w9\w9\h\s[6]\n\nトンネルを抜けると、\w5そこは…\w5…\w5。\w9\w9\u\s[10]\n\n…\w5…\w5そこは？\w9\w9\h\s[35]\n\n布団がひいてある自分の部屋でした。\w9\w9\u\n\nそれでいいの貴方。'
    '\u\s[10]\h\s[4]もっと、\w5こう、\w5雰囲気のあるトークとかできないものか。\w9\w9\u雰囲気ねぇ。\w9\n…\w5…\w5ちょっと思い付いたから、\w5やってみていい？\w9\w9\h\s[0]\n\nえっ、\w5はい、\w5どうぞ？\w9\w9\u\s[16]\n\n「ふっ、\w5朝のコーヒーは目にしみるぜ…\w5…\w5」\w9\w9\h\s[4]\n\n…\w5…\w5。\w9\w9\u\s[10]\n\n…\w5…\w5ハードボイルドな雰囲気？\w9\w9\h\s[2]\n\nだったか今の？！'
    '\u\s[10]\h\s[0]世の中には全自動洗濯機、\w5全自動食器洗浄器、\w5全自動床掃除機がある。\w9\w9\s[3]\nまだ、\w5性能面に不安があるが、\w5全自動歯磨き機も、\w5あるっちゃあるらしい。\w9\w9\uほう。\w9\w9\h\s[6]\n\nつまり、\w9\s[7]次に来るのは、\w5全自動身体洗浄器だ！\w9\w9\u\n\n…\w5…\w5それってどう洗うの？\w9\w9\h\s[8]\n\nさぁ？\w9\w9\u\s[11]\n\nえぇ…\w5…\w5？'
    '\u\s[10]\h\s[3]全ての面倒ごとが、\w5一瞬で終わればいいのにな。\w9\w9\u人間、\w5想像できることは実現できるかもしれない、\w9\nとは言うわよね。\w9\w9\h\s[2]\n\nおお！\w9それじゃあ！\w9\w9\u\n\nいつになるかは知らないけれど。\w9\w9\h\s[4]\n\n…\w5…\w5うん…\w5…\w5。'
    '\u\s[10]\h\s[3]携帯を充電するのって、\w5わりと忘れて困る。\w9\s[6]\nので、\w5きぬさん、\w5折り入って頼みがあるのですが。\w9\w9\uやらないけれど、\w5一応聞いておくわ。\w9何？\w9\w9\h\s[0]\n\n携帯くんに、\w5俺が寝たら充電器に行くように言っておいてくれませんか？\w9\w9\u\s[16]\n\n付喪神にはなってないと思うわよ、\w5貴方の携帯。'
    '\u\s[10]\h\s[0]健康のために運動せよ、\w5とはよく言われるが、\w5どれくらいしたらいいんだ？\w9\w9\uう～ん、\w5私の推測だけれど、\w5毎日1時間くらいウォーキングとか？\w9\w9\h\s[6]\n\nそんな時間、\w5忙しい現代人にはありません。\w9\w9\u\n\nまあ、\w5普通に動けてればいいんじゃない。\w9\w9\h\n\nそんな余裕、\w5現代人にはありません。\w9\w9\u\s[16]\n\n動きたくないだけでしょ。\w9\w9\h\s[8]\n\nバレたか。'
    '\u\s[10]\h\s[0]聞いてくれや、\w5おきぬさん。\w9\w9\uはいはい。\w9どうした伊織くん。\w9\w9\h\s[4]\n\n眠い…\w5…\w5。\w9\w9\u\s[16]\n\nうん…\w5…\w5。'
    '\u\s[10]\h\s[0]「十分に発達した科学技術は、\w5魔法と見分けがつかない」\w9\nと、\w5いいますが、\w9\s[3]妖術とは見分けがつくのか？\w9\w9\uまず、\w5妖術と魔法が見分けがつくのかが問題だけど。\w9\w9\h\s[0]\n\nそれはなんかつきそうな気がする。\w9\n怪しい感じがしたら、\w5妖術。\w9\w9\u\n\nどういう感じよ。'
    '\u\s[10]\h\s[5]いい気分\w9\w9\nおいしいものを\w9\w9\nりょうりしよう\w9\w9\u…\w5…\w5。\w9\nききかんりを怠ら\w9\s[11]\nぬ！！！\w9\w9\h\s[2]\n\n「ぬ」？\w9\w9\u\n\n「ぬ」。'
    '\u\s[10]\h\s[0]腹八分目のときってさ。\w9\w9\uうん。\w9\w9\h\n\nデザートがほしくなるよな。\w9\w9\u\n\nそうはならんでしょ。'
    '\u\s[10]\h\s[0]招き猫っているよな。\w9\w9\uならないわよ。\w9\w9\h\s[3]\n\nまだ、\w5何も言ってない。'
    '\u\s[10]\h\s[4]何故人は布団から出なければならないのだろうか…\w5…\w5。\w9\w9\u…\w5…\w5食事とれなくても良いの？\w9\w9\h\s[2]\n\nヤダ！\w9\s[9]\nしかし、\w5布団から出るのもヤダ！\w9\w9\u\n\n我侭言わないの。\w9\w9\h\s[34]\n\nうー。'
    '\u\s[10]\h\s[7]野菜やチーズ、\w5パンにオリーブオイルをかければ、\w5あっというまに南欧の味！\w9\w9\u…\w5…\w5だからといって、\w5それをイタ飯と呼ぶのは…\w5…\w5。'
    '\u\s[10]\h\s[0]ヨガ、\w5一つだけできるポーズがある。\w9\n名前は知らないけど。\w9\w9\uなんでそれで分かるの？\w9\w9\h\s[6]\n\n最後にやるから。\w9\w9\u\s[16]\n\n脱力だけか。'
    '\u\s[10]\h\s[25]…\w5…\w5く\w2ぅ\w2…\w5…\w5。\w9\w9\uいきなり寝た。\w9\w9\h\s[30]\n\n…\w5…\w5寝\w2て\w2ま\w2せ\w2ん\w2…\w5…\w5。\w9\s[25]\n…\w5…\w5く\w2ぅ\w2…\w5…\w5。\w9\w9\u\s[11]\n\n寝ながら答えてる…\w5…\w5！'
    // 唱歌 「ちょうちょう」 野村秋足:作詞・作曲者不詳
    '\u\s[10]\h\s[25]\![quicksection,true]ちょ\w9う\w9ちょう\w9\w9　ちょ\w9う\w9ちょう\w9\w9　菜\w9の\w9葉\w9に\w9と\w9ま\w9れ♪\![quicksection,false]\w9\w9\u慣れたけれど、\w5歌詞にやっぱり違和感があるわね。\w9\w9\h\s[0]\n\n他に歌詞があるのか？\w9\w9\u\s[11]\n\n\![quicksection,true]L\w1i\w1g\w1h\w1t\w1l\w1y\w1\w1 r\w1o\w1w!\w9 l\w1i\w1g\w1h\w1t\w1l\w1y\w1 r\w1o\w1w\w1!\w9\nO\w2''e\w1r\w1 t\w1h\w1e\w1 g\w1l\w1a\w1s\w1s\w1y\w1 w\w1a\w1v\w1e\w1s\w1 w\w1e\w6 g\w1o;\![quicksection,false]\w9\w9\h\s[3]\n\n英語、\w5分かりません。\w9\w9\u\s[10]\n\n本来はドイツの歌だとかなんだとか。\w9\w9\h\s[4]\n\nもっと分からん。'
    '\u\s[10]\h\s[0]猫って1日に16時間ほど眠るんだそうだ。\w9\w9\u大体の猫はね。\w9\w9\h\s[6]\n\nナマケモノも、\w5短いときは同じくらいらしい。\w9\w9\u\n\nほう。\w9\w9\h\s[3]\n\nどちらになるべきか、\w5それが問題だ。\w9\w9\u\s[16]\n\n人間でいてくださいよ。'
    '\h\s[0]\u\s[10]「たらこ \w5明太子 \w5違い」\w9\w9\h「たらこは本来は鱈の卵巣だが、\w5諸説あっていまは同じ物をさす」\w9\w9\u\n\nえ、\w5辛子明太子は？\w9\w9\h\n\n「唐辛子などで漬けた明太子をさす」\w9\w9\u\s[11]\n\nえっ。\w9\w9\h\s[3]\n\nえっ。'
    '\u\s[10]\h\s[6]よーし、\w5今日は頑張るぞ。\w9\w9\u槍でも降るのかしら。\w9\w9\h\s[7]\n\n頑張らないことを、\w5頑張る！\w9\w9\u\s[16]\n\nいつも通りだった。'
    '\h\s[0]\u\s[10]伊織、\w5人間には面倒でもやってみたくなることがあるのよ？\w9\w9\hほう、\w5なんだ？\w9\w9\u\s[11]\n\n梱包のプチプチ潰し！\w9\w9\h\s[2]\n\n！\w9\w9\u\n\nあれの魔力に敵うものなど…\w5…\w5！\w9\w9\h\s[3]\n\nいや、\w5普通に捨ててるな。\w9\w9\u\s[10]\n\nあれ？'
    '\u\s[10]\h\s[6]ネットは広大だな…\w5…\w5。\w9\w9\uどうしたの薮から棒に。\w9\w9\h\s[8]\n\n俺と同じ、\w5売っている靴下の留め具をはずすのが苦手な人が、\w5こんなに…\w5…\w5。\w9\w9\u\n\nそれって広いのか、\w5何なのか。'
    '\u\s[10]\h\s[0]スマホのゲームで、\w5何秒間の内にたくさんタップしろ、\w9\nみたいなのがあるけど。\w9\w9\uうん。\w9\w9\h\s[3]\n\nあれって、\w5面倒だよな。\w9\w9\u\n\n指ぐらい運動しないさいな。'
    '\h\s[0]\u\s[11]はい！\w9一発ギャグを、\w5どうぞ！\w9\w9\h\s[2]え、\w5あ、\w5なに、\w5その…\w5…\w5、\w9\s[7]\nふ、\w5「風呂がふっとんだ！」\w9\w9\u\n\n「風呂」！？\w9\w9\h\s[3]\n\nあれ？'
    '\u\s[10]\h\s[3]サフランって、\w5花のめしべしか食べないんだってな。\w9\w9\uわかったわ。\w9勿体無い、\w5って言い出すんでしょ。\w9\w9\h\s[0]\n\nそれもそうなんだが。\w9\w9\u\n\n認めるんだ。\w9\w9\h\s[4]\n\n誰が考えついたんだ？\w9\w9\u\n\n…\w5…\w5さぁ…\w5…\w5。'
    '\u\s[10]\h\s[0]インド象はインドに。\w9アフリカ象はアフリカに。\w9\w9\uうん。\w9\w9\h\s[6]\n\nナウマン象は、\w5ナウマンに。\w9\w9\u\s[16]\n\n違います。'
    '\u\s[10]\h\s[0]自転車はエネルギー効率がよいという話を聞いた。\w9\s[6]\nつまり、\w9\s[7]俺が徒歩で移動するのは運動になっているな！\w9\s[6]\nよし。\w9\w9\u近場しかいかないからでしょうに。'
    '\u\s[10]\h\s[3]俺も超能力みたいなのを使えたらな～。\w9\w9\u伊織はどんな能力が欲しいの？\w9\w9\h\s[0]\n\nズパリ、\w5「時間操作」能力。\w9\w9\u\n\n…\w5…\w5。\w9\w9\h\s[6]\n\n寝る時間を、\w5増やします。\w9\w9\u\n\nだと思った。'
    '\u\s[10]\h\s[7]「はい！\w9二度寝しないの！」\w9\w9\s[6]\n「早朝に起きてジョギングをしましょう！」\w9\w9\u\s[11]何？\w9何が起きているの！？\w9\w9\h\s[7]\n\n「面倒なことも自ら進んで」…\w5…\w9\w5\s[4]\n…\w5…\w5疲れた。\w9やめ。\w9\w9\u\s[10]\n\n何してたの？\w9\w9\h\s[3]\n\n偽物ごっこ。\w9\w9\u\s[16]\n\n本\w2当\w2に、\w5何しているの。'
    '\u\s[10]\h\s[3]10万馬力って、\w5どれくらいの力なんだ？\w9\w9\uジャンボジェット機ぐらい、\w5って聞いたわ。\w9\w9\h\s[6]\n\nそうか、\w5それなら、\w9\s[0]\n馬が10万頭で頑張れば空を飛べる、\w5と。\w9\w9\u\n\nいや、\w5字面的にはそうかもしれないけど。'
    '\u\s[10]\h\s[0]最近のスマホの音声認識は凄いよな。\w9\n大分正確になってる気がする。\w9\w9\u試してみましょうか。\w9\s[11]\nにゃんなー\w5なんな\w2ぁ\w2お！！\w9\n\![quicksection,true](ポロン)\![quicksection,false]\w9\s[16]\n…\w5…\w5意味分かんないって言われた！\w9\w9\h\s[3]\n\nむしろ何て言った？'
    '\h\s[0]\u\s[10]百獣の王といえば、\w5ライオン！\w9\nライオンといえば、\w5猫科！\w9\s[11]\nつまり、\w5猫は百獣の王と言っても過言では…\w5…\w5！\w9\w9\h\s[6]過言です。'
    '\u\s[10]\h\s[6]水蒸気の力はあなどれない。\w9\w9\uそれで汽車が動いていた時代もあるからね。\w9\w9\h\s[5]\n\nスチームクリーナーで、\w5頑固な汚れもバッチリ！\w9\w9\u\n\n通販番組めいてきた。\w9\w9\h\s[3]\n\n…\w5…\w5物置から出すの億劫だな。\w9\nそもそも掃除が面倒だ。\w9\w9\u\s[16]\n\n錯覚だったか。'
    '\u\s[10]\h\s[5]モツ煮込みは面倒ですがオツなものです。\w9\w9\u…\w5…\w5駄洒落？\w9\w9\h\s[9]\n\nち、\w5違います！！'
    '\h\s[0]\u\s[10]方々のアンケートを見ると、\w9\n一番面倒な家事は「自炊」という人が多いらしいわ。\w9\w9\h\s[6]…\w5…\w5分からなくはない。\w9\w9\nしかし、\w9\s[7]美味しいもの食べたいじゃないですか！\w9\w9\u\s[16]\n\n食い気が勝ったか。\w9\w9\h\s[3]\n\nあ、\w5洗い物は面倒です。\w9\w9\u\s[10]\n\nそこまでが料理でしょう。'
    '\u\s[10]\h\s[0]スマホの通知って、\w5さばききれないんだよな。\w9\nかといって切ると気付かないし。\w9\w9\u小まめに確認すればいいじゃない。\w9\w9\h\s[3]\n\n気が向いたら確認してる。\w9\nで、\w5通知を見て、\w9\s[6]\nどれが必要な通知か判断するのが面倒なので、\w9\nそのままに。\w9\w9\u\n\n確認しかしていないぞ、\w5この人。'
    '\u\s[10]\h\s[4]星座で性格占いとかあるけど、\w9\nあんまりピンとこないんだよな。\w9\w9\uへぇ、\w5どんなこと言われるの？\w9\w9\h\s[3]\n\nカリスマがあって、\w5リーダーシップを発揮できる、\w5とか。\w9\w9\u\n\n全然ないわね。\w9\w9\h\s[34]\n\n行動力があって、\w5瞬発力に長けるとか。\w9\w9\u\s[16]\n\nあなたに最もないものね。'
    '\u\s[10]\h\s[3]う～ん…\w5…\w5。\w9\w9\uどうしたの？\w9\w9\h\s[4]\n\n「こんなとき、\w5貴方ならどうする？」\w9\nって聞かれたんだけど、\w5答えるのが難しくて。\w9\w9\u\n\nへぇ、\w5どういう状況？\w9\w9\h\s[34]\n\n初対面の人に\w9\n「あなた、\w5メソポタミア文明の人ですよね？」\w9\nと言われたとき。\w9\w9\u\s[16]\n\nどういう状況？'
    '\h\s[0]\u\s[11]私のターン！\w9アンタップ！\w9アップキープ！\w9ドロー！\w9\w9\nアーティファクト、\w5「やる気スイッチ」をプレイ！\w9\nこのアーティファクトが場にいる限り、\w9\n対戦相手はやる気が出る！\w9\w9\h「対抗呪文」。\w9\w9\u\s[10]\n\n…\w5…\w5。\w9\w9\h\s[6]\n\n「対抗呪文」で「やる気スイッチ」を打ち消します。\w9\n対応はありますか？\w9\w9\u\s[16]\n\n…\w5…\w5ないです…\w5…\w5。'
    '\u\s[10]\h\s[0]「地産地消」って言葉があるよな。\w9\n「地元で生産、\w5地元で消費」\w5だっけ？\w9\w9\uうん、\w5それがどうしたの？\w9\w9\h\s[3]\n\n必殺技みたいな読みだな、\w5と。\w9\s[7]\n「くらえ！\w9チサン・チショウ！」\w9\s[6]\nみたいな。\w9\w9\u\s[16]\n\nよくわからん。\w9\w9\h\s[3]\n\nそっか…\w5…\w5。'
    '\u\s[10]\h\s[0]ボンレスハムとはいうが、\w9\n「ボンレス」って何のことだ？\w9\w9\u「boneless」、\w5つまり骨なしハムってことよ。\w9\n「bone-out」\w5とも言うわね。\w9\w9\h\s[6]\n\n骨抜きにされた、\w5ってことか。\w9\w9\u\n\n言い方。'
    '\u\s[10]\h\s[6]ふむ、\w5ある記述によると、\w9\n怠惰キャラは「動くと強い」か、\w9\n「周りを怠惰に巻き込む」キャラクターが多いと。\w9\w9\u貴方は後者のような気がしなくもない。\w9\w9\h\s[2]\n\n！\w9俺にそんな超能力が！？\w9\w9\u\n\nいや、\w5能力じゃなくて。'
    '\u\s[10]\h\s[0]俺と同じで、\w9\n折りたたみ傘をたたむのが面倒という人は\w9\n結構いるらしく、\w9\n世の中には電動で開閉する折りたたみ傘があるらしい。\w9\w9\u貴方は買うの？\w9\w9\h\s[6]\n\n多分、\w5買わないかな…\w5…\w5。\w9\w9\u\n\nん？\w9何で？\w9\w9\h\s[3]\n\n充電するのが面倒…\w5…\w5。\w9\w9\u\s[16]\n\nう～ん。'
    '\u\s[10]\h\s[0]物語の「青い鳥」って、\w5劇だったんだな。\w9\n小説だと思ってた。\w9\w9\u童話劇、\w5というやつね。\w9\w9\h\s[3]\n\n劇だと、\w5どうするんだろう？\w9\w9\u\n\n何を？\w9\w9\h\s[0]\n\n青い鳥の演技。\w9\w9\u\n\nき、\w5きっと本物じゃないから…\w5…\w5。'
    '\u\s[10]\h\s[0]あみだくじってあるよな。\w9\w9\uうん。\w9\w9\h\n\n線が見えてると、\w9\n目で追って結果が分かっちゃうよな。\w9\w9\u\n\nできるの？\w9\w9\h\s[6]\n\n面倒なのでしませんが。\w9\w9\u\n\nうん。'
    '\u\s[10]\h\s[7]ランダムトークの練習がしたい！\w9\w9\u\s[11]これがランダムトーク本番よ！\w9\w9\h\s[2]\n\n！！'
    '\h\s[0]\u\s[10]もうちょっとシャキッとしてればいいのに。\w9\w9\h\s[4]あのなぁ、\w5俺がいきなり\w9\s[7]\n元気があればなんでもできる！\w9\n根性！\w9根性！！\w9ど根性！！\w9\s[6]\n…\w5…\w5とか言い出したらびっくりするだろ。\w9\w9\u\n\n別にそういうふうになれとは…\w5…\w5。'
    '\u\s[10]\h\s[7]君がッ\w9 眠るまで\w9 子守唄をやめないッ！\w9\w9\uそんなに気合い入れられても…\w5…\w5。'
    '\h\s[0]\u\s[10]ことあるごとに面倒面倒言ってるけど、\w9\n何がそんなに面倒なの？\w9\w9\h\s[7]よくぞ聞いて下さいました！\w9\w9\u\n\nえっ。\w9\w9\h\s[6]\n\nそれはですね。\w9\w9\u\n\n…\w5…\w5うん。\w9\w9\h\s[3]\n\n…\w5…\w5一々言うのも面倒だな。\w9\w9\u\s[16]\n\nはい。'
    '\u\s[10]\h\s[0]こおり鬼とかけまして、\w5トランプの「ダウト」と解きます。\w9\w9\uその心は。\w9\w9\h\s[3]\n\nどちらも二人でやりたくない。\w9\w9\u\s[11]\n\nこおり鬼を、\w5二人で…\w5…\w5！？'
    '\u\s[10]\h\s[6]「早起きは三文の得」と言いますが、\w5逆に言えば三文しか得にならず、\w5四文であるおだんごが一本も買えません。\w9\w9\u団子が買えたら早起きするの？\w9\w9\h\s[2]\n\nえっ。\w9\s[4]う～ん、\w5う～ん…\w5…\w5。\w9\w9\u\n\n悩むんだ…\w5…\w5。'
    '\u\s[10]\h\s[6]心理テストです。\w9\n貴方にも、\w5面倒なことがあるでしょう。\w9\nそれを一つ、\w5頭に思い浮かべてください。\w9\w9\u？\w9\s[16]ま、\w5まぁ、\w5…\w5…\w5はい。\w9\w9\h\s[7]\n\nそれは、\w5俺も面倒です！\w9\w9\u\s[11]\n\n何の話！？'
    '\u\s[10]\h\s[6]お茶飲むと、\w5気分が落ち着いていいよな。\w9\w9\u緑茶には、\w5気分が落ち着く成分が入ってるわね。\w9\w9\h\s[5]\n\nやっぱり。\w9\w9\u\s[11]\n\nしかし、\w5気分をアゲアゲにする成分も入っているわ！\w9\w9\h\s[0]\n\nへぇ。\w9\w9\u\n\n成分同士の仁義なき戦い、\w5その行く末は…\w5…\w5！？\w9\w9\h\s[3]\n\nそういう話だったかなぁ。'
    '\u\s[10]\h\s[0]日本では、\w5決闘をしてはいけない、\w5という法律がある。\w9\w9\uへぇ？\w9(決闘？)\w9\w9\h\s[6]\n\nしかし、\w5この法律には、\w5厳密に定められた名前がない。\w9\w9\u\n\n…\w5…\w5ほぅ？\w9\w9\h\s[8]\n\n法律を作る人も、\w5面倒になることがあるんだな。\w9\w9\u\s[16]\n\n違うと思うな、\w5多分。'
    '\u\s[10]\h\s[0]レンジでベッコウ飴を作るときってさ。\w9\w9\u(レンジで作れるんだ)\w9\w9\h\s[3]\n\nどうしても容器にちょっとひっついちゃうんだよな。\w9\nもったいない。\w9\w9\u\n\n…\w5…\w5。\w9\w9\h\s[0]\n\nおきぬさん、\w5妖術でなんとかしてください。\w9\w9\u\s[11]\n\n何か、\w5何か工夫の余地があるでしょ、\w5何か…\w5…\w5！'
    '\u\s[10]\h\s[0]姉が小さいころ、\w5本物のこっくりさんを呼んだ上に怒らせたらしい。\w9\s[3]\n…\w5…\w5一体何したんだ？\w9\w9\u伝聞によると、\w5こっくりさんに渾名を付けたらしいわ。\w9\w9\h\s[0]\n\nへぇ、\w5何て？\w9\w9\u\n\n「きょっきゅん」。\w9\w9\h\n\n…\w5…\w5。\w9\w9\u\s[11]\n\n「きょっきゅん」。\w9\w9\h\s[34]\n\n反応に困る。'
    '\u\s[10]\h\s[3]揚げもの、\w5おいしいけれど、\w5後が面倒だよな。\w9\n特に油の処理が。\w9\w9\u油を使わずにそれっぽくする機械がなかったかしら？\w9\w9\h\s[4]\n\nノンフライヤーは意外と料理を選ぶらしいぞ。\w9\s[0]\n…\w5…\w5やはり、\w5妖術で油を再生する必要がありますね。\w9\w9\u\n\n論理が飛躍している。'
    '\h\s[0]\u\s[10]佐野伊織の今後を心配する会 \w5会長です。\w9\w9\h\s[6]大丈夫です。\w9寝る子は育ちますから。\w9\w9\u\s[16]\n\nそういう辺りが心配なんですよ。'
    '\h\s[0]\u\s[11]「キャッチャーインザライ」と\w9\n「キャッチャーフライ」は似ている！\w9\w9\h\s[3]？\w9キャッチャーインフライ？\w9\w9\u\s[16]\n\n混ぜるな危険。'
    '\u\s[10]\h\s[6]ナマケモノはただ怠惰なのではありません。\w9\w9\s[5]\n省エネを極めた結果、\w5他からは怠惰に見えるだけなのです。\w9\w9\uほう？\w9\w9\h\s[0]\n\n俺もそうってことになりませんか？\w9\w9\u\n\nならないですね。'
    '\u\s[10]\h\s[6]怠惰という言葉があります。\w9\w9\uはい。\w9\w9\h\s[3]\n\n画数多くて書くの面倒じゃないですか？\w9\w9\u\s[16]\n\nうーん。'
    '\u\s[10]\h\s[0]寺生まれのTさん、\w5っていう架空の人がいるよな。\w9\w9\uああ、\w5よく怪異を払っている人。\w9\w9\h\s[3]\n\n神社生まれのJさんとかいないのか？\w9\w9\u\n\nいるはいるみたいよ。\w9\w9\h\s[2]\n\nおお！\w9\w9\u\n\n怪異は払わないっぽいけど。\w9\w9\h\s[3]\n\nなんで？'
    '\h\s[0]\u\s[11]奇襲戦法と危急存亡は似ている！\w9\w9\h\s[3]…\w5…\w5紀州羨望？\w9\w9\u\s[10]\n\n何によ。'
    '\u\s[10]\h\s[7]宣誓！\w9俺は！\w9\n頑張らないことを誓います！\w9\w9\u宣誓！\w9私は！\w9\n貴方に仕事をさせてみせます！\w9\w9\h\s[3]\n\n対消滅するのでは？\w9\w9\u\s[11]\n\n対消滅！？'
    '\u\s[10]\h\s[6]眠気に勝つ気がしません。\w9\w9\u\s[16]「勝てる気」、\w5じゃないんだ。'
    '\u\s[10]\h\s[3]ボールペンはインクが詰まることが多いのが面倒だ。\w9\w9\s[4]\nかといって、\w5代わりは思いつかないが。\w9\w9\u\s[16]インクが詰まらず、\w5様々な用途に使える筆記具…\w5…\w5。\w9\s[11]\n羽\w2ペ\w2ン\w2！？\w9\w9\h\s[34]\n\nなんでだよ。'
    '\h\s[0]\u\s[10]もし、\w5魔法が使えたらどんな魔法を使う？\w9\w9\h\s[6]なんだろうな…\w5…\w5。\w9\s[5]\nそうだ。\w9後片付けを一瞬で終わらせる魔法とかいいな。\w9\s[3]\n…\w5…\w5使えるようにして下さるんですか？\w9\w9\u\n\nえ、\w5そんなことできないけど？\w9\w9\h\s[34]\n\nさ、\w5さいですか。'
    '\u\s[10]\h\s[5]コース料理って、\w5ちょっとずつ色んなものを食べれて幸せだよな。\w9\w9\u…\w5…\w5猫のは？\w9\w9\h\s[3]\n\n？\w9\w9\u\s[11]\n\n猫にはコース料理はないんですか！？\w9\n前菜カリカリ、\w5メイン猫缶、\w5デザートちゅーるでお願いします！！\w9\w9\h\s[4]\n\n食べすぎです。\w9\w9\u\s[16]\n\nいやん。'
    '\u\s[10]\h\s[4]茶碗蒸しを作るときの温度管理が難しい。\w9\n「す」が入ってしまうこともある。\w9\s[3]\n…\w5…\w5「す」\w5ってなんなんだろう？\w9\w9\uvinegarでは。\w9\w9\h\s[6]\n\nないです。\w9\w9\u\n\nnestでは。\w9\w9\h\n\nもちろんないです。'
    '\u\s[10]\h\s[0]マグロって泳ぎ続けないとダメなんだってな。\w9\w9\uそう、\w5口とエラを通る水によって呼吸しているからね。\w9\s[16]\n…\w5…\w5貴方には絶対なれない生き物ね。\w9\w9\h\s[6]\n\nいや、\w5違う。\w9\w9\u\s[10]\n\n？\w9\w9\h\s[0]\n\nマグロが俺にはなれないんだ。\w9\w9\u\n\nそりゃそうだ。'
    '\h\s[0]\u\s[10]「キャラメル \w5カラメル \w5違い」\w9\w9\h\s[6]キャラメルは、\w5砂糖と水を115～121℃に、\w5カラメルは190℃以上に熱した状態だと\_a[https://www.maff.go.jp/j/pr/aff/1611/spe1_05.html]農林水産省の特集ページ\_aに書いてある。\w9\w9\u\n\nへぇ。\w9\w9\h\s[3]\n\nただし、\w5日本では一般的には生クリームとかが入っている方を「キャラメル」、\w5そうでない水と砂糖だけを煮詰めたものを「カラメル」としている所が多い。\w9\w9\u\n\nへぇー。\w9\w9\h\s[6]\n\n何が言いたいかというと…\w5…\w5、\w9\s[34]\n全く分かりません。\w9どうすればいいですか？\w9\w9\u\s[16]\n\nなんか、\w5聞いてゴメンナサイ。'
    '\u\s[10]\h\s[0]特に昔ではないあるところに、\w5少年と猫又がいました。\w9\w9\u…\w5…\w5。\w9\w9\h\n\n少年は、\w5商店街へ買い出しに。\w9\w9\u\n\n猫又は、\w5なわばりのパトロールに。\w9\w9\h\n\nそこに、\w5大きな桃が。\w9\w9\u\s[11]\n\nどんぶらこ！？\w9\w9\h\s[6]\n\n売っていました。\w9\w9\u\n\n売ってるやつ？！\w9\w9\h\s[3]\n\n一玉1000円で。\w9\w9\u\n\nお高め！！？'
    '\u\s[10]\h\s[6]ゴーストの伝統芸を一発。\w9\w9\uどうぞ。\w9\w9\h\s[0]\n\n現在このパソコンの起動時間は「%et」、\w9\nという感じがする。\w9\s[8]\n…\w5…\w5ふむ。\w9\w9\u\n\n「ふむ」\w5じゃないですが。'
    '\u\s[10]\h\s[3]寝台列車って、\w5寝心地いいのかな？\w9\w9\u\s[11]寝るためだけに列車に乗ろうとしている…\w5…\w5！'
    '\u\s[10]\h\s[7]ゴースト自身が考えるランダムトークのコツ！！\w9\w9\uそんなのあるの？\w9\w9\h\s[3]\n\nあったら良かった。\w9\w9\u\s[16]\n\n要望だったか。'
    '\u\s[10]\h\s[7]面倒なことは面倒だから面倒くさがってもしかたないのです！\w9\s[6]\nQ.\w5E.\w5D.\w5 証明終了。\w9\w9\u何を言っているの…\w5…\w5？！'
    '\u\s[10]\h\s[0]トランプの一人遊びって、\w5いろいろあるよな。\w9\w9\uやったことはないけれど、\w5そうらしいわね。\w9\w9\h\s[6]\n\nランダムにカードを選んで運勢を当てたり、\w9\w9\u\s[11]\n\nん？\w9\w9\h\s[7]\n\nそうかと思えば、\w5トランプを投げてりんごを貫いたり！\w9\w9\u\n\nん～？？'
    '\u\s[10]\h\s[0]麺つゆって、\w5和食において万能だよな。\w9\w9\uそう？\w9\w9\h\s[3]\n\n盛りが少なかったか？\w9\s[7]\n麺つゆって、\w5和食において全知全能だよな！\w9\w9\u\s[11]\n\nそっちじゃない。'
    '\u\s[10]\h\s[7]今の俺は無敵だ！\w9\w9\u何の話よ。\w9\w9\h\s[6]\n\nお茶パックを買ったので茶漉しを洗わなくていい！\w9\n無敵です。\w9\w9\u\n\nさいですか。\w9\w9\h\s[3]\n\n…\w5…\w5なくなったときに買うのが面倒だな。\w9\w9\u\s[16]\n\n今からそれかい。'
    '\u\s[10]\h\s[0]百均に何かを買いに行くだろ？\w9\w9\uはい。\w9\w9\h\n\n入口辺りにある特集コーナーをさっと見るだろ。\w9\w9\u\n\nはい。\w9\w9\h\s[6]\n\n何買おうとしてたか忘れるだろ。\w9\w9\u\s[16]\n\nはい。'
    '\u\s[10]\h\s[7]キッチンの器具を整理するための！\w9\w9\uはい。\w9\w9\h\n\nそのへんで買った便利グッズを取り付けるための！\w9\w9\u\n\nはい。\w9\w9\h\n\nスペースを確保するための！\w9\w9\u\n\nはい。\w9\w9\h\s[6]\n\n片付けがやりたくありません！\w9\w9\u\s[16]\n\nどうせいっちゅうねん。'
    '\u\s[10]\h\s[7]今日は何もしないぞ！\w9\w9\u今日も、\w5の間違いでしょう。'
    '\u\s[10]\h\s[3]皆も一度が疑問に思ったことがあると思うんだが。\w9\w9\u何？\w9\w9\h\s[4]\n\n「カップ焼きそば」は「焼きそば」か？\w9\w9\u\n\nち、\w5違うんじゃないの？\w9\w9\h\s[0]\n\nまぁ、\w5美味しいからいいんだが。\w9\w9\u\s[16]\n\n何なのよ。'
    '\u\s[10]\h\s[3]野球って1チーム何人でやるんだっけ？\w9\n11人？\w9\w9\uそれはサッカーでは。\w9\w9\h\s[2]\n\n…\w5…\w5なんとかイレブンってもしかして！？\w9\w9\u\n\n今それに気付くか。'
    '\h\s[0]\u\s[10]限界まで面倒ごとが重なったとき。\w9\w9\hうん？\w9\w9\u\s[11]\n\n逆に全部片付けてしまえ！\w9という気分には。\w9\w9\h\s[6]\n\nならないです。'
    '\u\s[10]\h\s[0]きぬが白猫だったらさ。\w9\w9\uよく分からない仮定だけど、\w5はい。\w9\w9\h\s[8]\n\n「尾も白い話」というのに説得力がでると思って。\w9\w9\u\n\n…\w5…\w5今どうやって面白い返しをするか悩んでいます。\w9\w9\h\s[4]\n\nすいません。'
    '\u\s[10]\h\s[3]世の中の人も運動不足だっていうじゃないか。\w9\w9\u人を免罪符にしないの。\w9\w9\h\s[7]\n\n世の中の猫も運動不足だっていうじゃないか！\w9\w9\u\s[16]\n\n猫も免罪符にしないの。'
    '\h\s[0]\u\s[10]貴方が面倒と言いつつ、\w5それを他の人に押し付けないのは偉いと思う。\w9\w9\h\s[1]な、\w5なんだ急に。\w9照れるな。\w9\w9\u\s[11]\n\nテキパキやれば、\w5もっと偉いと思う。\w9\w9\h\s[6]\n\nそれはできない相談です。\w9\w9\u\s[16]\n\n分かってたけどね。'
    '\u\s[10]\h\s[3]うーん。\w9\w9\u何悩んでいるの？\w9\w9\h\s[4]\n\nハンバーガー、\w5セットで頼むべきか、\w9\n単品で頼んで追加でデザートを頼むべきか…\w5…\w5。\w9\w9\u\n\nはい。\w9\w9\h\s[7]\n\nいっそのこと、\w5セットに追加でデザートを…\w5…\w5！\w9\w9\u\n\nいつもの帰結では？\w9\w9\h\s[8]\n\nそう言うなって。'
    '\u\s[10]\h\s[0]唐辛子\w5ワタの部分が辛いけど、\w9\w9\uはい。\w9\w9\h\s[3]\n\nワタを抜いたら何が残るか？\w9\w9\u\n\n皮？\w9\w9\h\s[6]\n\n伊織、\w5心の一句。\w9\w9\u\n\n一句なんだ。'
}

// ===============================================================
// ワード使用
// ===============================================================
Talk_usingWord : nonoverlap
{
    // ワード + 妖気
    {
        '\h\s[0]\u\s[10]私の妖気占いによると、\w5%(ms)は今日最高の運勢！\w9\w9\h\s[4]妖気？\w9占い？\w9\w9'
        --
        '\u\s[11]\n\n特に%(mz)を持って%(mp)に行くと%(mt)の威力が120倍に…\w5…\w5！\w9\w9'
        {
            '\u\s[11]\n\nただし%(mc)に勤めている場合は要注意で、\w5'
            --
            '%(mz)を%(mh)で購入する'
            '%(mt)の練習をする'
            --
            'とよいでしょう！\w9\w9'
        }
        --
        '\h\s[2]\n\n適当言ってないかお前！'
        '\h\s[4]\n\nめちゃくちゃ言ってるな…\w5…\w5。'
    }
    {
        '\h\s[0]\u\s[11]ジャンジャーン！\w9\s[10]\n妖気ニュースです。\w9\w9\h\s[4]妖気でニュースとは。\w9\w9\u\s[11]\n\n%(mp)に住む%(ms)さんが、\w5今日、\w5%(mh)の来店1万人目の座を見事獲得！\w9\s[10]\n記者に対して、\w5特典である%(me)を頬張りながら、\w9\n'
        --
        '「\s[11]こんなサプライズがあるとは思わなかった。\w9今日はいいことありそう」\w9\s[10]\nと笑顔で答えていました。\w9\w9\h\s[3]\n\n妖気じゃなくて、\w5何かの電波だよな、\w5それ。'
        '「\s[16]うーん…\w5…\w5食事したばかりなんだけどなぁ…\w5…\w5。」\w9\s[10]\nと苦しそうに答えていました。\w9\w9\h\s[2]\n\nそれでも食べるんかい！'
    }
    {
        '\h\s[0]\1\s[11]毎度お馴染！\w9\s[10]\n妖気ニュースです！\w9\w9\0\s[4]最早、\w5妖気とは何なのか。\w9\w9\1\s[11]\n\n%(mp)在住の%(ms)さんが、\w5今日、\w5商店街の籤引きで、\w51等を見事獲得！\w9\n景品である%(mz)を片手に、\w9\n'
        --
        '「不思議な日もあるんですね。\w9\s[16]\nいつもは懸賞に応募しても全く当たらないんですよ。」\w9\s[10]\nと神妙な面持ちで答えていました。\w9\w9\0\s[3]\n\n…\w5…\w5確かに妖気ぐらいじゃないと分かりそうもないけどさ…\w5…\w5。'
        '\s[16]「…\w5…\w5本当は二等の%(mz)が欲しかった…\w5…\w5。」\w9\s[10]\nと、\w5少し残念そうでした。\w9\w9\h\s[4]\n\nよくある。'
    }
    {
        '\h\s[0]\u\s[10]妖気通信！\w9なんでも合体のコーナー！！\w9\s[11]\nイェーイ！\w9\w9'
        --
        '\h\s[4]え？\w9何？\w9 何の話？\w9\w9'
        --
        '\u\s[10]\n\n'
        --
        '%(ms)と%(mz)'
        '%(me)と%(mz)'
        '%(mz)と%(mz)'
        --
        'を合体させると…\w5…\w5！\w9\w9'
        --
        '\h\s[0]\n\n…\w5…\w5させると？\w9\w9'
        --
        '\u\s[16]\n\n'
        --
        {
            '%(Word_plant)っぽい'
            '%(me)のにおいがする'
            '%(mh)で売っていそうな'
            '%(mp)産の'
            --
            '%(me)'
            '%(mz)'
        }
        --
        'になりまーす！\w9\w9'
        --
        '\h\s[2]\n\nはぁ？！\w9\w9'
        --
        '\u\s[11]\n\nしかも、\w5%(mc)が量産に成功！！\w9\w9'
        '\u\s[10]\n\n%(mp)で好評発売中！！\w9\w9'
        '\u\s[11]\n\n%(mt)をすると爆発します！！\w9\w9'
        --
        '\h\s[3]\n\n本当に何の話なんだ…\w5…\w5。'
        '\h\s[4]\n\nえぇ…\w5…\w5。'
    }
    {
        '\h\s[0]\u\s[11]皆さんお待ちかねの妖気ニュースです！\w9\w9'
        --
        '\h\s[3]そうかなぁ？\w9\w9'
        --
        _wrong_month = RAND(13) + 1
        _wrong_day = RAND(32) + 1
        _right_date = GETTIME(GETSECCOUNT(year + 1, _wrong_month, _wrong_day))

        "\u\n\nきたる、\w5来年の%(_wrong_month)月%(_wrong_day)日！\w9"
        --
        if _wrong_month != _right_date[1] || _wrong_day != _right_date[2] {
            '\w9\h\s[2]\n\n？\w9おい！\w9\w9\u\n'
        }
        --
        "\n%(mp)にて、\w9"
        --
        {
            "%(dms)すくい"
            "%(mt)しながら%(mt)"
            "%(Word_plant)にどれだけ水滴を付けられるか"
        }
        --
        '大会が行なわれます！\w9\w9\h\n\n'
        --
        {
            '\s[4]なんだそれは。'
            '\s[34]ええ？'
        }
        --
        '\w9\w9\u\s[10]\n\nこの大会の優勝候補である、\w5'
        --
        {
            "%(mz)使いの"
            "%(mc)所属の"
            "%(mh)の店員である"
        }
        --
        "%(ms)さんは、\w5大会前インタビューで、\w9\n"
        --
        {
            '\s[11]「自信があります。\w9必ず優勝します！」\w9\n\s[10]と決意をあらためて表明していました。\w9\w9'
            '\s[16]「あまり自身がありません。\w9できる限り頑張ります」\w9\n\s[10]と胸の内を語りました。\w9\w9'
            '\s[11]「何でこの大会に出たのか分かりません」\w9\n\s[10]と真っ当な意見を述べていました。\w9\w9'
        }
        --
        '\h\n\n'
        --
        {
            '\s[3]最初から最後まで何なんだ…\w5…\w5？'
            '\s[4]もうツッコまないからな。'
        }
    }
    ' \h\s[0]\u\s[11]妖気通信レィディオ！\w9\nラジオネーム「%(ms)」さんからのお便りです！\w9\w9\h\s[3]レ、\w5レィディオ？\w9\w9\u\n\n近頃疲れ目で、\w5目光と日光の字の見分けがつきません！\w9\nどうしたらいいですか？\w9\w9\h\s[0]\n\n食べられる方が「メヒカリ」。\w9\nそうでない方が「にっこう」。\w9\w9\u\s[16]\n\n字の見分けっていってるでしょ。'

    // 通常
    {
        '\u\s[10]\h\s[0]白飯って、\w5基本何でも合うよな。\w9\w9\u%meとも？\w9\w9\h\s[3]\n\nまぁ、\w5いけなくはないんじゃないか？\w9\w9\u\s[11]\n\n%mzと%dmsとも？\w9\w9'
        --
        '\h\s[4]\n\n食べものじゃない。'
        '\h\s[4]\n\n色の話か何かか？'
    }
    '\u\s[10]\h\s[0]「どこいつトーク」ってデスクトップマスコットっぽいんじゃないかな。\w9\w9\uやってみればいいじゃない。\w9\w9\h\s[6]\n\nそれじゃあ…\w5…\w5\w9\s[0]\n俺は%mpで%meが食べたいです。\w9\w9\u\n\nほう。\w9\w9\h\n\nあと、\w5%meと%me、\w5%meに%meも…\w5…\w5。\w9\w9\u\n\n「なに食べトーク」じゃないの。'
    {
        '\u\s[10]\h\s[0]フレーメン反応ってあるよな。\w9\w9\u…\w5…\w5やめなさい。\w9\w9\h\s[8]\n\nまだ何も言ってないぞ？\w9\w9\u\s[11]\n\n何を嗅がせる気なの！？\w9\w9'
        --
        '\h\s[6]\n\n今日のみそ汁。\w9\w9\u\s[16]\n\nそれでなるならいつもなってるわよ。'
        '\h\s[6]\n\nお高い猫缶。\w9\w9\u\s[11]\n\n！？\w9\w9\h\s[8]\n\nの、\w5匂いがついた餌入れ。\w9\w9\u\s[16]\n\n…\w5…\w5むしろどこで手に入れたの？'
    }
}

Talk_timeSlot_早朝 : array
{
    '\u\s[10]\h\s[6]…\w9…\w9…\w9…\w9\s[30]…\w9…\w9…\w9…\w9\s[31]…\w9…\w9…\w9…\w9\w9\s[6]\n…\w5…\w5Z\w5z\w5z\w5…\w5…\w5。\w9\w9\u\s[11]寝るなー！！'
}

Talk_timeSlot_朝 : array
{
    '\h\s[0]\u\s[16]朝\w2ぼ\w2ら\w2け\w5 有\w2明\w2の\w2月\w2と\w2 見\w2る\w2ま\w2で\w2に\w9\w9\h\s[6]茶\w2碗\w2一\w2杯\w5 盛\w2っ\w2た\w2白\w2米\w9\w9\u\s[11]\n\nえっ。\w9\w9\h\s[8]\n\n朝からそんなに食べられるかな？\w9\w9\u\n\nえぇ…\w5…\w5？'
    '\u\s[10]\h\s[6]朝からシャキッとできる人って凄いよな。\w9\n俺にはとてもできない。\w9\w9\uいや、\w5しなさいよ。\w9\w9\h\s[7]\n\n俺にはとてもできない！！\w9\w9\u\s[11]\n\n力込めて言われても…\w5…\w5！'
    '\u\s[10]\h\s[30]ふ\w5ぁ\w5～\w5～\w5…\w5…\w5。\w9\s[31]\n…\w5…\w5二度寝したいんですが。\w9\w9\u駄目です。'
}

Talk_timeSlot_深夜 : array
{
    '\u\s[10]\h\s[30]ふ\w5ぁ\w5ぁ\w5ぁ\w5あ\w5…\w5…\w5。\w9\s[31]ね\w5む\w5い\w5…\w5…\w5。\w9\w9\u気持ちは分からなくないけれど、\w5一言。\w9\s[11]\nい\w2つ\w2も\w2通\w2り\w2で\w2は\w2？\w9\w9\h\s[25]\n\n異議なしなので、\w5寝ます。\w9\w9\u\s[16]\n\n頑張って起きて。'
}

// ===================================================================
// 食事トーク
// ===================================================================
Talk_eat : array
{
    _hunger_flag = On_Status.fullness.p0.judge

    _talk_funcs = IARRAY
    case _hunger_flag {
    when 2 {
        _talk_funcs ,= 'Talk_eat_fullover'
    }
    when 1 {
        _talk_funcs ,= 'Talk_eat_full'
    }
    when 0 {
        _talk_funcs ,= 'Talk_eat_normal'
    }
    when -1 {
        _talk_funcs ,= 'Talk_eat_hungerfew'
    }
    when -2 {
        _talk_funcs ,= 'Talk_eat_hunger'
    }
    others {
        _talk_funcs ,= 'Talk_eat_hungerover'
    }
    }

    _season = Time_month_toSeason
    if ISFUNC("Talk_eat_season_%(_season)") {
        _talk_funcs ,= "Talk_eat_season_%(_season)"
    }

    _talk_func = Array_toParallel(_talk_funcs)
    EVAL(_talk_func)
}

Talk_eat_fullover : array
{
    '\u\s[10]\h\s[4]ちょっと食べすぎたな。\w9\w9\u少し普通の食事を減らそうか？\w9\w9\h\s[3]\n\nそれは嫌だ。\w9\w9\u\s[11]\n\n何故。'
    '\u\s[10]\h\s[34]う～、\w5ちょっと苦しい…\w5…\w5。\w9\w9\u食べすぎよ。\w9\w9\h\n\n…\w5…\w5\w9\s[0]人はこれを「幸福の苦しみ」と呼び\w9\w9\u\n\nません。'
    '\u\s[10]\h\s[34]う～ん、\w5食べ過ぎた…\w5…\w5。\w9\s[6]\nこういうときは、\w9\s[7]\n寝\w2る\w2に\w2限\w2り\w2ま\w2す\w2ね\w2！\w9\w9\u無理しないことは重要だけど、\w9\s[16]\n…\w5…\w5釈然としない！'
    '\u\s[10]\h\s[3]…\w5…\w5食べすぎたな。\w9困った。\w9\w9\uそうなの？\w9\w9\h\s[4]\n\n次の食べれるようになるまで、\w9\n俺は待てるだろうか？\w9\w9\u\n\nえっ？'
}

Talk_eat_full : array
{
    '\u\s[10]\h\s[6]おなかがいっぱいで、\w5し\w2あ\w2わ\w2せ\w2…\w5…\w5。\w9\w9\u…\w5…\w5。\w9\w9\h\s[4]\n\n…\w5…\w5し\w2あ\w2わ\w5せ\w5で\w5眠\w5い\w5…\w5…\w5。\w9\w9\u\n\nだと思った。'
    '\u\s[10]\h\s[5]今日はたくさん美味しいものを食べました。\w9まる。\w9\w9\u…\w5…\w5。\w9\w9\h\s[6]\n\nよし、\w5これから、\w9\s[7]\n寝ていいですか！！\w9\w9\u\n\n駄目です。'
    '\u\s[10]\h\s[36]ふー、\w5食べた食べた。\w9\w9\uなら、\w5おやつは要らないわね。\w9\w9\h\s[2]\n\n！！\w9\n\w9\s[1]…\w5…\w5\w9\s[4]…\w5…\w5\w9\s[3]…\w5…\w5\w9\s[34]…\w5…\w5！！\w9\w9\u\n\n一人百面相やめい。'
    '\u\s[10]\h\s[5]お腹いっぱいって幸せだよな。\w9\w9\uまぁ、\w5そうね。\w9\w9\h\s[6]\n\nなので、\w5これからの予定は全てキャンンセルして、\w9\n寝ます。\w9\w9\u\n\nなにが「なので」なのよ。'
}

Talk_eat_normal : array
{
    {
        '\u\s[10]\h\s[5]'
        --
        if '夜' _in_ Time_hour_toSlot {
            '明日'
        }
        else {
            '今日'
        }
        --
        'は何を食べようかな。\w9\w9\u食事のこと考えているときだけ元気そうよね。'
    }
    '\u\s[10]\h\s[6]腹八分目ってとこだな。\w9\w9\uへえ、\w5貴方が言うんだったら正確そうじゃない。\w9\w9\h\n\nそうでもないぞ。\w9\w9\s[0]\n\n正確には腹%(TOREAL(p0_s_fullness)/TOREAL(720)*10.0)分目ってとこだ。\w9\w9\u\n\n…\w5…\w5えっ？'
    '\u\s[10]\h\s[6]腹がちょうどいい満腹感だ。\w9\w9\uそう、\w5じゃあおやつは要らないわね。\w9\w9\h\s[2]\n\n！！\w9\s[7]いる！\w9おやつはいる！！\w9\s[34]\nおやつは別腹ー！\w9\w9\u\n\n分かった分かった。'
    {
        '\u\s[10]\h\s[0]腹八分目ってところだな。\w9\w9'
        --
        if timesignal > 0 && (hour == 8 || hour == 12 || hour == 19) {
            '\u\s[10]食事時じゃなかったら、\w5運動せよ、\w5と言ったところよ。\w9\w9'
        }
        else {
            '\u\s[10]健康的に運動したら？\w9\w9'
        }
        --
        '\h\s[6]\n\n拒否します。\w9\w9\u\s[16]\n\nだとは思ったけどさ…\w5…\w5。'
    }
}

Talk_eat_hungerfew : array
{
    _eat = Meal_array('light')
    _meal = _eat[0]
    _cal = TOINT(_eat[1])

    '\u\s[10]\h\s[4]おなか減った…\w5…\w5。\w9\w9\u'
    '\u\s[10]\h\s[3]ちょっとお腹減ったな…\w5…\w5。\w9\w9\u'
    '\u\s[10]\h\s[34]何か軽く食べたいな。\w9\w9\u'
    '\u\s[10]\h\s[6]腹が減っては戦はできぬと申します。\w9\w9\u…\w5…\w5。\w9\w9\h\s[0]\n\n…\w5…\w5。\w9\w9\u\n\n'
    --
    if timesignal > 0 && (hour == 7 || hour == 11 || hour == 18) {
        '\s[16]もう少しで食事時なんだから、\w5少し待ったら？\w9\w9\h\s[4]\n\nえー。'
    }
    else {
        p0_s_fullness += _cal
        "%(_meal)でも食べたら？\w9\w9\h\s[6]\n\nん、\w5うまい。\w9\w9\u\s[11]\n\n早。"
        "\s[10]…\w5…\w5はい、\w5%(_meal)。\w9\w9\h\s[6]\n\nモグモグ…\w5…\w5。\w9\s[35]美味しい。"
    }
}

Talk_eat_hunger : array
{
    _maindish = Meal_array('maindish')
    _meal = _maindish[0]
    _cal = _maindish[1]
    p0_s_fullness += _cal

    "\u\s[10]\h\s[4]おなか減った…\w5…\w5。\w9\w9\u何か食べたら？\w9\w9\h\s[5]\n\nそうだな。\w9\n%(_meal)でも作って食べよう。\w9\w9\u\s[11]\n\n作るて。\w9\w9\h\s[6]\n\nんー、\w5空腹の時の%(_meal)は格別だな。\w9\w9\u\s[11]\n\nもう食べてるし。"
    "\u\s[10]\h\s[4]お\w2な\w2か\w2が\w2へ\w2っ\w2て\w2ち\w2か\w2ら\w2が\w2で\w2な\w2い\w2…\w5…\w5。\w9\w9\uしょうがないわね。\w9何が食べたらどう？\w9\w9\h\s[2]\n\nあっ、\w5こんなところに%(_meal)が！\w9\w9\u\n\n事前準備が凄い。\w9\w9\h\s[6]\n\nもぐもぐ…\w5…\w5。\w9\s[36]元気、\w5100ば\w9\w9\u\s[11]\n\nそろそろ怒られるから！"
    {
        "\u\s[10]\h\s[0]おなかが減りました。\w9\w9\uはい。\w9\w9\h\s[5]\n\nなので、\w5%(_meal)を食べます。\w9"
        --
        '\w9\u\s[11]\n\n重くない！？\w9\w9\h\s[6]\n\nモグモグ…\w5…\w5。\w9\s[35]お\w2い\w2し\w2～\w2！\w9\w9\u\s[16]\n\n聞いてないし。'
    }
}

Talk_eat_hungerover : array
{
    _func = GETFUNCLIST('Word_meal_')
    _meal = ''
    _m_dm = ('と', '、', 'に、', 'と', '、')
    _cal = 0
    _flg = 0
    _genre = ''
    _g_li = (IARRAY)
    _g_dm = '、\w5'

    // 食事リストの作成
    for _i = 0; _i < ARRAYSIZE(_func); _i++ {
        // メインディッシュ以外
        if STRSTR(_func[_i], 'maindish', 0) == -1 {
            _t = Meal_array(_func[_i])
            _meal += _t[0]
            _meal += _m_dm[_i]
            _cal += TOINT(_t[1])
            _g_li ,= Meal_genre(_t[2])
        }
    }

    // genreが重複しているか判別して整形
    _genre = _g_li[0]
    for _i = 1; _i < ARRAYSIZE(_g_li); _i++ {
        // 異なっている場合
        if _genre != _g_li[_i] {
            _genre = JOIN(_g_li, _g_dm)
            _flg = 1
            break
        }
    }

    p0_s_fullness += _cal

    {
        "\u\s[10]\h\s[4]おなか減って力が出ない…\w5…\w5。\w9\w9"
        --
        "\u\s[16]%(_meal)の用意ができてるわよ。\w9\w9"
        --
        if _flg == 1 {
            "\h\s[3]\n\n%(_genre)…\w5…\w5\s[4]バラバラだな。\w9\w9\u\s[11]\n\n文句言わない。\w9\w9"
        }
        else {
            "\h\s[5]\n\n今日は、\w5%(_genre)か。\w9\w9\u\s[10]\n"
        }
        --
        "\u\s[10]\nさあ、\w5たんとお食べ。\w9\w9"

        --
        "\h\s[6]\n\n…\w5…\w5実は用意したのは俺なんだが…\w5…\w5。\w9\s[0]ま！\w9いっか。\w9\n"
        "\h\s[6]\n\n"
        "\h\s[6]\n\n…\w5…\w5ああ。\w9\n"
        --

        "\h\s[6]いただきます。"
    }
}

Talk_eat_season_秋 : array
{
    '\u\s[10]\h\s[0]食材をチーズと一緒にホイル焼きするとうまいが、\w9\s[5]\nこの時期は特にきのこがうまい！\w9\w9'
    --
    '\u\s[10]好みの茸はどれ？\w9\w9\h\s[5]\n\nチーズと合わせるならしめじかな。\w9\n'
    --
    if On_Status.fullness.p0.judge < 0 {
        p0_s_fullness += 111
        '\h\s[4]…\w5…\w5あー、\w5お腹減ってきた！\w9\s[-1]\nちょっと行ってきます！\w9\w9\u\s[11]\n\nちょ、\w5ちょっと！\w9\s[10]\n…\w5…\w5食べ物のことだけ早いわね。'
    }
    else {
        '\h\s[5]えのきも捨て難いけどな。\w9\w9\u\s[10]\n\n本当、\w5食べ物のことになるといきいきし始めるわね。'
    }
}

// ===================================================================
// Talk_chain
// ===================================================================
Talk_chain : array
{
    '\h\s[0]\u\s[11]ここでクイズです！\w9\s[10]\n「SSP」とは、\w5一体何の略称でしょう？\w9\w9\h\s[6]姉が何か言ってたな。\w9\s[3]確か…\w5…\w5。\w9\s[0]\n「Super Shark Panching」かな。\w9\w9\u\n\n何だそれは。\e:chain=Talk_chain_ukagakaquiz'
    '\u\s[10]\h\s[3]英語はちょっと苦手かもしれない。\w9\w9\uふーん、\w5ちょっとやってみましょうか。\w9\s[11]\nExcuse me. Could I have a minute of your time?\w9\w9\h\s[2]\n\nえ、\w5ぱ、\w5ぱーどん、\w5みー？\w9\w9\u\s[10]\n\n(Pardon me？\w9は使えるのか)\w9\nCould\w5 I\w5 have\w5 a\w5 minute\w5 of\w5 your\w5 time?\w9\w9\h\n\n…\w5…\w5。\w9\w9\u\n\n…\w5…\w5。\w9\w9\h\s[34]\n\nの、\w5のー！\w9\w9\u\s[11]\n\nNo？！\w9\w9\h\s[-1]\n\nさんきゅーべりまっち！\w9しーゆー！\w9\w9\u\n\nちょ、\w5ちょっと！\w9何処行くの！？\e:chain=Talk_chain_englishStudy'
}

Talk_chain_ukagakaquiz
{{CHAIN
    '\h\s[0]\u\s[10]「CROW」といえば？\w9\w9\h\s[7]汝のあるべき姿に戻れ！！\w9\nC\u\s[11]\n\nちょっと待った！\w9\w9\s[10]…\w5…\w5それを何処で覚えた！？\w9\w9\h\s[3]\n\n姉にいろいろやらされてな。\w9\w9\u\s[11]\n\n何を！？'
    '\h\s[0]\u\s[10]じゃ、\w5じゃあ、\w5「ninix」といえば？\w9\w9\h\s[6]それはたまに見るな。\w9\s[0]\n見れなくなったサイトの表示に、\w5たま～にかいてあるやつ。\w9\w9\u\s[11]\n\nえ？\w9 …\w5…\w5私知らないわ、\w5それ。\w9\w9\h\s[3]\n\nあれ、\w5何て読むんだろうな…\w5…\w5？\w9\n「んぎんっくす」？\w9\w9\u\s[16]\n\n…\w5…\w5知らないけど、\w5知っててとぼけてるんかいな…\w5…\w5。\e:chain=end'
}}CHAIN

Talk_chain_englishStudy
{{CHAIN
    '\h\s[0]\u\s[10]何でどこかに行くのよ？\w9\w9\h\s[1]だって…\w5…\w5\w9\w9\u\n\nだって？\w9\w9\h\s[7]\n\n知らない人についてっちゃダメだろ！？\w9\w9\u\s[16]\n\n…\w5…\w5内容が分かっていたようでよろしい。\w9\s[10]\nですが、\w5声をかけられたからといって、\w5知らない人だとは、\w5限りません。\w9\w9\h\s[34]\n\nあっそうかぁ。\e:chain=end'
}}CHAIN
