// ******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
// ******************************************************************************

// ******************************************************************************
// ゴースト切り替え
// ******************************************************************************
/* 関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき */

// -------------------------------------------------------------------
// 自分へ
// -------------------------------------------------------------------
OnGhostChanged_佐野伊織
{
    '\u\s[10]\h\s[0]リロード完了。\w9\w9\uリロード中何かあった？\w9\w9'
    --
    '\h\s[6]\n\nそれは一瞬の出来事であった。\w9\n佐野伊織を襲った謎の眠気。\w9\nそれは、\w5これから始まる奇怪な事件の序章に過ぎなかったのだ…\w5…\w5。\w9\w9\u\n\n実際には？\w9\w9\h\s[8]\n\n何もなかったです。\w9はい。'
    '\h\s[5]\n\n点検・\w5確認・\w5異常なし！\w9\w9\u\n\nヨシッ！'
    '\h\s[31]\n\n一瞬ですが、\w5眠りました。\w9\w9\u\s[11]\n\n本当に！？'
    --
    '\e'
}

OnGhostChanging_佐野伊織
{
    '\h\s[0]\u\s[11]リ\w2ロ\w2ー\w2ー\w2ー\w2ー\w2ド\w2ッ！！\w9\w9\h\s[6]そこまでのことだろうか？'
    '\u\s[10]\h\s[6]リロード開始。'
    '\h\s[0]\u\s[10]リロードしまーす！'
    --
    '\e'
}

// -------------------------------------------------------------------
// ドラゴンリーダー
// -------------------------------------------------------------------
OnGhostChanged_リーダー
{
    OnBoot_talk_prelude
    --
    _temp = OnBoot_talk_priority
    if _temp != '' {
        _temp
        return
    }

    '\u\s[10]\h\s[36]おお、\w5干し肉だ！\w9ありがとう！\w9\nリーダーさんにもよろしく伝えてくれ！\w9\w9\uリーダーさんありがとうございまーす！！\w9\w9\h\s[3]\n\nちなみに、\w5何の肉だろうな。\w9\w9\u\n\nファンタジーな生き物の肉なのでは？\w9\n妙にでかいイノシシとか。\w9\w9\h\s[34]\n\n「妙にでかいイノシシ」\w5はファンタジーなのか？'
    --
    '\e'
}

OnGhostChanging_リーダー
{
    '\u\s[10]\h\s[5]リーダーさんのところに行くのか？\w9\nなら、\w5これ。\w9\nクッキー焼いたから、\w5持っていってくれ。\w9\w9\u…\w5…\w5ドラゴンサイズだから、\w9\n皿みたいになってる…\w5…\w5。\w9\w9\h\s[7]\n\n大は小を兼ねます！\w9多分！\w9\w9\u\s[16]\n\nそうかなぁ。'
    --
    '\w9\w9\e'
}

OnGhostChanged_将人
{
    OnBoot_talk_prelude
    --
    _temp = OnBoot_talk_priority
    if _temp != '' {
        _temp
        return
    }

    if '素敵な猫' _in_ reference[1] {
        '\h\s[0]\u\s[16]ふふ、\w5ありがとうございます。\w9\s[11]\n私のモフモフ胸毛に酔いな！\w9\w9\h\s[3]アリサさんもモフモフだろ？\w9\w9\u\n\n二人はモフモフ！\w9Maxモフ！\w9\w9\h\s[4]\n\n何を言っているんだ？'
    }
    elseif '雑談するもの同士' _in_ reference[1] {
        '\u\s[10]\h\s[4]が、\w5が、\w5が…\w5…\w5。\w9\s[9]\n頑張れるときは頑張ります！\w9\n多分、\w5おそらく！\w9\w9\uまぁ、\w5及第点でしょう。\w9\w9\h\s[6]\n\n将人さんもご無理はなさらず！\w9\n怠惰は人を助く！\w9\w9\u\s[11]\n\nえっ。'
    }
    else {
        // フォールバック
        '\u\s[10]\h\s[5]将人さんとアリサさんから交代だ。\w9\w9\uありがとうございました。'
    }
}

OnGhostChanging_将人
{
    '\u\s[10]\h\s[5]将人さんとアリサさんへ交代だ。\w9\s[6]\nということで、\w5俺はしばしお休み。\w9\w9\uいつもじゃないの。\w9何かしなさいな。\w9\w9\h\s[3]\n\nしょうがないな。\w9それじゃあ、\w9\s[6]\nご飯でも作るか。\w9\w9\u\s[16]\n\nそれもいつもの。'
    --
    '\w9\w9\e'
}

// -------------------------------------------------------------------
// Other
// -------------------------------------------------------------------
OnGhostChangedOther
{
    OnBoot_talk_prelude
    --
    _temp = OnBoot_talk_priority
    if _temp != '' {
        _temp
        return
    }

    _s = SHIORI3FW.EscapeAllTags(reference[0])
    "\u\s[10]\h\s[6]%(_s)さんからの交代だ。\w9\w9\uありがとうございました。"
    --
    '\e'
}

OnGhostChangingOther
{
    _s = SHIORI3FW.EscapeAllTags(reference[0])
    "\u\s[10]\h\s[0]%(_s)さんへ交代だ。\w9\w9\n\n\u\s[10]よろしくお願いします。"
    --
    '\w9\w9\e'
}

// ******************************************************************************
// この下は切り替えトーク処理用
// 通常はいじる必要はありませんが、必要に応じて適宜変更してください。
// AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
// ******************************************************************************

OnGhostChanging
{
    On_Plugin_MailBox_sendMails
    --
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging", "OnClose")
}

OnGhostChanged
{
    Plugin_MailBox_BootScript('OnGhostChangedEx')
}

OnGhostChangedEx
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged", "OnBoot")
}

OnGhostCalling
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
    Plugin_MailBox_BootScript('OnGhostCalledEx')
}

OnGhostCalledEx
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled", "OnBoot")
}

OnGhostCallComplete
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}
