// ******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
// ******************************************************************************

// ******************************************************************************
// ゴースト切り替え
// ******************************************************************************
/* 関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき */

// -------------------------------------------------------------------
// 自分へ
// -------------------------------------------------------------------
OnGhostChanged_佐野伊織
{
    '\u\s[10]\h\s[0]リロード完了。\w9\w9\uリロード中何かあった？\w9\w9'
    --
    '\h\s[6]\n\nそれは一瞬の出来事であった。\w9\n佐野伊織を襲った謎の眠気。\w9\nそれは、\w5これから始まる奇怪な事件の序章に過ぎなかったのだ…\w5…\w5。\w9\w9\u\n\n実際には？\w9\w9\h\s[8]\n\n何もなかったです。\w9はい。'
    '\h\s[5]\n\n点検・\w5確認・\w5異常なし！\w9\w9\u\n\nヨシッ！'
    '\h\s[31]\n\n一瞬ですが、\w5眠りました。\w9\w9\u\s[11]\n\n本当に！？'
}

OnGhostChanging_佐野伊織
{
    '\h\s[0]\u\s[11]リ\w2ロ\w2ー\w2ー\w2ー\w2ー\w2ド\w2ッ！！\w9\w9\h\s[6]そこまでのことだろうか？'
    '\u\s[10]\h\s[6]リロード開始。'
    '\h\s[0]\u\s[10]リロードしまーす！'
}

// -------------------------------------------------------------------
// Other
// -------------------------------------------------------------------
OnGhostChangedOther
{
    OnBoot_talk_prelude
    --
    _temp = OnBoot_talk_priority
    if _temp != '' {
        _temp
        return
    }

    _s = SHIORI3FW.EscapeAllTags(reference[0])
    "\u\s[10]\h\s[6]%(_s)さんからの交代だ。\w9\w9\uありがとうございました。"
}

OnGhostChangingOther
{
    _s = SHIORI3FW.EscapeAllTags(reference[0])
    "\u\s[10]\h\s[0]%(_s)さんへ交代だ。\w9\w9\n\n\u\s[10]よろしくお願いします。"
}

// ******************************************************************************
// この下は切り替えトーク処理用
// 通常はいじる必要はありませんが、必要に応じて適宜変更してください。
// AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
// ******************************************************************************

OnGhostChanging
{
    On_Plugin_MailBox_sendMails
    --
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging", "OnClose")
}

OnGhostChanged
{
    Plugin_MailBox_BootScript('OnGhostChangedEx')
}

OnGhostChangedEx
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged", "OnBoot")
}

OnGhostCalling
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
    Plugin_MailBox_BootScript('OnGhostCalledEx')
}

OnGhostCalledEx
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled", "OnBoot")
}

OnGhostCallComplete
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
    AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}
