//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
// 本体側
MouseMove0Head {
    "\u\s[10]\h\s[1]…\w5…\w5頭を撫でられるのは結構好きだ。\w9\w9\uまだまだ子供ね。\w9\w9\h\s[9]\n\nなんだと！？\e"
//    '\u\s[10]\h\s[6]…\w5…\w5どうも。\e'
    '\u\s[10]\h\s[6]…\w5…\w5\s[5]\w9どうも。\e'
    '\u\s[10]\h\s[36]ふふっ、\w5…\w5…\w5なんだよう。'
}

MouseMove0Hand {
    "\u\s[10]\h\s[5]何だかこそばゆいな。"
    "\u\s[10]\h\s[6]手、\w9あったかいな…\w5…\w5。"
    '\u\s[10]\h\s[5]手をなでられるっていうのも、\w5変な感じだな。\w9\w9\u人間には撫でられる肉球がないものね、\w9\w9\h\s[3]\n\nえっ、\w5どういう意味…\w5…\w5？'
}

// kero側
MouseMove1Head {
    "\h\s[0]\u\s[11]もっと撫でたまえ。\w9\w9\h\s[8]えらっそうに…\w5…\w5。"
    "\t\h\s[0]\u\s[16]にゃ～ぅ…\w5…\w5。"
    '\h\s[0]\u\s[16]ゴロゴロ…\w5…\w5。'
}

MouseMove1Tail {
    "\h\s[0]\u\s[11]モ\w2フ\w2モ\w2フ\w2モ\w2フ\w2モ\w2フ\w2…\w5…\w5。\w9\w9\h\s[3]自分で言うのか…\w5…\w5。"
    "\h\s[0]\u\s[10](しゅるり、\w5と手から尻尾が抜ける)\w9\s[16]\nふふふ。"
}

//******************************************************************************
//つつかれ反応
//******************************************************************************
// 本体側
MouseDoubleClick0 {
    On_Menu_0
}
// kero側
MouseDoubleClick1 {
    On_Menu_1
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
