//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
// 本体側
MouseMove0Head : nonoverlap {
    '\u\s[10]\h\s[1]…\w5…\w5頭を撫でられるのは結構好きだ。\w9\w9\uまだまだ子供ね。\w9\w9\h\s[9]\n\nなんだと！？'
    '\u\s[10]\h\s[6]…\w5…\w5\s[5]\w9どうも。\e'
    '\u\s[10]\h\s[36]ふふっ、\w5…\w5…\w5なんだよう。'
    '\u\s[10]\h\s[36]へへ…\w5…\w5。'
}

MouseMove0Chest : nonoverlap {
    '\u\s[10]\h\s[9]ふぁっ！？\w9\w9\u\s[11]ゴーストは、\w5むねをなでなでされておおきくなるのデス。\w9\w9\h\s[1]\n\nそんなバカな！？'
    '\u\s[10]\h\s[34]ふぇ！？\w9何？\w9\w9\u胸触り反応、\w5それはゴーストがゴーストたる所以…\w5…\w5\w9\w9\h\s[1]\n\nそんなんじゃないだろ？！'
    '\u\s[10]\h\s[1]…\w5…\w5いや正直、\w5どう反応したらいいか困る…\w5…\w5。'
    "\u\s[10]\h\s[3]…\w5…\w5%(username)は俺の、\w5その、\w5胸が好きなのか？"
}

MouseMove0Hand : nonoverlap {
    '\u\s[10]\h\s[5]何だかこそばゆいな。'
    '\u\s[10]\h\s[5]手をなでられるっていうのも、\w5変な感じだな。\w9\w9\u人間には撫でられる肉球がないものね、\w9\w9\h\s[3]\n\nえっ、\w5どういう意味…\w5…\w5？'
    '\u\s[10]\h\s[35]ふふっ、\w5くすぐったい。'
}

// kero側
MouseMove1Head : nonoverlap {
    '\h\s[0]\u\s[11]もっと撫でたまえ。\w9\w9\h\s[8]えらっそうに…\w5…\w5。'
    "\t\h\s[0]\u\s[16]にゃ～ぅ…\w5…\w5。"
    '\h\s[0]\u\s[16]ゴロゴロ…\w5…\w5。'
    '\h\s[0]\u\s[16]ん\w2～\w2～\w2…\w5…\w5。'
    '\h\s[0]\u\s[16]…\w5…\w5ん\w2～\w2な\w2ぅ\w2～\w2…\w5…\w5。'
}

MouseMove1Chin : nonoverlap {
    '\h\s[0]\u\s[16]ゴ\w2ロ\w2ゴ\w2ロ\w2ゴ\w2ロ\w2ゴ\w2ロ\w2…\w5…\w5。'
    '\h\s[0]\u\s[16]にゃぅ\w5にゃぅ\w5にゃぅ\w5にゃぅ\w5…\w5…\w5。'
    '\h\s[0]\u\s[16]そこそこ…\w5…\w5なぅ～～。'
    '\h\s[0]\u\s[10]んにゃ、\w5んにゃ、\w5んにゃ、\w5んにゃ…\w5…\w5。'
}

MouseMove1Stone : nonoverlap {
    '\h\s[0]\u\s[10](すっ、\w5とよけられた)\w9\nそれは触っちゃダメー。'
    '\h\s[0]\u\s[10](さらっ、\w5と受け流された)\w9\s[16]\nそれは触っちゃダメー。'
    '\h\s[0]\u\s[10](そっ、\w5と手を押し返された)\w9\nそれには触らないでね～。'
    '\h\s[0]\u\s[10](さっ、\w5と避けられた)\w9\s[16]\nうん、\w5気になるわよね。\w9\s[10]\nでもダメー。'
    '\h\s[0]\u\s[10](そっと手を押し返された)\w9\s[16]\n…\w5…\w5猫の首に付けておく様な物じゃないんだけど。\w9\w9\s[10]\n付けられてたからには、\w5大事にしないとねぇ。'
}

MouseMove1Chest : nonoverlap {
    '\h\s[0]\u\s[10](もふもふとした手触りがする)\w9\w9\s[16]\nふふん。'
    '\h\s[0]\u\s[16]自慢のモフモフ胸毛でございます。\w9\s[11]\nさぁ、\w5もっとモフるが良い！\w9\w9\h\s[3]どういうテンション？'
    '\h\s[0]\u\s[10](ふかふかとした、\w5やわらかな触り心地)\w9\w9\s[16]\nふふーん。'
    '\h\s[0]\u\s[10](ふわふわとした毛並みが心地良い)\w9\w9\s[16]\nへへーん。'
}

MouseMove1Hand : nonoverlap {
    '\h\s[0]\u\s[11]\_qひょい\_q、\w5\_qてしっ\_q\w9\n(撫でていた手の上に、\w5撫でられていた手が置かれた)'
    '\h\s[0]\u\s[10]ふかふかクリームパン的猫の手よ～。\w9\w9\h売り出し文句みたいだ…\w5…\w5。'
    '\h\s[0]\u\s[11]ふ\w2に\w2ふ\w2に\w2ふ\w2に\w2ふ\w2に\w2…\w5…\w5。'
}

MouseMove1Tail : nonoverlap {
    '\h\s[0]\u\s[11]モ\w2フ\w2モ\w2フ\w2モ\w2フ\w2モ\w2フ\w2…\w5…\w5。\w9\w9\h\s[3]自分で言うのか…\w5…\w5。'
    "\h\s[0]\u\s[10](しゅるり、\w5と手から尻尾が抜ける)\w9\s[16]\nふふふ。"
    '\h\s[0]\u\s[10](掌をくすぐるように、\w5しっぽがなびいた)\w9\s[16]\nへへん。'
}

MouseMove1TailRoot : nonoverlap {
    '\h\s[0]\u\s[11]なぅなぅなぅなぅなぅ…\w5…\w5！！'
    '\h\s[0]\u\s[11]なぅなぅなぅなぅなぅ…\w5…\w5！！'
    '\h\s[0]\u\s[11]な\w2ー\w2ぅ\w2～\w2～\w2～\w2！！'
    '\h\s[0]\u\s[11]に\w2ゃ\w2～\w2～\w2～\w2ん\w2！！'
    '\h\s[0]\u\s[11]にゃぅ！\w9センシティブ！\w9\w9\h\s[3]ど、\w5どういう？'
}

//******************************************************************************
//つつかれ反応
//******************************************************************************
// 本体側
MouseDoubleClick0 {
    On_Menu_0
}
// kero側
MouseDoubleClick1 {
    On_Menu_1
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
